<?xml version="1.0"?>
<Cross-reference xmlns="uri:schemas-progress-com:XREFD:0005" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Source xmlns="uri:schemas-progress-com:XREFD:0005" File-name="src\procedures\sample\cov.p">
    <Source-guid>8r4sSOzumIp2FPoXjDzNjA</Source-guid>
    <File-num>1</File-num>
    <Reference Reference-type="COMPILE" Object-identifier="sample\cov.p">
      <Source-guid>8r4sSOzumIp2FPoXjDzNjA</Source-guid>
      <File-num>1</File-num>
      <Ref-seq>1</Ref-seq>
      <Line-num>1</Line-num>
      <Object-context/>
      <Access-mode/>
      <Data-member-ref/>
      <Temp-ref/>
      <Detail/>
      <Is-static>false</Is-static>
      <Is-abstract>false</Is-abstract>
    </Reference>
    <Reference Reference-type="CPINTERNAL" Object-identifier="utf-8">
      <Source-guid>8r4sSOzumIp2FPoXjDzNjA</Source-guid>
      <File-num>1</File-num>
      <Ref-seq>2</Ref-seq>
      <Line-num>1</Line-num>
      <Object-context/>
      <Access-mode/>
      <Data-member-ref/>
      <Temp-ref/>
      <Detail/>
      <Is-static>false</Is-static>
      <Is-abstract>false</Is-abstract>
    </Reference>
    <Reference Reference-type="CPSTREAM" Object-identifier="utf-8">
      <Source-guid>8r4sSOzumIp2FPoXjDzNjA</Source-guid>
      <File-num>1</File-num>
      <Ref-seq>3</Ref-seq>
      <Line-num>1</Line-num>
      <Object-context/>
      <Access-mode/>
      <Data-member-ref/>
      <Temp-ref/>
      <Detail/>
      <Is-static>false</Is-static>
      <Is-abstract>false</Is-abstract>
    </Reference>
    <Reference Reference-type="RUN" Object-identifier="sample/coverage1.p">
      <Source-guid>8r4sSOzumIp2FPoXjDzNjA</Source-guid>
      <File-num>1</File-num>
      <Ref-seq>4</Ref-seq>
      <Line-num>1</Line-num>
      <Object-context/>
      <Access-mode/>
      <Data-member-ref/>
      <Temp-ref/>
      <Detail/>
      <Is-static>false</Is-static>
      <Is-abstract>false</Is-abstract>
    </Reference>
    <Reference Reference-type="RUN" Object-identifier="sample\Coverage2.p">
      <Source-guid>8r4sSOzumIp2FPoXjDzNjA</Source-guid>
      <File-num>1</File-num>
      <Ref-seq>5</Ref-seq>
      <Line-num>2</Line-num>
      <Object-context/>
      <Access-mode/>
      <Data-member-ref/>
      <Temp-ref/>
      <Detail/>
      <Is-static>false</Is-static>
      <Is-abstract>false</Is-abstract>
    </Reference>
  </Source>
</Cross-reference>
