<?xml version="1.0"?>
<Cross-reference xmlns="uri:schemas-progress-com:XREFD:0005" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Source xmlns="uri:schemas-progress-com:XREFD:0005" File-name="src\procedures\sample\find.p">
    <Source-guid>8r4sSOzumIp2FPoXgNOWjQ</Source-guid>
    <File-num>1</File-num>
    <Reference Reference-type="COMPILE" Object-identifier="sample\find.p">
      <Source-guid>8r4sSOzumIp2FPoXgNOWjQ</Source-guid>
      <File-num>1</File-num>
      <Ref-seq>1</Ref-seq>
      <Line-num>1</Line-num>
      <Object-context/>
      <Access-mode/>
      <Data-member-ref/>
      <Temp-ref/>
      <Detail/>
      <Is-static>false</Is-static>
      <Is-abstract>false</Is-abstract>
    </Reference>
    <Reference Reference-type="CPINTERNAL" Object-identifier="utf-8">
      <Source-guid>8r4sSOzumIp2FPoXgNOWjQ</Source-guid>
      <File-num>1</File-num>
      <Ref-seq>2</Ref-seq>
      <Line-num>1</Line-num>
      <Object-context/>
      <Access-mode/>
      <Data-member-ref/>
      <Temp-ref/>
      <Detail/>
      <Is-static>false</Is-static>
      <Is-abstract>false</Is-abstract>
    </Reference>
    <Reference Reference-type="CPSTREAM" Object-identifier="utf-8">
      <Source-guid>8r4sSOzumIp2FPoXgNOWjQ</Source-guid>
      <File-num>1</File-num>
      <Ref-seq>3</Ref-seq>
      <Line-num>1</Line-num>
      <Object-context/>
      <Access-mode/>
      <Data-member-ref/>
      <Temp-ref/>
      <Detail/>
      <Is-static>false</Is-static>
      <Is-abstract>false</Is-abstract>
    </Reference>
    <Reference Reference-type="INCLUDE" Object-identifier=" sample/find.i customer ">
      <Source-guid>8r4sSOzumIp2FPoXgNOWjQ</Source-guid>
      <File-num>1</File-num>
      <Ref-seq>4</Ref-seq>
      <Line-num>1</Line-num>
      <Object-context/>
      <Access-mode/>
      <Data-member-ref/>
      <Temp-ref/>
      <Detail/>
      <Is-static>false</Is-static>
      <Is-abstract>false</Is-abstract>
    </Reference>
    <Reference Reference-type="INCLUDE" Object-identifier=" sample/find.i item ">
      <Source-guid>8r4sSOzumIp2FPoXgNOWjQ</Source-guid>
      <File-num>1</File-num>
      <Ref-seq>7</Ref-seq>
      <Line-num>2</Line-num>
      <Object-context/>
      <Access-mode/>
      <Data-member-ref/>
      <Temp-ref/>
      <Detail/>
      <Is-static>false</Is-static>
      <Is-abstract>false</Is-abstract>
    </Reference>
    <Reference Reference-type="STRING" Object-identifier="Warehouse">
      <Source-guid>8r4sSOzumIp2FPoXgNOWjQ</Source-guid>
      <File-num>1</File-num>
      <Ref-seq>10</Ref-seq>
      <Line-num>3</Line-num>
      <Object-context/>
      <Access-mode/>
      <Data-member-ref/>
      <Temp-ref/>
      <Detail/>
      <Is-static>false</Is-static>
      <Is-abstract>false</Is-abstract>
      <String-ref>
        <Source-guid>8r4sSOzumIp2FPoXgNOWjQ</Source-guid>
        <Ref-seq>10</Ref-seq>
        <Max-length>9</Max-length>
        <Justification>NONE</Justification>
        <Translatable>false</Translatable>
      </String-ref>
    </Reference>
    <Reference Reference-type="SEARCH" Object-identifier="sp2k.Warehouse">
      <Source-guid>8r4sSOzumIp2FPoXgNOWjQ</Source-guid>
      <File-num>1</File-num>
      <Ref-seq>11</Ref-seq>
      <Line-num>3</Line-num>
      <Object-context>warehousenum</Object-context>
      <Access-mode/>
      <Data-member-ref/>
      <Temp-ref/>
      <Detail>WHOLE-INDEX</Detail>
      <Is-static>false</Is-static>
      <Is-abstract>false</Is-abstract>
    </Reference>
    <Reference Reference-type="ACCESS" Object-identifier="Name">
      <Source-guid>8r4sSOzumIp2FPoXgNOWjQ</Source-guid>
      <File-num>1</File-num>
      <Ref-seq>12</Ref-seq>
      <Line-num>6</Line-num>
      <Object-context>sp2k.Customer</Object-context>
      <Access-mode/>
      <Data-member-ref/>
      <Temp-ref/>
      <Detail/>
      <Is-static>false</Is-static>
      <Is-abstract>false</Is-abstract>
    </Reference>
    <Reference Reference-type="STRING" Object-identifier="c">
      <Source-guid>8r4sSOzumIp2FPoXgNOWjQ</Source-guid>
      <File-num>1</File-num>
      <Ref-seq>13</Ref-seq>
      <Line-num>6</Line-num>
      <Object-context/>
      <Access-mode/>
      <Data-member-ref/>
      <Temp-ref/>
      <Detail/>
      <Is-static>false</Is-static>
      <Is-abstract>false</Is-abstract>
      <String-ref>
        <Source-guid>8r4sSOzumIp2FPoXgNOWjQ</Source-guid>
        <Ref-seq>13</Ref-seq>
        <Max-length>1</Max-length>
        <Justification>NONE</Justification>
        <Translatable>true</Translatable>
      </String-ref>
    </Reference>
    <Reference Reference-type="ACCESS" Object-identifier="Address">
      <Source-guid>8r4sSOzumIp2FPoXgNOWjQ</Source-guid>
      <File-num>1</File-num>
      <Ref-seq>14</Ref-seq>
      <Line-num>6</Line-num>
      <Object-context>sp2k.Customer</Object-context>
      <Access-mode/>
      <Data-member-ref/>
      <Temp-ref/>
      <Detail/>
      <Is-static>false</Is-static>
      <Is-abstract>false</Is-abstract>
    </Reference>
    <Reference Reference-type="SEARCH" Object-identifier="sp2k.Customer">
      <Source-guid>8r4sSOzumIp2FPoXgNOWjQ</Source-guid>
      <File-num>1</File-num>
      <Ref-seq>15</Ref-seq>
      <Line-num>6</Line-num>
      <Object-context>Name</Object-context>
      <Access-mode/>
      <Data-member-ref/>
      <Temp-ref/>
      <Detail/>
      <Is-static>false</Is-static>
      <Is-abstract>false</Is-abstract>
    </Reference>
    <Reference Reference-type="SORT-ACCESS" Object-identifier="sp2k.Customer">
      <Source-guid>8r4sSOzumIp2FPoXgNOWjQ</Source-guid>
      <File-num>1</File-num>
      <Ref-seq>16</Ref-seq>
      <Line-num>6</Line-num>
      <Object-context>Address</Object-context>
      <Access-mode/>
      <Data-member-ref/>
      <Temp-ref/>
      <Detail/>
      <Is-static>false</Is-static>
      <Is-abstract>false</Is-abstract>
    </Reference>
    <Reference Reference-type="ACCESS" Object-identifier="Name">
      <Source-guid>8r4sSOzumIp2FPoXgNOWjQ</Source-guid>
      <File-num>1</File-num>
      <Ref-seq>17</Ref-seq>
      <Line-num>7</Line-num>
      <Object-context>sp2k.Customer</Object-context>
      <Access-mode/>
      <Data-member-ref/>
      <Temp-ref/>
      <Detail/>
      <Is-static>false</Is-static>
      <Is-abstract>false</Is-abstract>
    </Reference>
    <Reference Reference-type="STRING" Object-identifier="x(30)">
      <Source-guid>8r4sSOzumIp2FPoXgNOWjQ</Source-guid>
      <File-num>1</File-num>
      <Ref-seq>18</Ref-seq>
      <Line-num>7</Line-num>
      <Object-context>FORMAT</Object-context>
      <Access-mode/>
      <Data-member-ref/>
      <Temp-ref/>
      <Detail/>
      <Is-static>false</Is-static>
      <Is-abstract>false</Is-abstract>
      <String-ref>
        <Source-guid>8r4sSOzumIp2FPoXgNOWjQ</Source-guid>
        <Ref-seq>18</Ref-seq>
        <Max-length>5</Max-length>
        <Justification>NONE</Justification>
        <Translatable>true</Translatable>
      </String-ref>
    </Reference>
    <Reference Reference-type="STRING" Object-identifier="Name">
      <Source-guid>8r4sSOzumIp2FPoXgNOWjQ</Source-guid>
      <File-num>1</File-num>
      <Ref-seq>19</Ref-seq>
      <Line-num>8</Line-num>
      <Object-context/>
      <Access-mode/>
      <Data-member-ref/>
      <Temp-ref/>
      <Detail/>
      <Is-static>false</Is-static>
      <Is-abstract>false</Is-abstract>
      <String-ref>
        <Source-guid>8r4sSOzumIp2FPoXgNOWjQ</Source-guid>
        <Ref-seq>19</Ref-seq>
        <Max-length>4</Max-length>
        <Justification>LEFT</Justification>
        <Translatable>true</Translatable>
      </String-ref>
    </Reference>
    <Reference Reference-type="STRING" Object-identifier="Name">
      <Source-guid>8r4sSOzumIp2FPoXgNOWjQ</Source-guid>
      <File-num>1</File-num>
      <Ref-seq>20</Ref-seq>
      <Line-num>8</Line-num>
      <Object-context/>
      <Access-mode/>
      <Data-member-ref/>
      <Temp-ref/>
      <Detail/>
      <Is-static>false</Is-static>
      <Is-abstract>false</Is-abstract>
      <String-ref>
        <Source-guid>8r4sSOzumIp2FPoXgNOWjQ</Source-guid>
        <Ref-seq>20</Ref-seq>
        <Max-length>4</Max-length>
        <Justification>NONE</Justification>
        <Translatable>false</Translatable>
      </String-ref>
    </Reference>
    <Reference Reference-type="STRING" Object-identifier="------------------------------">
      <Source-guid>8r4sSOzumIp2FPoXgNOWjQ</Source-guid>
      <File-num>1</File-num>
      <Ref-seq>21</Ref-seq>
      <Line-num>8</Line-num>
      <Object-context/>
      <Access-mode/>
      <Data-member-ref/>
      <Temp-ref/>
      <Detail/>
      <Is-static>false</Is-static>
      <Is-abstract>false</Is-abstract>
      <String-ref>
        <Source-guid>8r4sSOzumIp2FPoXgNOWjQ</Source-guid>
        <Ref-seq>21</Ref-seq>
        <Max-length>30</Max-length>
        <Justification>NONE</Justification>
        <Translatable>false</Translatable>
      </String-ref>
    </Reference>
  </Source>
  <Source xmlns="uri:schemas-progress-com:XREFD:0005" File-name="src\procedures\sample\find.i">
    <Source-guid>8r4sSOzumIp2FPoXgNOWjQ</Source-guid>
    <File-num>2</File-num>
    <Reference Reference-type="STRING" Object-identifier="Customer">
      <Source-guid>8r4sSOzumIp2FPoXgNOWjQ</Source-guid>
      <File-num>2</File-num>
      <Ref-seq>5</Ref-seq>
      <Line-num>1</Line-num>
      <Object-context/>
      <Access-mode/>
      <Data-member-ref/>
      <Temp-ref/>
      <Detail/>
      <Is-static>false</Is-static>
      <Is-abstract>false</Is-abstract>
      <String-ref>
        <Source-guid>8r4sSOzumIp2FPoXgNOWjQ</Source-guid>
        <Ref-seq>5</Ref-seq>
        <Max-length>8</Max-length>
        <Justification>NONE</Justification>
        <Translatable>false</Translatable>
      </String-ref>
    </Reference>
    <Reference Reference-type="SEARCH" Object-identifier="sp2k.Customer">
      <Source-guid>8r4sSOzumIp2FPoXgNOWjQ</Source-guid>
      <File-num>2</File-num>
      <Ref-seq>6</Ref-seq>
      <Line-num>1</Line-num>
      <Object-context>CustNum</Object-context>
      <Access-mode/>
      <Data-member-ref/>
      <Temp-ref/>
      <Detail>WHOLE-INDEX</Detail>
      <Is-static>false</Is-static>
      <Is-abstract>false</Is-abstract>
    </Reference>
    <Reference Reference-type="STRING" Object-identifier="Item">
      <Source-guid>8r4sSOzumIp2FPoXgNOWjQ</Source-guid>
      <File-num>2</File-num>
      <Ref-seq>8</Ref-seq>
      <Line-num>1</Line-num>
      <Object-context/>
      <Access-mode/>
      <Data-member-ref/>
      <Temp-ref/>
      <Detail/>
      <Is-static>false</Is-static>
      <Is-abstract>false</Is-abstract>
      <String-ref>
        <Source-guid>8r4sSOzumIp2FPoXgNOWjQ</Source-guid>
        <Ref-seq>8</Ref-seq>
        <Max-length>4</Max-length>
        <Justification>NONE</Justification>
        <Translatable>false</Translatable>
      </String-ref>
    </Reference>
    <Reference Reference-type="SEARCH" Object-identifier="sp2k.Item">
      <Source-guid>8r4sSOzumIp2FPoXgNOWjQ</Source-guid>
      <File-num>2</File-num>
      <Ref-seq>9</Ref-seq>
      <Line-num>1</Line-num>
      <Object-context>ItemNum</Object-context>
      <Access-mode/>
      <Data-member-ref/>
      <Temp-ref/>
      <Detail>WHOLE-INDEX</Detail>
      <Is-static>false</Is-static>
      <Is-abstract>false</Is-abstract>
    </Reference>
  </Source>
</Cross-reference>
