<?xml version="1.0"?>
<Cross-reference xmlns="uri:schemas-progress-com:XREFD:0005" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Source xmlns="uri:schemas-progress-com:XREFD:0005" File-name="src\tests\testProfiler.p">
    <Source-guid>8r4sSOzumIp2FPoX8PjNjg</Source-guid>
    <File-num>1</File-num>
    <Reference Reference-type="COMPILE" Object-identifier="testProfiler.p">
      <Source-guid>8r4sSOzumIp2FPoX8PjNjg</Source-guid>
      <File-num>1</File-num>
      <Ref-seq>1</Ref-seq>
      <Line-num>1</Line-num>
      <Object-context/>
      <Access-mode/>
      <Data-member-ref/>
      <Temp-ref/>
      <Detail/>
      <Is-static>false</Is-static>
      <Is-abstract>false</Is-abstract>
    </Reference>
    <Reference Reference-type="CPINTERNAL" Object-identifier="utf-8">
      <Source-guid>8r4sSOzumIp2FPoX8PjNjg</Source-guid>
      <File-num>1</File-num>
      <Ref-seq>2</Ref-seq>
      <Line-num>1</Line-num>
      <Object-context/>
      <Access-mode/>
      <Data-member-ref/>
      <Temp-ref/>
      <Detail/>
      <Is-static>false</Is-static>
      <Is-abstract>false</Is-abstract>
    </Reference>
    <Reference Reference-type="CPSTREAM" Object-identifier="utf-8">
      <Source-guid>8r4sSOzumIp2FPoX8PjNjg</Source-guid>
      <File-num>1</File-num>
      <Ref-seq>3</Ref-seq>
      <Line-num>1</Line-num>
      <Object-context/>
      <Access-mode/>
      <Data-member-ref/>
      <Temp-ref/>
      <Detail/>
      <Is-static>false</Is-static>
      <Is-abstract>false</Is-abstract>
    </Reference>
    <Reference Reference-type="INCLUDE" Object-identifier=" sample/inc/testProfiler.i ">
      <Source-guid>8r4sSOzumIp2FPoX8PjNjg</Source-guid>
      <File-num>1</File-num>
      <Ref-seq>4</Ref-seq>
      <Line-num>1</Line-num>
      <Object-context/>
      <Access-mode/>
      <Data-member-ref/>
      <Temp-ref/>
      <Detail/>
      <Is-static>false</Is-static>
      <Is-abstract>false</Is-abstract>
    </Reference>
    <Reference Reference-type="STRING" Object-identifier="xxx">
      <Source-guid>8r4sSOzumIp2FPoX8PjNjg</Source-guid>
      <File-num>1</File-num>
      <Ref-seq>12</Ref-seq>
      <Line-num>4</Line-num>
      <Object-context/>
      <Access-mode/>
      <Data-member-ref/>
      <Temp-ref/>
      <Detail/>
      <Is-static>false</Is-static>
      <Is-abstract>false</Is-abstract>
      <String-ref>
        <Source-guid>8r4sSOzumIp2FPoX8PjNjg</Source-guid>
        <Ref-seq>12</Ref-seq>
        <Max-length>3</Max-length>
        <Justification>NONE</Justification>
        <Translatable>true</Translatable>
      </String-ref>
    </Reference>
    <Reference Reference-type="PROCEDURE" Object-identifier="test3">
      <Source-guid>8r4sSOzumIp2FPoX8PjNjg</Source-guid>
      <File-num>1</File-num>
      <Ref-seq>13</Ref-seq>
      <Line-num>5</Line-num>
      <Object-context/>
      <Access-mode/>
      <Data-member-ref/>
      <Temp-ref/>
      <Detail/>
      <Is-static>false</Is-static>
      <Is-abstract>false</Is-abstract>
    </Reference>
    <Reference Reference-type="STRING" Object-identifier="TEST3">
      <Source-guid>8r4sSOzumIp2FPoX8PjNjg</Source-guid>
      <File-num>1</File-num>
      <Ref-seq>14</Ref-seq>
      <Line-num>5</Line-num>
      <Object-context/>
      <Access-mode/>
      <Data-member-ref/>
      <Temp-ref/>
      <Detail/>
      <Is-static>false</Is-static>
      <Is-abstract>false</Is-abstract>
      <String-ref>
        <Source-guid>8r4sSOzumIp2FPoX8PjNjg</Source-guid>
        <Ref-seq>14</Ref-seq>
        <Max-length>5</Max-length>
        <Justification>NONE</Justification>
        <Translatable>false</Translatable>
      </String-ref>
    </Reference>
  </Source>
  <Source xmlns="uri:schemas-progress-com:XREFD:0005" File-name="src\procedures\sample\inc\testProfiler.i">
    <Source-guid>8r4sSOzumIp2FPoX8PjNjg</Source-guid>
    <File-num>2</File-num>
    <Reference Reference-type="STRING" Object-identifier="Line is executed in unit tests">
      <Source-guid>8r4sSOzumIp2FPoX8PjNjg</Source-guid>
      <File-num>2</File-num>
      <Ref-seq>5</Ref-seq>
      <Line-num>1</Line-num>
      <Object-context/>
      <Access-mode/>
      <Data-member-ref/>
      <Temp-ref/>
      <Detail/>
      <Is-static>false</Is-static>
      <Is-abstract>false</Is-abstract>
      <String-ref>
        <Source-guid>8r4sSOzumIp2FPoX8PjNjg</Source-guid>
        <Ref-seq>5</Ref-seq>
        <Max-length>30</Max-length>
        <Justification>NONE</Justification>
        <Translatable>true</Translatable>
      </String-ref>
    </Reference>
    <Reference Reference-type="STRING" Object-identifier="xxx">
      <Source-guid>8r4sSOzumIp2FPoX8PjNjg</Source-guid>
      <File-num>2</File-num>
      <Ref-seq>6</Ref-seq>
      <Line-num>5</Line-num>
      <Object-context/>
      <Access-mode/>
      <Data-member-ref/>
      <Temp-ref/>
      <Detail/>
      <Is-static>false</Is-static>
      <Is-abstract>false</Is-abstract>
      <String-ref>
        <Source-guid>8r4sSOzumIp2FPoX8PjNjg</Source-guid>
        <Ref-seq>6</Ref-seq>
        <Max-length>3</Max-length>
        <Justification>NONE</Justification>
        <Translatable>true</Translatable>
      </String-ref>
    </Reference>
    <Reference Reference-type="PROCEDURE" Object-identifier="test1">
      <Source-guid>8r4sSOzumIp2FPoX8PjNjg</Source-guid>
      <File-num>2</File-num>
      <Ref-seq>7</Ref-seq>
      <Line-num>6</Line-num>
      <Object-context/>
      <Access-mode/>
      <Data-member-ref/>
      <Temp-ref/>
      <Detail/>
      <Is-static>false</Is-static>
      <Is-abstract>false</Is-abstract>
    </Reference>
    <Reference Reference-type="STRING" Object-identifier="TEST1">
      <Source-guid>8r4sSOzumIp2FPoX8PjNjg</Source-guid>
      <File-num>2</File-num>
      <Ref-seq>8</Ref-seq>
      <Line-num>6</Line-num>
      <Object-context/>
      <Access-mode/>
      <Data-member-ref/>
      <Temp-ref/>
      <Detail/>
      <Is-static>false</Is-static>
      <Is-abstract>false</Is-abstract>
      <String-ref>
        <Source-guid>8r4sSOzumIp2FPoX8PjNjg</Source-guid>
        <Ref-seq>8</Ref-seq>
        <Max-length>5</Max-length>
        <Justification>NONE</Justification>
        <Translatable>false</Translatable>
      </String-ref>
    </Reference>
    <Reference Reference-type="STRING" Object-identifier="xxx">
      <Source-guid>8r4sSOzumIp2FPoX8PjNjg</Source-guid>
      <File-num>2</File-num>
      <Ref-seq>9</Ref-seq>
      <Line-num>9</Line-num>
      <Object-context/>
      <Access-mode/>
      <Data-member-ref/>
      <Temp-ref/>
      <Detail/>
      <Is-static>false</Is-static>
      <Is-abstract>false</Is-abstract>
      <String-ref>
        <Source-guid>8r4sSOzumIp2FPoX8PjNjg</Source-guid>
        <Ref-seq>9</Ref-seq>
        <Max-length>3</Max-length>
        <Justification>NONE</Justification>
        <Translatable>true</Translatable>
      </String-ref>
    </Reference>
    <Reference Reference-type="PROCEDURE" Object-identifier="test2">
      <Source-guid>8r4sSOzumIp2FPoX8PjNjg</Source-guid>
      <File-num>2</File-num>
      <Ref-seq>10</Ref-seq>
      <Line-num>10</Line-num>
      <Object-context/>
      <Access-mode/>
      <Data-member-ref/>
      <Temp-ref/>
      <Detail/>
      <Is-static>false</Is-static>
      <Is-abstract>false</Is-abstract>
    </Reference>
    <Reference Reference-type="STRING" Object-identifier="TEST2">
      <Source-guid>8r4sSOzumIp2FPoX8PjNjg</Source-guid>
      <File-num>2</File-num>
      <Ref-seq>11</Ref-seq>
      <Line-num>10</Line-num>
      <Object-context/>
      <Access-mode/>
      <Data-member-ref/>
      <Temp-ref/>
      <Detail/>
      <Is-static>false</Is-static>
      <Is-abstract>false</Is-abstract>
      <String-ref>
        <Source-guid>8r4sSOzumIp2FPoX8PjNjg</Source-guid>
        <Ref-seq>11</Ref-seq>
        <Max-length>5</Max-length>
        <Justification>NONE</Justification>
        <Translatable>false</Translatable>
      </String-ref>
    </Reference>
  </Source>
</Cross-reference>
