<?xml version="1.0"?>
<Cross-reference xmlns="uri:schemas-progress-com:XREFD:0005" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Source xmlns="uri:schemas-progress-com:XREFD:0005" File-name="src\classes\rssw\pct\AbstractLoadLogger.cls">
    <Source-guid>8r4sSOzumIp2FPoXiHdSig</Source-guid>
    <File-num>1</File-num>
    <Reference Reference-type="COMPILE" Object-identifier="rssw\pct\AbstractLoadLogger.cls">
      <Source-guid>8r4sSOzumIp2FPoXiHdSig</Source-guid>
      <File-num>1</File-num>
      <Ref-seq>1</Ref-seq>
      <Line-num>1</Line-num>
      <Object-context/>
      <Access-mode/>
      <Data-member-ref/>
      <Temp-ref/>
      <Detail/>
      <Is-static>false</Is-static>
      <Is-abstract>false</Is-abstract>
    </Reference>
    <Reference Reference-type="CPINTERNAL" Object-identifier="utf-8">
      <Source-guid>8r4sSOzumIp2FPoXiHdSig</Source-guid>
      <File-num>1</File-num>
      <Ref-seq>2</Ref-seq>
      <Line-num>1</Line-num>
      <Object-context/>
      <Access-mode/>
      <Data-member-ref/>
      <Temp-ref/>
      <Detail/>
      <Is-static>false</Is-static>
      <Is-abstract>false</Is-abstract>
    </Reference>
    <Reference Reference-type="CPSTREAM" Object-identifier="utf-8">
      <Source-guid>8r4sSOzumIp2FPoXiHdSig</Source-guid>
      <File-num>1</File-num>
      <Ref-seq>3</Ref-seq>
      <Line-num>1</Line-num>
      <Object-context/>
      <Access-mode/>
      <Data-member-ref/>
      <Temp-ref/>
      <Detail/>
      <Is-static>false</Is-static>
      <Is-abstract>false</Is-abstract>
    </Reference>
    <Reference Reference-type="ROUTINE-LEVEL" Object-identifier="">
      <Source-guid>8r4sSOzumIp2FPoXiHdSig</Source-guid>
      <File-num>1</File-num>
      <Ref-seq>4</Ref-seq>
      <Line-num>1</Line-num>
      <Object-context>ON ERROR UNDO, THROW</Object-context>
      <Access-mode/>
      <Data-member-ref/>
      <Temp-ref/>
      <Detail/>
      <Is-static>false</Is-static>
      <Is-abstract>false</Is-abstract>
    </Reference>
    <Reference Reference-type="CLASS" Object-identifier="rssw.pct.AbstractLoadLogger">
      <Source-guid>8r4sSOzumIp2FPoXiHdSig</Source-guid>
      <File-num>1</File-num>
      <Ref-seq>5</Ref-seq>
      <Line-num>6</Line-num>
      <Object-context/>
      <Access-mode/>
      <Data-member-ref/>
      <Temp-ref/>
      <Detail/>
      <Is-static>false</Is-static>
      <Is-abstract>true</Is-abstract>
      <Class-ref>
        <Source-guid>8r4sSOzumIp2FPoXiHdSig</Source-guid>
        <Ref-seq>5</Ref-seq>
        <Inherited-list/>
        <Implements-list>OpenEdge.DataAdmin.Binding.IDataDefinitionLoader</Implements-list>
        <Has-use-pool>false</Has-use-pool>
        <Is-final>false</Is-final>
        <Is-serializable>false</Is-serializable>
      </Class-ref>
    </Reference>
    <Reference Reference-type="STRING" Object-identifier="rssw.pct.AbstractLoadLogger">
      <Source-guid>8r4sSOzumIp2FPoXiHdSig</Source-guid>
      <File-num>1</File-num>
      <Ref-seq>6</Ref-seq>
      <Line-num>6</Line-num>
      <Object-context/>
      <Access-mode/>
      <Data-member-ref/>
      <Temp-ref/>
      <Detail/>
      <Is-static>false</Is-static>
      <Is-abstract>false</Is-abstract>
      <String-ref>
        <Source-guid>8r4sSOzumIp2FPoXiHdSig</Source-guid>
        <Ref-seq>6</Ref-seq>
        <Max-length>27</Max-length>
        <Justification>NONE</Justification>
        <Translatable>false</Translatable>
      </String-ref>
    </Reference>
    <Reference Reference-type="STRING" Object-identifier="OpenEdge.DataAdmin.Binding.IDataDefinitionLoader">
      <Source-guid>8r4sSOzumIp2FPoXiHdSig</Source-guid>
      <File-num>1</File-num>
      <Ref-seq>7</Ref-seq>
      <Line-num>6</Line-num>
      <Object-context/>
      <Access-mode/>
      <Data-member-ref/>
      <Temp-ref/>
      <Detail/>
      <Is-static>false</Is-static>
      <Is-abstract>false</Is-abstract>
      <String-ref>
        <Source-guid>8r4sSOzumIp2FPoXiHdSig</Source-guid>
        <Ref-seq>7</Ref-seq>
        <Max-length>48</Max-length>
        <Justification>NONE</Justification>
        <Translatable>false</Translatable>
      </String-ref>
    </Reference>
    <Reference Reference-type="STRING" Object-identifier="IsReader">
      <Source-guid>8r4sSOzumIp2FPoXiHdSig</Source-guid>
      <File-num>1</File-num>
      <Ref-seq>8</Ref-seq>
      <Line-num>7</Line-num>
      <Object-context/>
      <Access-mode/>
      <Data-member-ref/>
      <Temp-ref/>
      <Detail/>
      <Is-static>false</Is-static>
      <Is-abstract>false</Is-abstract>
      <String-ref>
        <Source-guid>8r4sSOzumIp2FPoXiHdSig</Source-guid>
        <Ref-seq>8</Ref-seq>
        <Max-length>8</Max-length>
        <Justification>NONE</Justification>
        <Translatable>false</Translatable>
      </String-ref>
    </Reference>
    <Reference Reference-type="PROPERTY" Object-identifier="IsReader">
      <Source-guid>8r4sSOzumIp2FPoXiHdSig</Source-guid>
      <File-num>1</File-num>
      <Ref-seq>9</Ref-seq>
      <Line-num>7</Line-num>
      <Object-context/>
      <Access-mode>PUBLIC</Access-mode>
      <Data-member-ref/>
      <Temp-ref/>
      <Detail/>
      <Is-static>false</Is-static>
      <Is-abstract>false</Is-abstract>
    </Reference>
    <Reference Reference-type="STRING" Object-identifier="Error">
      <Source-guid>8r4sSOzumIp2FPoXiHdSig</Source-guid>
      <File-num>1</File-num>
      <Ref-seq>10</Ref-seq>
      <Line-num>8</Line-num>
      <Object-context/>
      <Access-mode/>
      <Data-member-ref/>
      <Temp-ref/>
      <Detail/>
      <Is-static>false</Is-static>
      <Is-abstract>false</Is-abstract>
      <String-ref>
        <Source-guid>8r4sSOzumIp2FPoXiHdSig</Source-guid>
        <Ref-seq>10</Ref-seq>
        <Max-length>5</Max-length>
        <Justification>NONE</Justification>
        <Translatable>false</Translatable>
      </String-ref>
    </Reference>
    <Reference Reference-type="PROPERTY" Object-identifier="Error">
      <Source-guid>8r4sSOzumIp2FPoXiHdSig</Source-guid>
      <File-num>1</File-num>
      <Ref-seq>11</Ref-seq>
      <Line-num>8</Line-num>
      <Object-context/>
      <Access-mode>PUBLIC</Access-mode>
      <Data-member-ref/>
      <Temp-ref/>
      <Detail/>
      <Is-static>false</Is-static>
      <Is-abstract>false</Is-abstract>
    </Reference>
    <Reference Reference-type="STRING" Object-identifier="Warning">
      <Source-guid>8r4sSOzumIp2FPoXiHdSig</Source-guid>
      <File-num>1</File-num>
      <Ref-seq>12</Ref-seq>
      <Line-num>9</Line-num>
      <Object-context/>
      <Access-mode/>
      <Data-member-ref/>
      <Temp-ref/>
      <Detail/>
      <Is-static>false</Is-static>
      <Is-abstract>false</Is-abstract>
      <String-ref>
        <Source-guid>8r4sSOzumIp2FPoXiHdSig</Source-guid>
        <Ref-seq>12</Ref-seq>
        <Max-length>7</Max-length>
        <Justification>NONE</Justification>
        <Translatable>false</Translatable>
      </String-ref>
    </Reference>
    <Reference Reference-type="PROPERTY" Object-identifier="Warning">
      <Source-guid>8r4sSOzumIp2FPoXiHdSig</Source-guid>
      <File-num>1</File-num>
      <Ref-seq>13</Ref-seq>
      <Line-num>9</Line-num>
      <Object-context/>
      <Access-mode>PUBLIC</Access-mode>
      <Data-member-ref/>
      <Temp-ref/>
      <Detail/>
      <Is-static>false</Is-static>
      <Is-abstract>false</Is-abstract>
    </Reference>
    <Reference Reference-type="STRING" Object-identifier="AddingChildToNewTable">
      <Source-guid>8r4sSOzumIp2FPoXiHdSig</Source-guid>
      <File-num>1</File-num>
      <Ref-seq>14</Ref-seq>
      <Line-num>10</Line-num>
      <Object-context/>
      <Access-mode/>
      <Data-member-ref/>
      <Temp-ref/>
      <Detail/>
      <Is-static>false</Is-static>
      <Is-abstract>false</Is-abstract>
      <String-ref>
        <Source-guid>8r4sSOzumIp2FPoXiHdSig</Source-guid>
        <Ref-seq>14</Ref-seq>
        <Max-length>21</Max-length>
        <Justification>NONE</Justification>
        <Translatable>false</Translatable>
      </String-ref>
    </Reference>
    <Reference Reference-type="PROPERTY" Object-identifier="AddingChildToNewTable">
      <Source-guid>8r4sSOzumIp2FPoXiHdSig</Source-guid>
      <File-num>1</File-num>
      <Ref-seq>15</Ref-seq>
      <Line-num>10</Line-num>
      <Object-context/>
      <Access-mode>PUBLIC</Access-mode>
      <Data-member-ref/>
      <Temp-ref/>
      <Detail/>
      <Is-static>false</Is-static>
      <Is-abstract>false</Is-abstract>
    </Reference>
    <Reference Reference-type="METHOD" Object-identifier="CurrentTableAttributes">
      <Source-guid>8r4sSOzumIp2FPoXiHdSig</Source-guid>
      <File-num>1</File-num>
      <Ref-seq>16</Ref-seq>
      <Line-num>14</Line-num>
      <Object-context/>
      <Access-mode>PUBLIC</Access-mode>
      <Data-member-ref/>
      <Temp-ref/>
      <Detail>logical EXTENT</Detail>
      <Is-static>false</Is-static>
      <Is-abstract>false</Is-abstract>
    </Reference>
    <Reference Reference-type="STRING" Object-identifier="CURRENTTABLEATTRIBUTES">
      <Source-guid>8r4sSOzumIp2FPoXiHdSig</Source-guid>
      <File-num>1</File-num>
      <Ref-seq>17</Ref-seq>
      <Line-num>14</Line-num>
      <Object-context/>
      <Access-mode/>
      <Data-member-ref/>
      <Temp-ref/>
      <Detail/>
      <Is-static>false</Is-static>
      <Is-abstract>false</Is-abstract>
      <String-ref>
        <Source-guid>8r4sSOzumIp2FPoXiHdSig</Source-guid>
        <Ref-seq>17</Ref-seq>
        <Max-length>22</Max-length>
        <Justification>NONE</Justification>
        <Translatable>false</Translatable>
      </String-ref>
    </Reference>
    <Reference Reference-type="STRING" Object-identifier="pError">
      <Source-guid>8r4sSOzumIp2FPoXiHdSig</Source-guid>
      <File-num>1</File-num>
      <Ref-seq>18</Ref-seq>
      <Line-num>16</Line-num>
      <Object-context/>
      <Access-mode/>
      <Data-member-ref/>
      <Temp-ref/>
      <Detail/>
      <Is-static>false</Is-static>
      <Is-abstract>false</Is-abstract>
      <String-ref>
        <Source-guid>8r4sSOzumIp2FPoXiHdSig</Source-guid>
        <Ref-seq>18</Ref-seq>
        <Max-length>6</Max-length>
        <Justification>NONE</Justification>
        <Translatable>false</Translatable>
      </String-ref>
    </Reference>
    <Reference Reference-type="METHOD" Object-identifier="AddError">
      <Source-guid>8r4sSOzumIp2FPoXiHdSig</Source-guid>
      <File-num>1</File-num>
      <Ref-seq>19</Ref-seq>
      <Line-num>18</Line-num>
      <Object-context/>
      <Access-mode>PUBLIC</Access-mode>
      <Data-member-ref/>
      <Temp-ref/>
      <Detail>void</Detail>
      <Is-static>false</Is-static>
      <Is-abstract>false</Is-abstract>
      <Parameter-ref Order="1" Parameter-mode="INPUT" Parameter-name="pError" Parameter-type="PROGRESS.LANG.ERROR">
        <Source-guid>8r4sSOzumIp2FPoXiHdSig</Source-guid>
        <Ref-seq>19</Ref-seq>
        <Dimension>0</Dimension>
        <Is-append>false</Is-append>
        <Dataset-guid/>
      </Parameter-ref>
    </Reference>
    <Reference Reference-type="STRING" Object-identifier="ADDERROR">
      <Source-guid>8r4sSOzumIp2FPoXiHdSig</Source-guid>
      <File-num>1</File-num>
      <Ref-seq>20</Ref-seq>
      <Line-num>18</Line-num>
      <Object-context/>
      <Access-mode/>
      <Data-member-ref/>
      <Temp-ref/>
      <Detail/>
      <Is-static>false</Is-static>
      <Is-abstract>false</Is-abstract>
      <String-ref>
        <Source-guid>8r4sSOzumIp2FPoXiHdSig</Source-guid>
        <Ref-seq>20</Ref-seq>
        <Max-length>8</Max-length>
        <Justification>NONE</Justification>
        <Translatable>false</Translatable>
      </String-ref>
    </Reference>
    <Reference Reference-type="STRING" Object-identifier="pcText">
      <Source-guid>8r4sSOzumIp2FPoXiHdSig</Source-guid>
      <File-num>1</File-num>
      <Ref-seq>21</Ref-seq>
      <Line-num>20</Line-num>
      <Object-context/>
      <Access-mode/>
      <Data-member-ref/>
      <Temp-ref/>
      <Detail/>
      <Is-static>false</Is-static>
      <Is-abstract>false</Is-abstract>
      <String-ref>
        <Source-guid>8r4sSOzumIp2FPoXiHdSig</Source-guid>
        <Ref-seq>21</Ref-seq>
        <Max-length>6</Max-length>
        <Justification>NONE</Justification>
        <Translatable>false</Translatable>
      </String-ref>
    </Reference>
    <Reference Reference-type="METHOD" Object-identifier="AddError">
      <Source-guid>8r4sSOzumIp2FPoXiHdSig</Source-guid>
      <File-num>1</File-num>
      <Ref-seq>22</Ref-seq>
      <Line-num>22</Line-num>
      <Object-context/>
      <Access-mode>PUBLIC</Access-mode>
      <Data-member-ref/>
      <Temp-ref/>
      <Detail>void</Detail>
      <Is-static>false</Is-static>
      <Is-abstract>false</Is-abstract>
      <Parameter-ref Order="1" Parameter-mode="INPUT" Parameter-name="pcText" Parameter-type="CHARACTER">
        <Source-guid>8r4sSOzumIp2FPoXiHdSig</Source-guid>
        <Ref-seq>22</Ref-seq>
        <Dimension>0</Dimension>
        <Is-append>false</Is-append>
        <Dataset-guid/>
      </Parameter-ref>
    </Reference>
    <Reference Reference-type="STRING" Object-identifier="ADDERROR">
      <Source-guid>8r4sSOzumIp2FPoXiHdSig</Source-guid>
      <File-num>1</File-num>
      <Ref-seq>23</Ref-seq>
      <Line-num>22</Line-num>
      <Object-context/>
      <Access-mode/>
      <Data-member-ref/>
      <Temp-ref/>
      <Detail/>
      <Is-static>false</Is-static>
      <Is-abstract>false</Is-abstract>
      <String-ref>
        <Source-guid>8r4sSOzumIp2FPoXiHdSig</Source-guid>
        <Ref-seq>23</Ref-seq>
        <Max-length>8</Max-length>
        <Justification>NONE</Justification>
        <Translatable>false</Translatable>
      </String-ref>
    </Reference>
    <Reference Reference-type="STRING" Object-identifier="pcText">
      <Source-guid>8r4sSOzumIp2FPoXiHdSig</Source-guid>
      <File-num>1</File-num>
      <Ref-seq>24</Ref-seq>
      <Line-num>24</Line-num>
      <Object-context/>
      <Access-mode/>
      <Data-member-ref/>
      <Temp-ref/>
      <Detail/>
      <Is-static>false</Is-static>
      <Is-abstract>false</Is-abstract>
      <String-ref>
        <Source-guid>8r4sSOzumIp2FPoXiHdSig</Source-guid>
        <Ref-seq>24</Ref-seq>
        <Max-length>6</Max-length>
        <Justification>NONE</Justification>
        <Translatable>false</Translatable>
      </String-ref>
    </Reference>
    <Reference Reference-type="METHOD" Object-identifier="AddPhase2Error">
      <Source-guid>8r4sSOzumIp2FPoXiHdSig</Source-guid>
      <File-num>1</File-num>
      <Ref-seq>25</Ref-seq>
      <Line-num>26</Line-num>
      <Object-context/>
      <Access-mode>PUBLIC</Access-mode>
      <Data-member-ref/>
      <Temp-ref/>
      <Detail>void</Detail>
      <Is-static>false</Is-static>
      <Is-abstract>false</Is-abstract>
      <Parameter-ref Order="1" Parameter-mode="INPUT" Parameter-name="pcText" Parameter-type="CHARACTER">
        <Source-guid>8r4sSOzumIp2FPoXiHdSig</Source-guid>
        <Ref-seq>25</Ref-seq>
        <Dimension>0</Dimension>
        <Is-append>false</Is-append>
        <Dataset-guid/>
      </Parameter-ref>
    </Reference>
    <Reference Reference-type="STRING" Object-identifier="ADDPHASE2ERROR">
      <Source-guid>8r4sSOzumIp2FPoXiHdSig</Source-guid>
      <File-num>1</File-num>
      <Ref-seq>26</Ref-seq>
      <Line-num>26</Line-num>
      <Object-context/>
      <Access-mode/>
      <Data-member-ref/>
      <Temp-ref/>
      <Detail/>
      <Is-static>false</Is-static>
      <Is-abstract>false</Is-abstract>
      <String-ref>
        <Source-guid>8r4sSOzumIp2FPoXiHdSig</Source-guid>
        <Ref-seq>26</Ref-seq>
        <Max-length>14</Max-length>
        <Justification>NONE</Justification>
        <Translatable>false</Translatable>
      </String-ref>
    </Reference>
    <Reference Reference-type="STRING" Object-identifier="pcText">
      <Source-guid>8r4sSOzumIp2FPoXiHdSig</Source-guid>
      <File-num>1</File-num>
      <Ref-seq>27</Ref-seq>
      <Line-num>28</Line-num>
      <Object-context/>
      <Access-mode/>
      <Data-member-ref/>
      <Temp-ref/>
      <Detail/>
      <Is-static>false</Is-static>
      <Is-abstract>false</Is-abstract>
      <String-ref>
        <Source-guid>8r4sSOzumIp2FPoXiHdSig</Source-guid>
        <Ref-seq>27</Ref-seq>
        <Max-length>6</Max-length>
        <Justification>NONE</Justification>
        <Translatable>false</Translatable>
      </String-ref>
    </Reference>
    <Reference Reference-type="METHOD" Object-identifier="AddWarning">
      <Source-guid>8r4sSOzumIp2FPoXiHdSig</Source-guid>
      <File-num>1</File-num>
      <Ref-seq>28</Ref-seq>
      <Line-num>30</Line-num>
      <Object-context/>
      <Access-mode>PUBLIC</Access-mode>
      <Data-member-ref/>
      <Temp-ref/>
      <Detail>void</Detail>
      <Is-static>false</Is-static>
      <Is-abstract>false</Is-abstract>
      <Parameter-ref Order="1" Parameter-mode="INPUT" Parameter-name="pcText" Parameter-type="CHARACTER">
        <Source-guid>8r4sSOzumIp2FPoXiHdSig</Source-guid>
        <Ref-seq>28</Ref-seq>
        <Dimension>0</Dimension>
        <Is-append>false</Is-append>
        <Dataset-guid/>
      </Parameter-ref>
    </Reference>
    <Reference Reference-type="STRING" Object-identifier="ADDWARNING">
      <Source-guid>8r4sSOzumIp2FPoXiHdSig</Source-guid>
      <File-num>1</File-num>
      <Ref-seq>29</Ref-seq>
      <Line-num>30</Line-num>
      <Object-context/>
      <Access-mode/>
      <Data-member-ref/>
      <Temp-ref/>
      <Detail/>
      <Is-static>false</Is-static>
      <Is-abstract>false</Is-abstract>
      <String-ref>
        <Source-guid>8r4sSOzumIp2FPoXiHdSig</Source-guid>
        <Ref-seq>29</Ref-seq>
        <Max-length>10</Max-length>
        <Justification>NONE</Justification>
        <Translatable>false</Translatable>
      </String-ref>
    </Reference>
    <Reference Reference-type="STRING" Object-identifier="pcAction">
      <Source-guid>8r4sSOzumIp2FPoXiHdSig</Source-guid>
      <File-num>1</File-num>
      <Ref-seq>30</Ref-seq>
      <Line-num>32</Line-num>
      <Object-context/>
      <Access-mode/>
      <Data-member-ref/>
      <Temp-ref/>
      <Detail/>
      <Is-static>false</Is-static>
      <Is-abstract>false</Is-abstract>
      <String-ref>
        <Source-guid>8r4sSOzumIp2FPoXiHdSig</Source-guid>
        <Ref-seq>30</Ref-seq>
        <Max-length>8</Max-length>
        <Justification>NONE</Justification>
        <Translatable>false</Translatable>
      </String-ref>
    </Reference>
    <Reference Reference-type="STRING" Object-identifier="h">
      <Source-guid>8r4sSOzumIp2FPoXiHdSig</Source-guid>
      <File-num>1</File-num>
      <Ref-seq>31</Ref-seq>
      <Line-num>32</Line-num>
      <Object-context/>
      <Access-mode/>
      <Data-member-ref/>
      <Temp-ref/>
      <Detail/>
      <Is-static>false</Is-static>
      <Is-abstract>false</Is-abstract>
      <String-ref>
        <Source-guid>8r4sSOzumIp2FPoXiHdSig</Source-guid>
        <Ref-seq>31</Ref-seq>
        <Max-length>1</Max-length>
        <Justification>NONE</Justification>
        <Translatable>false</Translatable>
      </String-ref>
    </Reference>
    <Reference Reference-type="STRING" Object-identifier="piArea">
      <Source-guid>8r4sSOzumIp2FPoXiHdSig</Source-guid>
      <File-num>1</File-num>
      <Ref-seq>32</Ref-seq>
      <Line-num>32</Line-num>
      <Object-context/>
      <Access-mode/>
      <Data-member-ref/>
      <Temp-ref/>
      <Detail/>
      <Is-static>false</Is-static>
      <Is-abstract>false</Is-abstract>
      <String-ref>
        <Source-guid>8r4sSOzumIp2FPoXiHdSig</Source-guid>
        <Ref-seq>32</Ref-seq>
        <Max-length>6</Max-length>
        <Justification>NONE</Justification>
        <Translatable>false</Translatable>
      </String-ref>
    </Reference>
    <Reference Reference-type="METHOD" Object-identifier="AddTable">
      <Source-guid>8r4sSOzumIp2FPoXiHdSig</Source-guid>
      <File-num>1</File-num>
      <Ref-seq>33</Ref-seq>
      <Line-num>34</Line-num>
      <Object-context/>
      <Access-mode>PUBLIC</Access-mode>
      <Data-member-ref/>
      <Temp-ref/>
      <Detail>void</Detail>
      <Is-static>false</Is-static>
      <Is-abstract>false</Is-abstract>
      <Parameter-ref Order="1" Parameter-mode="INPUT" Parameter-name="pcAction" Parameter-type="CHARACTER">
        <Source-guid>8r4sSOzumIp2FPoXiHdSig</Source-guid>
        <Ref-seq>33</Ref-seq>
        <Dimension>0</Dimension>
        <Is-append>false</Is-append>
        <Dataset-guid/>
      </Parameter-ref>
      <Parameter-ref Order="2" Parameter-mode="INPUT" Parameter-name="h" Parameter-type="HANDLE">
        <Source-guid>8r4sSOzumIp2FPoXiHdSig</Source-guid>
        <Ref-seq>33</Ref-seq>
        <Dimension>0</Dimension>
        <Is-append>false</Is-append>
        <Dataset-guid/>
      </Parameter-ref>
      <Parameter-ref Order="3" Parameter-mode="INPUT" Parameter-name="piArea" Parameter-type="INTEGER">
        <Source-guid>8r4sSOzumIp2FPoXiHdSig</Source-guid>
        <Ref-seq>33</Ref-seq>
        <Dimension>0</Dimension>
        <Is-append>false</Is-append>
        <Dataset-guid/>
      </Parameter-ref>
    </Reference>
    <Reference Reference-type="STRING" Object-identifier="ADDTABLE">
      <Source-guid>8r4sSOzumIp2FPoXiHdSig</Source-guid>
      <File-num>1</File-num>
      <Ref-seq>34</Ref-seq>
      <Line-num>34</Line-num>
      <Object-context/>
      <Access-mode/>
      <Data-member-ref/>
      <Temp-ref/>
      <Detail/>
      <Is-static>false</Is-static>
      <Is-abstract>false</Is-abstract>
      <String-ref>
        <Source-guid>8r4sSOzumIp2FPoXiHdSig</Source-guid>
        <Ref-seq>34</Ref-seq>
        <Max-length>8</Max-length>
        <Justification>NONE</Justification>
        <Translatable>false</Translatable>
      </String-ref>
    </Reference>
    <Reference Reference-type="STRING" Object-identifier="pcAction">
      <Source-guid>8r4sSOzumIp2FPoXiHdSig</Source-guid>
      <File-num>1</File-num>
      <Ref-seq>35</Ref-seq>
      <Line-num>36</Line-num>
      <Object-context/>
      <Access-mode/>
      <Data-member-ref/>
      <Temp-ref/>
      <Detail/>
      <Is-static>false</Is-static>
      <Is-abstract>false</Is-abstract>
      <String-ref>
        <Source-guid>8r4sSOzumIp2FPoXiHdSig</Source-guid>
        <Ref-seq>35</Ref-seq>
        <Max-length>8</Max-length>
        <Justification>NONE</Justification>
        <Translatable>false</Translatable>
      </String-ref>
    </Reference>
    <Reference Reference-type="STRING" Object-identifier="h">
      <Source-guid>8r4sSOzumIp2FPoXiHdSig</Source-guid>
      <File-num>1</File-num>
      <Ref-seq>36</Ref-seq>
      <Line-num>36</Line-num>
      <Object-context/>
      <Access-mode/>
      <Data-member-ref/>
      <Temp-ref/>
      <Detail/>
      <Is-static>false</Is-static>
      <Is-abstract>false</Is-abstract>
      <String-ref>
        <Source-guid>8r4sSOzumIp2FPoXiHdSig</Source-guid>
        <Ref-seq>36</Ref-seq>
        <Max-length>1</Max-length>
        <Justification>NONE</Justification>
        <Translatable>false</Translatable>
      </String-ref>
    </Reference>
    <Reference Reference-type="METHOD" Object-identifier="AddSequence">
      <Source-guid>8r4sSOzumIp2FPoXiHdSig</Source-guid>
      <File-num>1</File-num>
      <Ref-seq>37</Ref-seq>
      <Line-num>38</Line-num>
      <Object-context/>
      <Access-mode>PUBLIC</Access-mode>
      <Data-member-ref/>
      <Temp-ref/>
      <Detail>void</Detail>
      <Is-static>false</Is-static>
      <Is-abstract>false</Is-abstract>
      <Parameter-ref Order="1" Parameter-mode="INPUT" Parameter-name="pcAction" Parameter-type="CHARACTER">
        <Source-guid>8r4sSOzumIp2FPoXiHdSig</Source-guid>
        <Ref-seq>37</Ref-seq>
        <Dimension>0</Dimension>
        <Is-append>false</Is-append>
        <Dataset-guid/>
      </Parameter-ref>
      <Parameter-ref Order="2" Parameter-mode="INPUT" Parameter-name="h" Parameter-type="HANDLE">
        <Source-guid>8r4sSOzumIp2FPoXiHdSig</Source-guid>
        <Ref-seq>37</Ref-seq>
        <Dimension>0</Dimension>
        <Is-append>false</Is-append>
        <Dataset-guid/>
      </Parameter-ref>
    </Reference>
    <Reference Reference-type="STRING" Object-identifier="ADDSEQUENCE">
      <Source-guid>8r4sSOzumIp2FPoXiHdSig</Source-guid>
      <File-num>1</File-num>
      <Ref-seq>38</Ref-seq>
      <Line-num>38</Line-num>
      <Object-context/>
      <Access-mode/>
      <Data-member-ref/>
      <Temp-ref/>
      <Detail/>
      <Is-static>false</Is-static>
      <Is-abstract>false</Is-abstract>
      <String-ref>
        <Source-guid>8r4sSOzumIp2FPoXiHdSig</Source-guid>
        <Ref-seq>38</Ref-seq>
        <Max-length>11</Max-length>
        <Justification>NONE</Justification>
        <Translatable>false</Translatable>
      </String-ref>
    </Reference>
    <Reference Reference-type="STRING" Object-identifier="pcAction">
      <Source-guid>8r4sSOzumIp2FPoXiHdSig</Source-guid>
      <File-num>1</File-num>
      <Ref-seq>39</Ref-seq>
      <Line-num>40</Line-num>
      <Object-context/>
      <Access-mode/>
      <Data-member-ref/>
      <Temp-ref/>
      <Detail/>
      <Is-static>false</Is-static>
      <Is-abstract>false</Is-abstract>
      <String-ref>
        <Source-guid>8r4sSOzumIp2FPoXiHdSig</Source-guid>
        <Ref-seq>39</Ref-seq>
        <Max-length>8</Max-length>
        <Justification>NONE</Justification>
        <Translatable>false</Translatable>
      </String-ref>
    </Reference>
    <Reference Reference-type="STRING" Object-identifier="pcTable">
      <Source-guid>8r4sSOzumIp2FPoXiHdSig</Source-guid>
      <File-num>1</File-num>
      <Ref-seq>40</Ref-seq>
      <Line-num>40</Line-num>
      <Object-context/>
      <Access-mode/>
      <Data-member-ref/>
      <Temp-ref/>
      <Detail/>
      <Is-static>false</Is-static>
      <Is-abstract>false</Is-abstract>
      <String-ref>
        <Source-guid>8r4sSOzumIp2FPoXiHdSig</Source-guid>
        <Ref-seq>40</Ref-seq>
        <Max-length>7</Max-length>
        <Justification>NONE</Justification>
        <Translatable>false</Translatable>
      </String-ref>
    </Reference>
    <Reference Reference-type="STRING" Object-identifier="h">
      <Source-guid>8r4sSOzumIp2FPoXiHdSig</Source-guid>
      <File-num>1</File-num>
      <Ref-seq>41</Ref-seq>
      <Line-num>40</Line-num>
      <Object-context/>
      <Access-mode/>
      <Data-member-ref/>
      <Temp-ref/>
      <Detail/>
      <Is-static>false</Is-static>
      <Is-abstract>false</Is-abstract>
      <String-ref>
        <Source-guid>8r4sSOzumIp2FPoXiHdSig</Source-guid>
        <Ref-seq>41</Ref-seq>
        <Max-length>1</Max-length>
        <Justification>NONE</Justification>
        <Translatable>false</Translatable>
      </String-ref>
    </Reference>
    <Reference Reference-type="STRING" Object-identifier="piArea">
      <Source-guid>8r4sSOzumIp2FPoXiHdSig</Source-guid>
      <File-num>1</File-num>
      <Ref-seq>42</Ref-seq>
      <Line-num>40</Line-num>
      <Object-context/>
      <Access-mode/>
      <Data-member-ref/>
      <Temp-ref/>
      <Detail/>
      <Is-static>false</Is-static>
      <Is-abstract>false</Is-abstract>
      <String-ref>
        <Source-guid>8r4sSOzumIp2FPoXiHdSig</Source-guid>
        <Ref-seq>42</Ref-seq>
        <Max-length>6</Max-length>
        <Justification>NONE</Justification>
        <Translatable>false</Translatable>
      </String-ref>
    </Reference>
    <Reference Reference-type="METHOD" Object-identifier="AddIndex">
      <Source-guid>8r4sSOzumIp2FPoXiHdSig</Source-guid>
      <File-num>1</File-num>
      <Ref-seq>43</Ref-seq>
      <Line-num>42</Line-num>
      <Object-context/>
      <Access-mode>PUBLIC</Access-mode>
      <Data-member-ref/>
      <Temp-ref/>
      <Detail>void</Detail>
      <Is-static>false</Is-static>
      <Is-abstract>false</Is-abstract>
      <Parameter-ref Order="1" Parameter-mode="INPUT" Parameter-name="pcAction" Parameter-type="CHARACTER">
        <Source-guid>8r4sSOzumIp2FPoXiHdSig</Source-guid>
        <Ref-seq>43</Ref-seq>
        <Dimension>0</Dimension>
        <Is-append>false</Is-append>
        <Dataset-guid/>
      </Parameter-ref>
      <Parameter-ref Order="2" Parameter-mode="INPUT" Parameter-name="pcTable" Parameter-type="CHARACTER">
        <Source-guid>8r4sSOzumIp2FPoXiHdSig</Source-guid>
        <Ref-seq>43</Ref-seq>
        <Dimension>0</Dimension>
        <Is-append>false</Is-append>
        <Dataset-guid/>
      </Parameter-ref>
      <Parameter-ref Order="3" Parameter-mode="INPUT" Parameter-name="h" Parameter-type="HANDLE">
        <Source-guid>8r4sSOzumIp2FPoXiHdSig</Source-guid>
        <Ref-seq>43</Ref-seq>
        <Dimension>0</Dimension>
        <Is-append>false</Is-append>
        <Dataset-guid/>
      </Parameter-ref>
      <Parameter-ref Order="4" Parameter-mode="INPUT" Parameter-name="piArea" Parameter-type="INTEGER">
        <Source-guid>8r4sSOzumIp2FPoXiHdSig</Source-guid>
        <Ref-seq>43</Ref-seq>
        <Dimension>0</Dimension>
        <Is-append>false</Is-append>
        <Dataset-guid/>
      </Parameter-ref>
    </Reference>
    <Reference Reference-type="STRING" Object-identifier="ADDINDEX">
      <Source-guid>8r4sSOzumIp2FPoXiHdSig</Source-guid>
      <File-num>1</File-num>
      <Ref-seq>44</Ref-seq>
      <Line-num>42</Line-num>
      <Object-context/>
      <Access-mode/>
      <Data-member-ref/>
      <Temp-ref/>
      <Detail/>
      <Is-static>false</Is-static>
      <Is-abstract>false</Is-abstract>
      <String-ref>
        <Source-guid>8r4sSOzumIp2FPoXiHdSig</Source-guid>
        <Ref-seq>44</Ref-seq>
        <Max-length>8</Max-length>
        <Justification>NONE</Justification>
        <Translatable>false</Translatable>
      </String-ref>
    </Reference>
    <Reference Reference-type="STRING" Object-identifier="pcAction">
      <Source-guid>8r4sSOzumIp2FPoXiHdSig</Source-guid>
      <File-num>1</File-num>
      <Ref-seq>45</Ref-seq>
      <Line-num>44</Line-num>
      <Object-context/>
      <Access-mode/>
      <Data-member-ref/>
      <Temp-ref/>
      <Detail/>
      <Is-static>false</Is-static>
      <Is-abstract>false</Is-abstract>
      <String-ref>
        <Source-guid>8r4sSOzumIp2FPoXiHdSig</Source-guid>
        <Ref-seq>45</Ref-seq>
        <Max-length>8</Max-length>
        <Justification>NONE</Justification>
        <Translatable>false</Translatable>
      </String-ref>
    </Reference>
    <Reference Reference-type="STRING" Object-identifier="pcTable">
      <Source-guid>8r4sSOzumIp2FPoXiHdSig</Source-guid>
      <File-num>1</File-num>
      <Ref-seq>46</Ref-seq>
      <Line-num>44</Line-num>
      <Object-context/>
      <Access-mode/>
      <Data-member-ref/>
      <Temp-ref/>
      <Detail/>
      <Is-static>false</Is-static>
      <Is-abstract>false</Is-abstract>
      <String-ref>
        <Source-guid>8r4sSOzumIp2FPoXiHdSig</Source-guid>
        <Ref-seq>46</Ref-seq>
        <Max-length>7</Max-length>
        <Justification>NONE</Justification>
        <Translatable>false</Translatable>
      </String-ref>
    </Reference>
    <Reference Reference-type="STRING" Object-identifier="h">
      <Source-guid>8r4sSOzumIp2FPoXiHdSig</Source-guid>
      <File-num>1</File-num>
      <Ref-seq>47</Ref-seq>
      <Line-num>44</Line-num>
      <Object-context/>
      <Access-mode/>
      <Data-member-ref/>
      <Temp-ref/>
      <Detail/>
      <Is-static>false</Is-static>
      <Is-abstract>false</Is-abstract>
      <String-ref>
        <Source-guid>8r4sSOzumIp2FPoXiHdSig</Source-guid>
        <Ref-seq>47</Ref-seq>
        <Max-length>1</Max-length>
        <Justification>NONE</Justification>
        <Translatable>false</Translatable>
      </String-ref>
    </Reference>
    <Reference Reference-type="STRING" Object-identifier="piArea">
      <Source-guid>8r4sSOzumIp2FPoXiHdSig</Source-guid>
      <File-num>1</File-num>
      <Ref-seq>48</Ref-seq>
      <Line-num>44</Line-num>
      <Object-context/>
      <Access-mode/>
      <Data-member-ref/>
      <Temp-ref/>
      <Detail/>
      <Is-static>false</Is-static>
      <Is-abstract>false</Is-abstract>
      <String-ref>
        <Source-guid>8r4sSOzumIp2FPoXiHdSig</Source-guid>
        <Ref-seq>48</Ref-seq>
        <Max-length>6</Max-length>
        <Justification>NONE</Justification>
        <Translatable>false</Translatable>
      </String-ref>
    </Reference>
    <Reference Reference-type="STRING" Object-identifier="piPrimary">
      <Source-guid>8r4sSOzumIp2FPoXiHdSig</Source-guid>
      <File-num>1</File-num>
      <Ref-seq>49</Ref-seq>
      <Line-num>44</Line-num>
      <Object-context/>
      <Access-mode/>
      <Data-member-ref/>
      <Temp-ref/>
      <Detail/>
      <Is-static>false</Is-static>
      <Is-abstract>false</Is-abstract>
      <String-ref>
        <Source-guid>8r4sSOzumIp2FPoXiHdSig</Source-guid>
        <Ref-seq>49</Ref-seq>
        <Max-length>9</Max-length>
        <Justification>NONE</Justification>
        <Translatable>false</Translatable>
      </String-ref>
    </Reference>
    <Reference Reference-type="METHOD" Object-identifier="AddIndex">
      <Source-guid>8r4sSOzumIp2FPoXiHdSig</Source-guid>
      <File-num>1</File-num>
      <Ref-seq>50</Ref-seq>
      <Line-num>46</Line-num>
      <Object-context/>
      <Access-mode>PUBLIC</Access-mode>
      <Data-member-ref/>
      <Temp-ref/>
      <Detail>void</Detail>
      <Is-static>false</Is-static>
      <Is-abstract>false</Is-abstract>
      <Parameter-ref Order="1" Parameter-mode="INPUT" Parameter-name="pcAction" Parameter-type="CHARACTER">
        <Source-guid>8r4sSOzumIp2FPoXiHdSig</Source-guid>
        <Ref-seq>50</Ref-seq>
        <Dimension>0</Dimension>
        <Is-append>false</Is-append>
        <Dataset-guid/>
      </Parameter-ref>
      <Parameter-ref Order="2" Parameter-mode="INPUT" Parameter-name="pcTable" Parameter-type="CHARACTER">
        <Source-guid>8r4sSOzumIp2FPoXiHdSig</Source-guid>
        <Ref-seq>50</Ref-seq>
        <Dimension>0</Dimension>
        <Is-append>false</Is-append>
        <Dataset-guid/>
      </Parameter-ref>
      <Parameter-ref Order="3" Parameter-mode="INPUT" Parameter-name="h" Parameter-type="HANDLE">
        <Source-guid>8r4sSOzumIp2FPoXiHdSig</Source-guid>
        <Ref-seq>50</Ref-seq>
        <Dimension>0</Dimension>
        <Is-append>false</Is-append>
        <Dataset-guid/>
      </Parameter-ref>
      <Parameter-ref Order="4" Parameter-mode="INPUT" Parameter-name="piArea" Parameter-type="INTEGER">
        <Source-guid>8r4sSOzumIp2FPoXiHdSig</Source-guid>
        <Ref-seq>50</Ref-seq>
        <Dimension>0</Dimension>
        <Is-append>false</Is-append>
        <Dataset-guid/>
      </Parameter-ref>
      <Parameter-ref Order="5" Parameter-mode="INPUT" Parameter-name="piPrimary" Parameter-type="LOGICAL">
        <Source-guid>8r4sSOzumIp2FPoXiHdSig</Source-guid>
        <Ref-seq>50</Ref-seq>
        <Dimension>0</Dimension>
        <Is-append>false</Is-append>
        <Dataset-guid/>
      </Parameter-ref>
    </Reference>
    <Reference Reference-type="STRING" Object-identifier="ADDINDEX">
      <Source-guid>8r4sSOzumIp2FPoXiHdSig</Source-guid>
      <File-num>1</File-num>
      <Ref-seq>51</Ref-seq>
      <Line-num>46</Line-num>
      <Object-context/>
      <Access-mode/>
      <Data-member-ref/>
      <Temp-ref/>
      <Detail/>
      <Is-static>false</Is-static>
      <Is-abstract>false</Is-abstract>
      <String-ref>
        <Source-guid>8r4sSOzumIp2FPoXiHdSig</Source-guid>
        <Ref-seq>51</Ref-seq>
        <Max-length>8</Max-length>
        <Justification>NONE</Justification>
        <Translatable>false</Translatable>
      </String-ref>
    </Reference>
    <Reference Reference-type="STRING" Object-identifier="pcAction">
      <Source-guid>8r4sSOzumIp2FPoXiHdSig</Source-guid>
      <File-num>1</File-num>
      <Ref-seq>52</Ref-seq>
      <Line-num>48</Line-num>
      <Object-context/>
      <Access-mode/>
      <Data-member-ref/>
      <Temp-ref/>
      <Detail/>
      <Is-static>false</Is-static>
      <Is-abstract>false</Is-abstract>
      <String-ref>
        <Source-guid>8r4sSOzumIp2FPoXiHdSig</Source-guid>
        <Ref-seq>52</Ref-seq>
        <Max-length>8</Max-length>
        <Justification>NONE</Justification>
        <Translatable>false</Translatable>
      </String-ref>
    </Reference>
    <Reference Reference-type="STRING" Object-identifier="pcTable">
      <Source-guid>8r4sSOzumIp2FPoXiHdSig</Source-guid>
      <File-num>1</File-num>
      <Ref-seq>53</Ref-seq>
      <Line-num>48</Line-num>
      <Object-context/>
      <Access-mode/>
      <Data-member-ref/>
      <Temp-ref/>
      <Detail/>
      <Is-static>false</Is-static>
      <Is-abstract>false</Is-abstract>
      <String-ref>
        <Source-guid>8r4sSOzumIp2FPoXiHdSig</Source-guid>
        <Ref-seq>53</Ref-seq>
        <Max-length>7</Max-length>
        <Justification>NONE</Justification>
        <Translatable>false</Translatable>
      </String-ref>
    </Reference>
    <Reference Reference-type="STRING" Object-identifier="h">
      <Source-guid>8r4sSOzumIp2FPoXiHdSig</Source-guid>
      <File-num>1</File-num>
      <Ref-seq>54</Ref-seq>
      <Line-num>48</Line-num>
      <Object-context/>
      <Access-mode/>
      <Data-member-ref/>
      <Temp-ref/>
      <Detail/>
      <Is-static>false</Is-static>
      <Is-abstract>false</Is-abstract>
      <String-ref>
        <Source-guid>8r4sSOzumIp2FPoXiHdSig</Source-guid>
        <Ref-seq>54</Ref-seq>
        <Max-length>1</Max-length>
        <Justification>NONE</Justification>
        <Translatable>false</Translatable>
      </String-ref>
    </Reference>
    <Reference Reference-type="STRING" Object-identifier="piArea">
      <Source-guid>8r4sSOzumIp2FPoXiHdSig</Source-guid>
      <File-num>1</File-num>
      <Ref-seq>55</Ref-seq>
      <Line-num>48</Line-num>
      <Object-context/>
      <Access-mode/>
      <Data-member-ref/>
      <Temp-ref/>
      <Detail/>
      <Is-static>false</Is-static>
      <Is-abstract>false</Is-abstract>
      <String-ref>
        <Source-guid>8r4sSOzumIp2FPoXiHdSig</Source-guid>
        <Ref-seq>55</Ref-seq>
        <Max-length>6</Max-length>
        <Justification>NONE</Justification>
        <Translatable>false</Translatable>
      </String-ref>
    </Reference>
    <Reference Reference-type="METHOD" Object-identifier="AddField">
      <Source-guid>8r4sSOzumIp2FPoXiHdSig</Source-guid>
      <File-num>1</File-num>
      <Ref-seq>56</Ref-seq>
      <Line-num>50</Line-num>
      <Object-context/>
      <Access-mode>PUBLIC</Access-mode>
      <Data-member-ref/>
      <Temp-ref/>
      <Detail>void</Detail>
      <Is-static>false</Is-static>
      <Is-abstract>false</Is-abstract>
      <Parameter-ref Order="1" Parameter-mode="INPUT" Parameter-name="pcAction" Parameter-type="CHARACTER">
        <Source-guid>8r4sSOzumIp2FPoXiHdSig</Source-guid>
        <Ref-seq>56</Ref-seq>
        <Dimension>0</Dimension>
        <Is-append>false</Is-append>
        <Dataset-guid/>
      </Parameter-ref>
      <Parameter-ref Order="2" Parameter-mode="INPUT" Parameter-name="pcTable" Parameter-type="CHARACTER">
        <Source-guid>8r4sSOzumIp2FPoXiHdSig</Source-guid>
        <Ref-seq>56</Ref-seq>
        <Dimension>0</Dimension>
        <Is-append>false</Is-append>
        <Dataset-guid/>
      </Parameter-ref>
      <Parameter-ref Order="3" Parameter-mode="INPUT" Parameter-name="h" Parameter-type="HANDLE">
        <Source-guid>8r4sSOzumIp2FPoXiHdSig</Source-guid>
        <Ref-seq>56</Ref-seq>
        <Dimension>0</Dimension>
        <Is-append>false</Is-append>
        <Dataset-guid/>
      </Parameter-ref>
      <Parameter-ref Order="4" Parameter-mode="INPUT" Parameter-name="piArea" Parameter-type="INTEGER">
        <Source-guid>8r4sSOzumIp2FPoXiHdSig</Source-guid>
        <Ref-seq>56</Ref-seq>
        <Dimension>0</Dimension>
        <Is-append>false</Is-append>
        <Dataset-guid/>
      </Parameter-ref>
    </Reference>
    <Reference Reference-type="STRING" Object-identifier="ADDFIELD">
      <Source-guid>8r4sSOzumIp2FPoXiHdSig</Source-guid>
      <File-num>1</File-num>
      <Ref-seq>57</Ref-seq>
      <Line-num>50</Line-num>
      <Object-context/>
      <Access-mode/>
      <Data-member-ref/>
      <Temp-ref/>
      <Detail/>
      <Is-static>false</Is-static>
      <Is-abstract>false</Is-abstract>
      <String-ref>
        <Source-guid>8r4sSOzumIp2FPoXiHdSig</Source-guid>
        <Ref-seq>57</Ref-seq>
        <Max-length>8</Max-length>
        <Justification>NONE</Justification>
        <Translatable>false</Translatable>
      </String-ref>
    </Reference>
    <Reference Reference-type="STRING" Object-identifier="pcTable">
      <Source-guid>8r4sSOzumIp2FPoXiHdSig</Source-guid>
      <File-num>1</File-num>
      <Ref-seq>58</Ref-seq>
      <Line-num>52</Line-num>
      <Object-context/>
      <Access-mode/>
      <Data-member-ref/>
      <Temp-ref/>
      <Detail/>
      <Is-static>false</Is-static>
      <Is-abstract>false</Is-abstract>
      <String-ref>
        <Source-guid>8r4sSOzumIp2FPoXiHdSig</Source-guid>
        <Ref-seq>58</Ref-seq>
        <Max-length>7</Max-length>
        <Justification>NONE</Justification>
        <Translatable>false</Translatable>
      </String-ref>
    </Reference>
    <Reference Reference-type="METHOD" Object-identifier="IsNewTable">
      <Source-guid>8r4sSOzumIp2FPoXiHdSig</Source-guid>
      <File-num>1</File-num>
      <Ref-seq>59</Ref-seq>
      <Line-num>54</Line-num>
      <Object-context/>
      <Access-mode>PUBLIC</Access-mode>
      <Data-member-ref/>
      <Temp-ref/>
      <Detail>logical</Detail>
      <Is-static>false</Is-static>
      <Is-abstract>false</Is-abstract>
      <Parameter-ref Order="1" Parameter-mode="INPUT" Parameter-name="pcTable" Parameter-type="CHARACTER">
        <Source-guid>8r4sSOzumIp2FPoXiHdSig</Source-guid>
        <Ref-seq>59</Ref-seq>
        <Dimension>0</Dimension>
        <Is-append>false</Is-append>
        <Dataset-guid/>
      </Parameter-ref>
    </Reference>
    <Reference Reference-type="STRING" Object-identifier="ISNEWTABLE">
      <Source-guid>8r4sSOzumIp2FPoXiHdSig</Source-guid>
      <File-num>1</File-num>
      <Ref-seq>60</Ref-seq>
      <Line-num>54</Line-num>
      <Object-context/>
      <Access-mode/>
      <Data-member-ref/>
      <Temp-ref/>
      <Detail/>
      <Is-static>false</Is-static>
      <Is-abstract>false</Is-abstract>
      <String-ref>
        <Source-guid>8r4sSOzumIp2FPoXiHdSig</Source-guid>
        <Ref-seq>60</Ref-seq>
        <Max-length>10</Max-length>
        <Justification>NONE</Justification>
        <Translatable>false</Translatable>
      </String-ref>
    </Reference>
    <Reference Reference-type="STRING" Object-identifier="pcname">
      <Source-guid>8r4sSOzumIp2FPoXiHdSig</Source-guid>
      <File-num>1</File-num>
      <Ref-seq>61</Ref-seq>
      <Line-num>56</Line-num>
      <Object-context/>
      <Access-mode/>
      <Data-member-ref/>
      <Temp-ref/>
      <Detail/>
      <Is-static>false</Is-static>
      <Is-abstract>false</Is-abstract>
      <String-ref>
        <Source-guid>8r4sSOzumIp2FPoXiHdSig</Source-guid>
        <Ref-seq>61</Ref-seq>
        <Max-length>6</Max-length>
        <Justification>NONE</Justification>
        <Translatable>false</Translatable>
      </String-ref>
    </Reference>
    <Reference Reference-type="STRING" Object-identifier="pcNewname">
      <Source-guid>8r4sSOzumIp2FPoXiHdSig</Source-guid>
      <File-num>1</File-num>
      <Ref-seq>62</Ref-seq>
      <Line-num>56</Line-num>
      <Object-context/>
      <Access-mode/>
      <Data-member-ref/>
      <Temp-ref/>
      <Detail/>
      <Is-static>false</Is-static>
      <Is-abstract>false</Is-abstract>
      <String-ref>
        <Source-guid>8r4sSOzumIp2FPoXiHdSig</Source-guid>
        <Ref-seq>62</Ref-seq>
        <Max-length>9</Max-length>
        <Justification>NONE</Justification>
        <Translatable>false</Translatable>
      </String-ref>
    </Reference>
    <Reference Reference-type="METHOD" Object-identifier="RenameTable">
      <Source-guid>8r4sSOzumIp2FPoXiHdSig</Source-guid>
      <File-num>1</File-num>
      <Ref-seq>63</Ref-seq>
      <Line-num>58</Line-num>
      <Object-context/>
      <Access-mode>PUBLIC</Access-mode>
      <Data-member-ref/>
      <Temp-ref/>
      <Detail>void</Detail>
      <Is-static>false</Is-static>
      <Is-abstract>false</Is-abstract>
      <Parameter-ref Order="1" Parameter-mode="INPUT" Parameter-name="pcname" Parameter-type="CHARACTER">
        <Source-guid>8r4sSOzumIp2FPoXiHdSig</Source-guid>
        <Ref-seq>63</Ref-seq>
        <Dimension>0</Dimension>
        <Is-append>false</Is-append>
        <Dataset-guid/>
      </Parameter-ref>
      <Parameter-ref Order="2" Parameter-mode="INPUT" Parameter-name="pcNewname" Parameter-type="CHARACTER">
        <Source-guid>8r4sSOzumIp2FPoXiHdSig</Source-guid>
        <Ref-seq>63</Ref-seq>
        <Dimension>0</Dimension>
        <Is-append>false</Is-append>
        <Dataset-guid/>
      </Parameter-ref>
    </Reference>
    <Reference Reference-type="STRING" Object-identifier="RENAMETABLE">
      <Source-guid>8r4sSOzumIp2FPoXiHdSig</Source-guid>
      <File-num>1</File-num>
      <Ref-seq>64</Ref-seq>
      <Line-num>58</Line-num>
      <Object-context/>
      <Access-mode/>
      <Data-member-ref/>
      <Temp-ref/>
      <Detail/>
      <Is-static>false</Is-static>
      <Is-abstract>false</Is-abstract>
      <String-ref>
        <Source-guid>8r4sSOzumIp2FPoXiHdSig</Source-guid>
        <Ref-seq>64</Ref-seq>
        <Max-length>11</Max-length>
        <Justification>NONE</Justification>
        <Translatable>false</Translatable>
      </String-ref>
    </Reference>
    <Reference Reference-type="STRING" Object-identifier="pcTable">
      <Source-guid>8r4sSOzumIp2FPoXiHdSig</Source-guid>
      <File-num>1</File-num>
      <Ref-seq>65</Ref-seq>
      <Line-num>60</Line-num>
      <Object-context/>
      <Access-mode/>
      <Data-member-ref/>
      <Temp-ref/>
      <Detail/>
      <Is-static>false</Is-static>
      <Is-abstract>false</Is-abstract>
      <String-ref>
        <Source-guid>8r4sSOzumIp2FPoXiHdSig</Source-guid>
        <Ref-seq>65</Ref-seq>
        <Max-length>7</Max-length>
        <Justification>NONE</Justification>
        <Translatable>false</Translatable>
      </String-ref>
    </Reference>
    <Reference Reference-type="STRING" Object-identifier="pcname">
      <Source-guid>8r4sSOzumIp2FPoXiHdSig</Source-guid>
      <File-num>1</File-num>
      <Ref-seq>66</Ref-seq>
      <Line-num>60</Line-num>
      <Object-context/>
      <Access-mode/>
      <Data-member-ref/>
      <Temp-ref/>
      <Detail/>
      <Is-static>false</Is-static>
      <Is-abstract>false</Is-abstract>
      <String-ref>
        <Source-guid>8r4sSOzumIp2FPoXiHdSig</Source-guid>
        <Ref-seq>66</Ref-seq>
        <Max-length>6</Max-length>
        <Justification>NONE</Justification>
        <Translatable>false</Translatable>
      </String-ref>
    </Reference>
    <Reference Reference-type="STRING" Object-identifier="pcNewname">
      <Source-guid>8r4sSOzumIp2FPoXiHdSig</Source-guid>
      <File-num>1</File-num>
      <Ref-seq>67</Ref-seq>
      <Line-num>60</Line-num>
      <Object-context/>
      <Access-mode/>
      <Data-member-ref/>
      <Temp-ref/>
      <Detail/>
      <Is-static>false</Is-static>
      <Is-abstract>false</Is-abstract>
      <String-ref>
        <Source-guid>8r4sSOzumIp2FPoXiHdSig</Source-guid>
        <Ref-seq>67</Ref-seq>
        <Max-length>9</Max-length>
        <Justification>NONE</Justification>
        <Translatable>false</Translatable>
      </String-ref>
    </Reference>
    <Reference Reference-type="METHOD" Object-identifier="RenameField">
      <Source-guid>8r4sSOzumIp2FPoXiHdSig</Source-guid>
      <File-num>1</File-num>
      <Ref-seq>68</Ref-seq>
      <Line-num>62</Line-num>
      <Object-context/>
      <Access-mode>PUBLIC</Access-mode>
      <Data-member-ref/>
      <Temp-ref/>
      <Detail>void</Detail>
      <Is-static>false</Is-static>
      <Is-abstract>false</Is-abstract>
      <Parameter-ref Order="1" Parameter-mode="INPUT" Parameter-name="pcTable" Parameter-type="CHARACTER">
        <Source-guid>8r4sSOzumIp2FPoXiHdSig</Source-guid>
        <Ref-seq>68</Ref-seq>
        <Dimension>0</Dimension>
        <Is-append>false</Is-append>
        <Dataset-guid/>
      </Parameter-ref>
      <Parameter-ref Order="2" Parameter-mode="INPUT" Parameter-name="pcname" Parameter-type="CHARACTER">
        <Source-guid>8r4sSOzumIp2FPoXiHdSig</Source-guid>
        <Ref-seq>68</Ref-seq>
        <Dimension>0</Dimension>
        <Is-append>false</Is-append>
        <Dataset-guid/>
      </Parameter-ref>
      <Parameter-ref Order="3" Parameter-mode="INPUT" Parameter-name="pcNewname" Parameter-type="CHARACTER">
        <Source-guid>8r4sSOzumIp2FPoXiHdSig</Source-guid>
        <Ref-seq>68</Ref-seq>
        <Dimension>0</Dimension>
        <Is-append>false</Is-append>
        <Dataset-guid/>
      </Parameter-ref>
    </Reference>
    <Reference Reference-type="STRING" Object-identifier="RENAMEFIELD">
      <Source-guid>8r4sSOzumIp2FPoXiHdSig</Source-guid>
      <File-num>1</File-num>
      <Ref-seq>69</Ref-seq>
      <Line-num>62</Line-num>
      <Object-context/>
      <Access-mode/>
      <Data-member-ref/>
      <Temp-ref/>
      <Detail/>
      <Is-static>false</Is-static>
      <Is-abstract>false</Is-abstract>
      <String-ref>
        <Source-guid>8r4sSOzumIp2FPoXiHdSig</Source-guid>
        <Ref-seq>69</Ref-seq>
        <Max-length>11</Max-length>
        <Justification>NONE</Justification>
        <Translatable>false</Translatable>
      </String-ref>
    </Reference>
    <Reference Reference-type="STRING" Object-identifier="pcTable">
      <Source-guid>8r4sSOzumIp2FPoXiHdSig</Source-guid>
      <File-num>1</File-num>
      <Ref-seq>70</Ref-seq>
      <Line-num>64</Line-num>
      <Object-context/>
      <Access-mode/>
      <Data-member-ref/>
      <Temp-ref/>
      <Detail/>
      <Is-static>false</Is-static>
      <Is-abstract>false</Is-abstract>
      <String-ref>
        <Source-guid>8r4sSOzumIp2FPoXiHdSig</Source-guid>
        <Ref-seq>70</Ref-seq>
        <Max-length>7</Max-length>
        <Justification>NONE</Justification>
        <Translatable>false</Translatable>
      </String-ref>
    </Reference>
    <Reference Reference-type="STRING" Object-identifier="pcname">
      <Source-guid>8r4sSOzumIp2FPoXiHdSig</Source-guid>
      <File-num>1</File-num>
      <Ref-seq>71</Ref-seq>
      <Line-num>64</Line-num>
      <Object-context/>
      <Access-mode/>
      <Data-member-ref/>
      <Temp-ref/>
      <Detail/>
      <Is-static>false</Is-static>
      <Is-abstract>false</Is-abstract>
      <String-ref>
        <Source-guid>8r4sSOzumIp2FPoXiHdSig</Source-guid>
        <Ref-seq>71</Ref-seq>
        <Max-length>6</Max-length>
        <Justification>NONE</Justification>
        <Translatable>false</Translatable>
      </String-ref>
    </Reference>
    <Reference Reference-type="STRING" Object-identifier="pcNewname">
      <Source-guid>8r4sSOzumIp2FPoXiHdSig</Source-guid>
      <File-num>1</File-num>
      <Ref-seq>72</Ref-seq>
      <Line-num>64</Line-num>
      <Object-context/>
      <Access-mode/>
      <Data-member-ref/>
      <Temp-ref/>
      <Detail/>
      <Is-static>false</Is-static>
      <Is-abstract>false</Is-abstract>
      <String-ref>
        <Source-guid>8r4sSOzumIp2FPoXiHdSig</Source-guid>
        <Ref-seq>72</Ref-seq>
        <Max-length>9</Max-length>
        <Justification>NONE</Justification>
        <Translatable>false</Translatable>
      </String-ref>
    </Reference>
    <Reference Reference-type="METHOD" Object-identifier="RenameIndex">
      <Source-guid>8r4sSOzumIp2FPoXiHdSig</Source-guid>
      <File-num>1</File-num>
      <Ref-seq>73</Ref-seq>
      <Line-num>66</Line-num>
      <Object-context/>
      <Access-mode>PUBLIC</Access-mode>
      <Data-member-ref/>
      <Temp-ref/>
      <Detail>void</Detail>
      <Is-static>false</Is-static>
      <Is-abstract>false</Is-abstract>
      <Parameter-ref Order="1" Parameter-mode="INPUT" Parameter-name="pcTable" Parameter-type="CHARACTER">
        <Source-guid>8r4sSOzumIp2FPoXiHdSig</Source-guid>
        <Ref-seq>73</Ref-seq>
        <Dimension>0</Dimension>
        <Is-append>false</Is-append>
        <Dataset-guid/>
      </Parameter-ref>
      <Parameter-ref Order="2" Parameter-mode="INPUT" Parameter-name="pcname" Parameter-type="CHARACTER">
        <Source-guid>8r4sSOzumIp2FPoXiHdSig</Source-guid>
        <Ref-seq>73</Ref-seq>
        <Dimension>0</Dimension>
        <Is-append>false</Is-append>
        <Dataset-guid/>
      </Parameter-ref>
      <Parameter-ref Order="3" Parameter-mode="INPUT" Parameter-name="pcNewname" Parameter-type="CHARACTER">
        <Source-guid>8r4sSOzumIp2FPoXiHdSig</Source-guid>
        <Ref-seq>73</Ref-seq>
        <Dimension>0</Dimension>
        <Is-append>false</Is-append>
        <Dataset-guid/>
      </Parameter-ref>
    </Reference>
    <Reference Reference-type="STRING" Object-identifier="RENAMEINDEX">
      <Source-guid>8r4sSOzumIp2FPoXiHdSig</Source-guid>
      <File-num>1</File-num>
      <Ref-seq>74</Ref-seq>
      <Line-num>66</Line-num>
      <Object-context/>
      <Access-mode/>
      <Data-member-ref/>
      <Temp-ref/>
      <Detail/>
      <Is-static>false</Is-static>
      <Is-abstract>false</Is-abstract>
      <String-ref>
        <Source-guid>8r4sSOzumIp2FPoXiHdSig</Source-guid>
        <Ref-seq>74</Ref-seq>
        <Max-length>11</Max-length>
        <Justification>NONE</Justification>
        <Translatable>false</Translatable>
      </String-ref>
    </Reference>
    <Reference Reference-type="STRING" Object-identifier="pcname">
      <Source-guid>8r4sSOzumIp2FPoXiHdSig</Source-guid>
      <File-num>1</File-num>
      <Ref-seq>75</Ref-seq>
      <Line-num>68</Line-num>
      <Object-context/>
      <Access-mode/>
      <Data-member-ref/>
      <Temp-ref/>
      <Detail/>
      <Is-static>false</Is-static>
      <Is-abstract>false</Is-abstract>
      <String-ref>
        <Source-guid>8r4sSOzumIp2FPoXiHdSig</Source-guid>
        <Ref-seq>75</Ref-seq>
        <Max-length>6</Max-length>
        <Justification>NONE</Justification>
        <Translatable>false</Translatable>
      </String-ref>
    </Reference>
    <Reference Reference-type="STRING" Object-identifier="pcNewname">
      <Source-guid>8r4sSOzumIp2FPoXiHdSig</Source-guid>
      <File-num>1</File-num>
      <Ref-seq>76</Ref-seq>
      <Line-num>68</Line-num>
      <Object-context/>
      <Access-mode/>
      <Data-member-ref/>
      <Temp-ref/>
      <Detail/>
      <Is-static>false</Is-static>
      <Is-abstract>false</Is-abstract>
      <String-ref>
        <Source-guid>8r4sSOzumIp2FPoXiHdSig</Source-guid>
        <Ref-seq>76</Ref-seq>
        <Max-length>9</Max-length>
        <Justification>NONE</Justification>
        <Translatable>false</Translatable>
      </String-ref>
    </Reference>
    <Reference Reference-type="METHOD" Object-identifier="RenameSequence">
      <Source-guid>8r4sSOzumIp2FPoXiHdSig</Source-guid>
      <File-num>1</File-num>
      <Ref-seq>77</Ref-seq>
      <Line-num>70</Line-num>
      <Object-context/>
      <Access-mode>PUBLIC</Access-mode>
      <Data-member-ref/>
      <Temp-ref/>
      <Detail>void</Detail>
      <Is-static>false</Is-static>
      <Is-abstract>false</Is-abstract>
      <Parameter-ref Order="1" Parameter-mode="INPUT" Parameter-name="pcname" Parameter-type="CHARACTER">
        <Source-guid>8r4sSOzumIp2FPoXiHdSig</Source-guid>
        <Ref-seq>77</Ref-seq>
        <Dimension>0</Dimension>
        <Is-append>false</Is-append>
        <Dataset-guid/>
      </Parameter-ref>
      <Parameter-ref Order="2" Parameter-mode="INPUT" Parameter-name="pcNewname" Parameter-type="CHARACTER">
        <Source-guid>8r4sSOzumIp2FPoXiHdSig</Source-guid>
        <Ref-seq>77</Ref-seq>
        <Dimension>0</Dimension>
        <Is-append>false</Is-append>
        <Dataset-guid/>
      </Parameter-ref>
    </Reference>
    <Reference Reference-type="STRING" Object-identifier="RENAMESEQUENCE">
      <Source-guid>8r4sSOzumIp2FPoXiHdSig</Source-guid>
      <File-num>1</File-num>
      <Ref-seq>78</Ref-seq>
      <Line-num>70</Line-num>
      <Object-context/>
      <Access-mode/>
      <Data-member-ref/>
      <Temp-ref/>
      <Detail/>
      <Is-static>false</Is-static>
      <Is-abstract>false</Is-abstract>
      <String-ref>
        <Source-guid>8r4sSOzumIp2FPoXiHdSig</Source-guid>
        <Ref-seq>78</Ref-seq>
        <Max-length>14</Max-length>
        <Justification>NONE</Justification>
        <Translatable>false</Translatable>
      </String-ref>
    </Reference>
    <Reference Reference-type="STRING" Object-identifier="pcNewname">
      <Source-guid>8r4sSOzumIp2FPoXiHdSig</Source-guid>
      <File-num>1</File-num>
      <Ref-seq>79</Ref-seq>
      <Line-num>72</Line-num>
      <Object-context/>
      <Access-mode/>
      <Data-member-ref/>
      <Temp-ref/>
      <Detail/>
      <Is-static>false</Is-static>
      <Is-abstract>false</Is-abstract>
      <String-ref>
        <Source-guid>8r4sSOzumIp2FPoXiHdSig</Source-guid>
        <Ref-seq>79</Ref-seq>
        <Max-length>9</Max-length>
        <Justification>NONE</Justification>
        <Translatable>false</Translatable>
      </String-ref>
    </Reference>
    <Reference Reference-type="METHOD" Object-identifier="TableOldName">
      <Source-guid>8r4sSOzumIp2FPoXiHdSig</Source-guid>
      <File-num>1</File-num>
      <Ref-seq>80</Ref-seq>
      <Line-num>74</Line-num>
      <Object-context/>
      <Access-mode>PUBLIC</Access-mode>
      <Data-member-ref/>
      <Temp-ref/>
      <Detail>character</Detail>
      <Is-static>false</Is-static>
      <Is-abstract>false</Is-abstract>
      <Parameter-ref Order="1" Parameter-mode="INPUT" Parameter-name="pcNewname" Parameter-type="CHARACTER">
        <Source-guid>8r4sSOzumIp2FPoXiHdSig</Source-guid>
        <Ref-seq>80</Ref-seq>
        <Dimension>0</Dimension>
        <Is-append>false</Is-append>
        <Dataset-guid/>
      </Parameter-ref>
    </Reference>
    <Reference Reference-type="STRING" Object-identifier="TABLEOLDNAME">
      <Source-guid>8r4sSOzumIp2FPoXiHdSig</Source-guid>
      <File-num>1</File-num>
      <Ref-seq>81</Ref-seq>
      <Line-num>74</Line-num>
      <Object-context/>
      <Access-mode/>
      <Data-member-ref/>
      <Temp-ref/>
      <Detail/>
      <Is-static>false</Is-static>
      <Is-abstract>false</Is-abstract>
      <String-ref>
        <Source-guid>8r4sSOzumIp2FPoXiHdSig</Source-guid>
        <Ref-seq>81</Ref-seq>
        <Max-length>12</Max-length>
        <Justification>NONE</Justification>
        <Translatable>false</Translatable>
      </String-ref>
    </Reference>
    <Reference Reference-type="STRING" Object-identifier="pcTable">
      <Source-guid>8r4sSOzumIp2FPoXiHdSig</Source-guid>
      <File-num>1</File-num>
      <Ref-seq>82</Ref-seq>
      <Line-num>76</Line-num>
      <Object-context/>
      <Access-mode/>
      <Data-member-ref/>
      <Temp-ref/>
      <Detail/>
      <Is-static>false</Is-static>
      <Is-abstract>false</Is-abstract>
      <String-ref>
        <Source-guid>8r4sSOzumIp2FPoXiHdSig</Source-guid>
        <Ref-seq>82</Ref-seq>
        <Max-length>7</Max-length>
        <Justification>NONE</Justification>
        <Translatable>false</Translatable>
      </String-ref>
    </Reference>
    <Reference Reference-type="STRING" Object-identifier="pcNewname">
      <Source-guid>8r4sSOzumIp2FPoXiHdSig</Source-guid>
      <File-num>1</File-num>
      <Ref-seq>83</Ref-seq>
      <Line-num>76</Line-num>
      <Object-context/>
      <Access-mode/>
      <Data-member-ref/>
      <Temp-ref/>
      <Detail/>
      <Is-static>false</Is-static>
      <Is-abstract>false</Is-abstract>
      <String-ref>
        <Source-guid>8r4sSOzumIp2FPoXiHdSig</Source-guid>
        <Ref-seq>83</Ref-seq>
        <Max-length>9</Max-length>
        <Justification>NONE</Justification>
        <Translatable>false</Translatable>
      </String-ref>
    </Reference>
    <Reference Reference-type="METHOD" Object-identifier="FieldOldName">
      <Source-guid>8r4sSOzumIp2FPoXiHdSig</Source-guid>
      <File-num>1</File-num>
      <Ref-seq>84</Ref-seq>
      <Line-num>78</Line-num>
      <Object-context/>
      <Access-mode>PUBLIC</Access-mode>
      <Data-member-ref/>
      <Temp-ref/>
      <Detail>character</Detail>
      <Is-static>false</Is-static>
      <Is-abstract>false</Is-abstract>
      <Parameter-ref Order="1" Parameter-mode="INPUT" Parameter-name="pcTable" Parameter-type="CHARACTER">
        <Source-guid>8r4sSOzumIp2FPoXiHdSig</Source-guid>
        <Ref-seq>84</Ref-seq>
        <Dimension>0</Dimension>
        <Is-append>false</Is-append>
        <Dataset-guid/>
      </Parameter-ref>
      <Parameter-ref Order="2" Parameter-mode="INPUT" Parameter-name="pcNewname" Parameter-type="CHARACTER">
        <Source-guid>8r4sSOzumIp2FPoXiHdSig</Source-guid>
        <Ref-seq>84</Ref-seq>
        <Dimension>0</Dimension>
        <Is-append>false</Is-append>
        <Dataset-guid/>
      </Parameter-ref>
    </Reference>
    <Reference Reference-type="STRING" Object-identifier="FIELDOLDNAME">
      <Source-guid>8r4sSOzumIp2FPoXiHdSig</Source-guid>
      <File-num>1</File-num>
      <Ref-seq>85</Ref-seq>
      <Line-num>78</Line-num>
      <Object-context/>
      <Access-mode/>
      <Data-member-ref/>
      <Temp-ref/>
      <Detail/>
      <Is-static>false</Is-static>
      <Is-abstract>false</Is-abstract>
      <String-ref>
        <Source-guid>8r4sSOzumIp2FPoXiHdSig</Source-guid>
        <Ref-seq>85</Ref-seq>
        <Max-length>12</Max-length>
        <Justification>NONE</Justification>
        <Translatable>false</Translatable>
      </String-ref>
    </Reference>
    <Reference Reference-type="STRING" Object-identifier="pcTable">
      <Source-guid>8r4sSOzumIp2FPoXiHdSig</Source-guid>
      <File-num>1</File-num>
      <Ref-seq>86</Ref-seq>
      <Line-num>80</Line-num>
      <Object-context/>
      <Access-mode/>
      <Data-member-ref/>
      <Temp-ref/>
      <Detail/>
      <Is-static>false</Is-static>
      <Is-abstract>false</Is-abstract>
      <String-ref>
        <Source-guid>8r4sSOzumIp2FPoXiHdSig</Source-guid>
        <Ref-seq>86</Ref-seq>
        <Max-length>7</Max-length>
        <Justification>NONE</Justification>
        <Translatable>false</Translatable>
      </String-ref>
    </Reference>
    <Reference Reference-type="STRING" Object-identifier="pcNewname">
      <Source-guid>8r4sSOzumIp2FPoXiHdSig</Source-guid>
      <File-num>1</File-num>
      <Ref-seq>87</Ref-seq>
      <Line-num>80</Line-num>
      <Object-context/>
      <Access-mode/>
      <Data-member-ref/>
      <Temp-ref/>
      <Detail/>
      <Is-static>false</Is-static>
      <Is-abstract>false</Is-abstract>
      <String-ref>
        <Source-guid>8r4sSOzumIp2FPoXiHdSig</Source-guid>
        <Ref-seq>87</Ref-seq>
        <Max-length>9</Max-length>
        <Justification>NONE</Justification>
        <Translatable>false</Translatable>
      </String-ref>
    </Reference>
    <Reference Reference-type="METHOD" Object-identifier="IndexOldName">
      <Source-guid>8r4sSOzumIp2FPoXiHdSig</Source-guid>
      <File-num>1</File-num>
      <Ref-seq>88</Ref-seq>
      <Line-num>82</Line-num>
      <Object-context/>
      <Access-mode>PUBLIC</Access-mode>
      <Data-member-ref/>
      <Temp-ref/>
      <Detail>character</Detail>
      <Is-static>false</Is-static>
      <Is-abstract>false</Is-abstract>
      <Parameter-ref Order="1" Parameter-mode="INPUT" Parameter-name="pcTable" Parameter-type="CHARACTER">
        <Source-guid>8r4sSOzumIp2FPoXiHdSig</Source-guid>
        <Ref-seq>88</Ref-seq>
        <Dimension>0</Dimension>
        <Is-append>false</Is-append>
        <Dataset-guid/>
      </Parameter-ref>
      <Parameter-ref Order="2" Parameter-mode="INPUT" Parameter-name="pcNewname" Parameter-type="CHARACTER">
        <Source-guid>8r4sSOzumIp2FPoXiHdSig</Source-guid>
        <Ref-seq>88</Ref-seq>
        <Dimension>0</Dimension>
        <Is-append>false</Is-append>
        <Dataset-guid/>
      </Parameter-ref>
    </Reference>
    <Reference Reference-type="STRING" Object-identifier="INDEXOLDNAME">
      <Source-guid>8r4sSOzumIp2FPoXiHdSig</Source-guid>
      <File-num>1</File-num>
      <Ref-seq>89</Ref-seq>
      <Line-num>82</Line-num>
      <Object-context/>
      <Access-mode/>
      <Data-member-ref/>
      <Temp-ref/>
      <Detail/>
      <Is-static>false</Is-static>
      <Is-abstract>false</Is-abstract>
      <String-ref>
        <Source-guid>8r4sSOzumIp2FPoXiHdSig</Source-guid>
        <Ref-seq>89</Ref-seq>
        <Max-length>12</Max-length>
        <Justification>NONE</Justification>
        <Translatable>false</Translatable>
      </String-ref>
    </Reference>
    <Reference Reference-type="STRING" Object-identifier="pcNewname">
      <Source-guid>8r4sSOzumIp2FPoXiHdSig</Source-guid>
      <File-num>1</File-num>
      <Ref-seq>90</Ref-seq>
      <Line-num>84</Line-num>
      <Object-context/>
      <Access-mode/>
      <Data-member-ref/>
      <Temp-ref/>
      <Detail/>
      <Is-static>false</Is-static>
      <Is-abstract>false</Is-abstract>
      <String-ref>
        <Source-guid>8r4sSOzumIp2FPoXiHdSig</Source-guid>
        <Ref-seq>90</Ref-seq>
        <Max-length>9</Max-length>
        <Justification>NONE</Justification>
        <Translatable>false</Translatable>
      </String-ref>
    </Reference>
    <Reference Reference-type="METHOD" Object-identifier="SequenceOldName">
      <Source-guid>8r4sSOzumIp2FPoXiHdSig</Source-guid>
      <File-num>1</File-num>
      <Ref-seq>91</Ref-seq>
      <Line-num>86</Line-num>
      <Object-context/>
      <Access-mode>PUBLIC</Access-mode>
      <Data-member-ref/>
      <Temp-ref/>
      <Detail>character</Detail>
      <Is-static>false</Is-static>
      <Is-abstract>false</Is-abstract>
      <Parameter-ref Order="1" Parameter-mode="INPUT" Parameter-name="pcNewname" Parameter-type="CHARACTER">
        <Source-guid>8r4sSOzumIp2FPoXiHdSig</Source-guid>
        <Ref-seq>91</Ref-seq>
        <Dimension>0</Dimension>
        <Is-append>false</Is-append>
        <Dataset-guid/>
      </Parameter-ref>
    </Reference>
    <Reference Reference-type="STRING" Object-identifier="SEQUENCEOLDNAME">
      <Source-guid>8r4sSOzumIp2FPoXiHdSig</Source-guid>
      <File-num>1</File-num>
      <Ref-seq>92</Ref-seq>
      <Line-num>86</Line-num>
      <Object-context/>
      <Access-mode/>
      <Data-member-ref/>
      <Temp-ref/>
      <Detail/>
      <Is-static>false</Is-static>
      <Is-abstract>false</Is-abstract>
      <String-ref>
        <Source-guid>8r4sSOzumIp2FPoXiHdSig</Source-guid>
        <Ref-seq>92</Ref-seq>
        <Max-length>15</Max-length>
        <Justification>NONE</Justification>
        <Translatable>false</Translatable>
      </String-ref>
    </Reference>
    <Reference Reference-type="STRING" Object-identifier="pcTable">
      <Source-guid>8r4sSOzumIp2FPoXiHdSig</Source-guid>
      <File-num>1</File-num>
      <Ref-seq>93</Ref-seq>
      <Line-num>88</Line-num>
      <Object-context/>
      <Access-mode/>
      <Data-member-ref/>
      <Temp-ref/>
      <Detail/>
      <Is-static>false</Is-static>
      <Is-abstract>false</Is-abstract>
      <String-ref>
        <Source-guid>8r4sSOzumIp2FPoXiHdSig</Source-guid>
        <Ref-seq>93</Ref-seq>
        <Max-length>7</Max-length>
        <Justification>NONE</Justification>
        <Translatable>false</Translatable>
      </String-ref>
    </Reference>
    <Reference Reference-type="STRING" Object-identifier="pcOldname">
      <Source-guid>8r4sSOzumIp2FPoXiHdSig</Source-guid>
      <File-num>1</File-num>
      <Ref-seq>94</Ref-seq>
      <Line-num>88</Line-num>
      <Object-context/>
      <Access-mode/>
      <Data-member-ref/>
      <Temp-ref/>
      <Detail/>
      <Is-static>false</Is-static>
      <Is-abstract>false</Is-abstract>
      <String-ref>
        <Source-guid>8r4sSOzumIp2FPoXiHdSig</Source-guid>
        <Ref-seq>94</Ref-seq>
        <Max-length>9</Max-length>
        <Justification>NONE</Justification>
        <Translatable>false</Translatable>
      </String-ref>
    </Reference>
    <Reference Reference-type="METHOD" Object-identifier="FieldNewName">
      <Source-guid>8r4sSOzumIp2FPoXiHdSig</Source-guid>
      <File-num>1</File-num>
      <Ref-seq>95</Ref-seq>
      <Line-num>90</Line-num>
      <Object-context/>
      <Access-mode>PUBLIC</Access-mode>
      <Data-member-ref/>
      <Temp-ref/>
      <Detail>character</Detail>
      <Is-static>false</Is-static>
      <Is-abstract>false</Is-abstract>
      <Parameter-ref Order="1" Parameter-mode="INPUT" Parameter-name="pcTable" Parameter-type="CHARACTER">
        <Source-guid>8r4sSOzumIp2FPoXiHdSig</Source-guid>
        <Ref-seq>95</Ref-seq>
        <Dimension>0</Dimension>
        <Is-append>false</Is-append>
        <Dataset-guid/>
      </Parameter-ref>
      <Parameter-ref Order="2" Parameter-mode="INPUT" Parameter-name="pcOldname" Parameter-type="CHARACTER">
        <Source-guid>8r4sSOzumIp2FPoXiHdSig</Source-guid>
        <Ref-seq>95</Ref-seq>
        <Dimension>0</Dimension>
        <Is-append>false</Is-append>
        <Dataset-guid/>
      </Parameter-ref>
    </Reference>
    <Reference Reference-type="STRING" Object-identifier="FIELDNEWNAME">
      <Source-guid>8r4sSOzumIp2FPoXiHdSig</Source-guid>
      <File-num>1</File-num>
      <Ref-seq>96</Ref-seq>
      <Line-num>90</Line-num>
      <Object-context/>
      <Access-mode/>
      <Data-member-ref/>
      <Temp-ref/>
      <Detail/>
      <Is-static>false</Is-static>
      <Is-abstract>false</Is-abstract>
      <String-ref>
        <Source-guid>8r4sSOzumIp2FPoXiHdSig</Source-guid>
        <Ref-seq>96</Ref-seq>
        <Max-length>12</Max-length>
        <Justification>NONE</Justification>
        <Translatable>false</Translatable>
      </String-ref>
    </Reference>
    <Reference Reference-type="STRING" Object-identifier="pcTable">
      <Source-guid>8r4sSOzumIp2FPoXiHdSig</Source-guid>
      <File-num>1</File-num>
      <Ref-seq>97</Ref-seq>
      <Line-num>92</Line-num>
      <Object-context/>
      <Access-mode/>
      <Data-member-ref/>
      <Temp-ref/>
      <Detail/>
      <Is-static>false</Is-static>
      <Is-abstract>false</Is-abstract>
      <String-ref>
        <Source-guid>8r4sSOzumIp2FPoXiHdSig</Source-guid>
        <Ref-seq>97</Ref-seq>
        <Max-length>7</Max-length>
        <Justification>NONE</Justification>
        <Translatable>false</Translatable>
      </String-ref>
    </Reference>
    <Reference Reference-type="STRING" Object-identifier="pcOldname">
      <Source-guid>8r4sSOzumIp2FPoXiHdSig</Source-guid>
      <File-num>1</File-num>
      <Ref-seq>98</Ref-seq>
      <Line-num>92</Line-num>
      <Object-context/>
      <Access-mode/>
      <Data-member-ref/>
      <Temp-ref/>
      <Detail/>
      <Is-static>false</Is-static>
      <Is-abstract>false</Is-abstract>
      <String-ref>
        <Source-guid>8r4sSOzumIp2FPoXiHdSig</Source-guid>
        <Ref-seq>98</Ref-seq>
        <Max-length>9</Max-length>
        <Justification>NONE</Justification>
        <Translatable>false</Translatable>
      </String-ref>
    </Reference>
    <Reference Reference-type="METHOD" Object-identifier="IndexNewName">
      <Source-guid>8r4sSOzumIp2FPoXiHdSig</Source-guid>
      <File-num>1</File-num>
      <Ref-seq>99</Ref-seq>
      <Line-num>94</Line-num>
      <Object-context/>
      <Access-mode>PUBLIC</Access-mode>
      <Data-member-ref/>
      <Temp-ref/>
      <Detail>character</Detail>
      <Is-static>false</Is-static>
      <Is-abstract>false</Is-abstract>
      <Parameter-ref Order="1" Parameter-mode="INPUT" Parameter-name="pcTable" Parameter-type="CHARACTER">
        <Source-guid>8r4sSOzumIp2FPoXiHdSig</Source-guid>
        <Ref-seq>99</Ref-seq>
        <Dimension>0</Dimension>
        <Is-append>false</Is-append>
        <Dataset-guid/>
      </Parameter-ref>
      <Parameter-ref Order="2" Parameter-mode="INPUT" Parameter-name="pcOldname" Parameter-type="CHARACTER">
        <Source-guid>8r4sSOzumIp2FPoXiHdSig</Source-guid>
        <Ref-seq>99</Ref-seq>
        <Dimension>0</Dimension>
        <Is-append>false</Is-append>
        <Dataset-guid/>
      </Parameter-ref>
    </Reference>
    <Reference Reference-type="STRING" Object-identifier="INDEXNEWNAME">
      <Source-guid>8r4sSOzumIp2FPoXiHdSig</Source-guid>
      <File-num>1</File-num>
      <Ref-seq>100</Ref-seq>
      <Line-num>94</Line-num>
      <Object-context/>
      <Access-mode/>
      <Data-member-ref/>
      <Temp-ref/>
      <Detail/>
      <Is-static>false</Is-static>
      <Is-abstract>false</Is-abstract>
      <String-ref>
        <Source-guid>8r4sSOzumIp2FPoXiHdSig</Source-guid>
        <Ref-seq>100</Ref-seq>
        <Max-length>12</Max-length>
        <Justification>NONE</Justification>
        <Translatable>false</Translatable>
      </String-ref>
    </Reference>
    <Reference Reference-type="STRING" Object-identifier="pcOldname">
      <Source-guid>8r4sSOzumIp2FPoXiHdSig</Source-guid>
      <File-num>1</File-num>
      <Ref-seq>101</Ref-seq>
      <Line-num>96</Line-num>
      <Object-context/>
      <Access-mode/>
      <Data-member-ref/>
      <Temp-ref/>
      <Detail/>
      <Is-static>false</Is-static>
      <Is-abstract>false</Is-abstract>
      <String-ref>
        <Source-guid>8r4sSOzumIp2FPoXiHdSig</Source-guid>
        <Ref-seq>101</Ref-seq>
        <Max-length>9</Max-length>
        <Justification>NONE</Justification>
        <Translatable>false</Translatable>
      </String-ref>
    </Reference>
    <Reference Reference-type="METHOD" Object-identifier="TableNewName">
      <Source-guid>8r4sSOzumIp2FPoXiHdSig</Source-guid>
      <File-num>1</File-num>
      <Ref-seq>102</Ref-seq>
      <Line-num>98</Line-num>
      <Object-context/>
      <Access-mode>PUBLIC</Access-mode>
      <Data-member-ref/>
      <Temp-ref/>
      <Detail>character</Detail>
      <Is-static>false</Is-static>
      <Is-abstract>false</Is-abstract>
      <Parameter-ref Order="1" Parameter-mode="INPUT" Parameter-name="pcOldname" Parameter-type="CHARACTER">
        <Source-guid>8r4sSOzumIp2FPoXiHdSig</Source-guid>
        <Ref-seq>102</Ref-seq>
        <Dimension>0</Dimension>
        <Is-append>false</Is-append>
        <Dataset-guid/>
      </Parameter-ref>
    </Reference>
    <Reference Reference-type="STRING" Object-identifier="TABLENEWNAME">
      <Source-guid>8r4sSOzumIp2FPoXiHdSig</Source-guid>
      <File-num>1</File-num>
      <Ref-seq>103</Ref-seq>
      <Line-num>98</Line-num>
      <Object-context/>
      <Access-mode/>
      <Data-member-ref/>
      <Temp-ref/>
      <Detail/>
      <Is-static>false</Is-static>
      <Is-abstract>false</Is-abstract>
      <String-ref>
        <Source-guid>8r4sSOzumIp2FPoXiHdSig</Source-guid>
        <Ref-seq>103</Ref-seq>
        <Max-length>12</Max-length>
        <Justification>NONE</Justification>
        <Translatable>false</Translatable>
      </String-ref>
    </Reference>
    <Reference Reference-type="STRING" Object-identifier="pcOldname">
      <Source-guid>8r4sSOzumIp2FPoXiHdSig</Source-guid>
      <File-num>1</File-num>
      <Ref-seq>104</Ref-seq>
      <Line-num>100</Line-num>
      <Object-context/>
      <Access-mode/>
      <Data-member-ref/>
      <Temp-ref/>
      <Detail/>
      <Is-static>false</Is-static>
      <Is-abstract>false</Is-abstract>
      <String-ref>
        <Source-guid>8r4sSOzumIp2FPoXiHdSig</Source-guid>
        <Ref-seq>104</Ref-seq>
        <Max-length>9</Max-length>
        <Justification>NONE</Justification>
        <Translatable>false</Translatable>
      </String-ref>
    </Reference>
    <Reference Reference-type="METHOD" Object-identifier="SequenceNewName">
      <Source-guid>8r4sSOzumIp2FPoXiHdSig</Source-guid>
      <File-num>1</File-num>
      <Ref-seq>105</Ref-seq>
      <Line-num>102</Line-num>
      <Object-context/>
      <Access-mode>PUBLIC</Access-mode>
      <Data-member-ref/>
      <Temp-ref/>
      <Detail>character</Detail>
      <Is-static>false</Is-static>
      <Is-abstract>false</Is-abstract>
      <Parameter-ref Order="1" Parameter-mode="INPUT" Parameter-name="pcOldname" Parameter-type="CHARACTER">
        <Source-guid>8r4sSOzumIp2FPoXiHdSig</Source-guid>
        <Ref-seq>105</Ref-seq>
        <Dimension>0</Dimension>
        <Is-append>false</Is-append>
        <Dataset-guid/>
      </Parameter-ref>
    </Reference>
    <Reference Reference-type="STRING" Object-identifier="SEQUENCENEWNAME">
      <Source-guid>8r4sSOzumIp2FPoXiHdSig</Source-guid>
      <File-num>1</File-num>
      <Ref-seq>106</Ref-seq>
      <Line-num>102</Line-num>
      <Object-context/>
      <Access-mode/>
      <Data-member-ref/>
      <Temp-ref/>
      <Detail/>
      <Is-static>false</Is-static>
      <Is-abstract>false</Is-abstract>
      <String-ref>
        <Source-guid>8r4sSOzumIp2FPoXiHdSig</Source-guid>
        <Ref-seq>106</Ref-seq>
        <Max-length>15</Max-length>
        <Justification>NONE</Justification>
        <Translatable>false</Translatable>
      </String-ref>
    </Reference>
    <Reference Reference-type="METHOD" Object-identifier="RemoveWarning">
      <Source-guid>8r4sSOzumIp2FPoXiHdSig</Source-guid>
      <File-num>1</File-num>
      <Ref-seq>107</Ref-seq>
      <Line-num>106</Line-num>
      <Object-context/>
      <Access-mode>PUBLIC</Access-mode>
      <Data-member-ref/>
      <Temp-ref/>
      <Detail>Progress.Lang.AppError</Detail>
      <Is-static>false</Is-static>
      <Is-abstract>false</Is-abstract>
    </Reference>
    <Reference Reference-type="STRING" Object-identifier="REMOVEWARNING">
      <Source-guid>8r4sSOzumIp2FPoXiHdSig</Source-guid>
      <File-num>1</File-num>
      <Ref-seq>108</Ref-seq>
      <Line-num>106</Line-num>
      <Object-context/>
      <Access-mode/>
      <Data-member-ref/>
      <Temp-ref/>
      <Detail/>
      <Is-static>false</Is-static>
      <Is-abstract>false</Is-abstract>
      <String-ref>
        <Source-guid>8r4sSOzumIp2FPoXiHdSig</Source-guid>
        <Ref-seq>108</Ref-seq>
        <Max-length>13</Max-length>
        <Justification>NONE</Justification>
        <Translatable>false</Translatable>
      </String-ref>
    </Reference>
    <Reference Reference-type="METHOD" Object-identifier="RemoveError">
      <Source-guid>8r4sSOzumIp2FPoXiHdSig</Source-guid>
      <File-num>1</File-num>
      <Ref-seq>109</Ref-seq>
      <Line-num>110</Line-num>
      <Object-context/>
      <Access-mode>PUBLIC</Access-mode>
      <Data-member-ref/>
      <Temp-ref/>
      <Detail>Progress.Lang.AppError</Detail>
      <Is-static>false</Is-static>
      <Is-abstract>false</Is-abstract>
    </Reference>
    <Reference Reference-type="STRING" Object-identifier="REMOVEERROR">
      <Source-guid>8r4sSOzumIp2FPoXiHdSig</Source-guid>
      <File-num>1</File-num>
      <Ref-seq>110</Ref-seq>
      <Line-num>110</Line-num>
      <Object-context/>
      <Access-mode/>
      <Data-member-ref/>
      <Temp-ref/>
      <Detail/>
      <Is-static>false</Is-static>
      <Is-abstract>false</Is-abstract>
      <String-ref>
        <Source-guid>8r4sSOzumIp2FPoXiHdSig</Source-guid>
        <Ref-seq>110</Ref-seq>
        <Max-length>11</Max-length>
        <Justification>NONE</Justification>
        <Translatable>false</Translatable>
      </String-ref>
    </Reference>
    <Reference Reference-type="METHOD" Object-identifier="RemoveErrorMessages">
      <Source-guid>8r4sSOzumIp2FPoXiHdSig</Source-guid>
      <File-num>1</File-num>
      <Ref-seq>111</Ref-seq>
      <Line-num>114</Line-num>
      <Object-context/>
      <Access-mode>PUBLIC</Access-mode>
      <Data-member-ref/>
      <Temp-ref/>
      <Detail>character</Detail>
      <Is-static>false</Is-static>
      <Is-abstract>false</Is-abstract>
    </Reference>
    <Reference Reference-type="STRING" Object-identifier="REMOVEERRORMESSAGES">
      <Source-guid>8r4sSOzumIp2FPoXiHdSig</Source-guid>
      <File-num>1</File-num>
      <Ref-seq>112</Ref-seq>
      <Line-num>114</Line-num>
      <Object-context/>
      <Access-mode/>
      <Data-member-ref/>
      <Temp-ref/>
      <Detail/>
      <Is-static>false</Is-static>
      <Is-abstract>false</Is-abstract>
      <String-ref>
        <Source-guid>8r4sSOzumIp2FPoXiHdSig</Source-guid>
        <Ref-seq>112</Ref-seq>
        <Max-length>19</Max-length>
        <Justification>NONE</Justification>
        <Translatable>false</Translatable>
      </String-ref>
    </Reference>
    <Reference Reference-type="METHOD" Object-identifier="RemoveWarningMessages">
      <Source-guid>8r4sSOzumIp2FPoXiHdSig</Source-guid>
      <File-num>1</File-num>
      <Ref-seq>113</Ref-seq>
      <Line-num>118</Line-num>
      <Object-context/>
      <Access-mode>PUBLIC</Access-mode>
      <Data-member-ref/>
      <Temp-ref/>
      <Detail>character</Detail>
      <Is-static>false</Is-static>
      <Is-abstract>false</Is-abstract>
    </Reference>
    <Reference Reference-type="STRING" Object-identifier="REMOVEWARNINGMESSAGES">
      <Source-guid>8r4sSOzumIp2FPoXiHdSig</Source-guid>
      <File-num>1</File-num>
      <Ref-seq>114</Ref-seq>
      <Line-num>118</Line-num>
      <Object-context/>
      <Access-mode/>
      <Data-member-ref/>
      <Temp-ref/>
      <Detail/>
      <Is-static>false</Is-static>
      <Is-abstract>false</Is-abstract>
      <String-ref>
        <Source-guid>8r4sSOzumIp2FPoXiHdSig</Source-guid>
        <Ref-seq>114</Ref-seq>
        <Max-length>21</Max-length>
        <Justification>NONE</Justification>
        <Translatable>false</Translatable>
      </String-ref>
    </Reference>
    <Reference Reference-type="CONSTRUCTOR" Object-identifier="AbstractLoadLogger">
      <Source-guid>8r4sSOzumIp2FPoXiHdSig</Source-guid>
      <File-num>1</File-num>
      <Ref-seq>115</Ref-seq>
      <Line-num>120</Line-num>
      <Object-context/>
      <Access-mode>PUBLIC</Access-mode>
      <Data-member-ref/>
      <Temp-ref/>
      <Detail>void</Detail>
      <Is-static>false</Is-static>
      <Is-abstract>false</Is-abstract>
    </Reference>
    <Reference Reference-type="STRING" Object-identifier="ABSTRACTLOADLOGGER">
      <Source-guid>8r4sSOzumIp2FPoXiHdSig</Source-guid>
      <File-num>1</File-num>
      <Ref-seq>116</Ref-seq>
      <Line-num>120</Line-num>
      <Object-context/>
      <Access-mode/>
      <Data-member-ref/>
      <Temp-ref/>
      <Detail/>
      <Is-static>false</Is-static>
      <Is-abstract>false</Is-abstract>
      <String-ref>
        <Source-guid>8r4sSOzumIp2FPoXiHdSig</Source-guid>
        <Ref-seq>116</Ref-seq>
        <Max-length>18</Max-length>
        <Justification>NONE</Justification>
        <Translatable>false</Translatable>
      </String-ref>
    </Reference>
  </Source>
</Cross-reference>
