<?xml version="1.0"?>
<Cross-reference xmlns="uri:schemas-progress-com:XREFD:0005" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Source xmlns="uri:schemas-progress-com:XREFD:0005" File-name="src\classes\rssw\pct\ILoadDataCallback.cls">
    <Source-guid>8r4sSOzumIp2FPoXhB9iiw</Source-guid>
    <File-num>1</File-num>
    <Reference Reference-type="COMPILE" Object-identifier="rssw\pct\ILoadDataCallback.cls">
      <Source-guid>8r4sSOzumIp2FPoXhB9iiw</Source-guid>
      <File-num>1</File-num>
      <Ref-seq>1</Ref-seq>
      <Line-num>1</Line-num>
      <Object-context/>
      <Access-mode/>
      <Data-member-ref/>
      <Temp-ref/>
      <Detail/>
      <Is-static>false</Is-static>
      <Is-abstract>false</Is-abstract>
    </Reference>
    <Reference Reference-type="CPINTERNAL" Object-identifier="utf-8">
      <Source-guid>8r4sSOzumIp2FPoXhB9iiw</Source-guid>
      <File-num>1</File-num>
      <Ref-seq>2</Ref-seq>
      <Line-num>1</Line-num>
      <Object-context/>
      <Access-mode/>
      <Data-member-ref/>
      <Temp-ref/>
      <Detail/>
      <Is-static>false</Is-static>
      <Is-abstract>false</Is-abstract>
    </Reference>
    <Reference Reference-type="CPSTREAM" Object-identifier="utf-8">
      <Source-guid>8r4sSOzumIp2FPoXhB9iiw</Source-guid>
      <File-num>1</File-num>
      <Ref-seq>3</Ref-seq>
      <Line-num>1</Line-num>
      <Object-context/>
      <Access-mode/>
      <Data-member-ref/>
      <Temp-ref/>
      <Detail/>
      <Is-static>false</Is-static>
      <Is-abstract>false</Is-abstract>
    </Reference>
    <Reference Reference-type="INTERFACE" Object-identifier="rssw.pct.ILoadDataCallback">
      <Source-guid>8r4sSOzumIp2FPoXhB9iiw</Source-guid>
      <File-num>1</File-num>
      <Ref-seq>4</Ref-seq>
      <Line-num>1</Line-num>
      <Object-context/>
      <Access-mode/>
      <Data-member-ref/>
      <Temp-ref/>
      <Detail/>
      <Is-static>false</Is-static>
      <Is-abstract>false</Is-abstract>
      <Interface-ref>
        <Source-guid>8r4sSOzumIp2FPoXhB9iiw</Source-guid>
        <Ref-seq>4</Ref-seq>
        <Inherited-list/>
      </Interface-ref>
    </Reference>
    <Reference Reference-type="STRING" Object-identifier="rssw.pct.ILoadDataCallback">
      <Source-guid>8r4sSOzumIp2FPoXhB9iiw</Source-guid>
      <File-num>1</File-num>
      <Ref-seq>5</Ref-seq>
      <Line-num>1</Line-num>
      <Object-context/>
      <Access-mode/>
      <Data-member-ref/>
      <Temp-ref/>
      <Detail/>
      <Is-static>false</Is-static>
      <Is-abstract>false</Is-abstract>
      <String-ref>
        <Source-guid>8r4sSOzumIp2FPoXhB9iiw</Source-guid>
        <Ref-seq>5</Ref-seq>
        <Max-length>26</Max-length>
        <Justification>NONE</Justification>
        <Translatable>false</Translatable>
      </String-ref>
    </Reference>
    <Reference Reference-type="STRING" Object-identifier="tableName">
      <Source-guid>8r4sSOzumIp2FPoXhB9iiw</Source-guid>
      <File-num>1</File-num>
      <Ref-seq>6</Ref-seq>
      <Line-num>2</Line-num>
      <Object-context/>
      <Access-mode/>
      <Data-member-ref/>
      <Temp-ref/>
      <Detail/>
      <Is-static>false</Is-static>
      <Is-abstract>false</Is-abstract>
      <String-ref>
        <Source-guid>8r4sSOzumIp2FPoXhB9iiw</Source-guid>
        <Ref-seq>6</Ref-seq>
        <Max-length>9</Max-length>
        <Justification>NONE</Justification>
        <Translatable>false</Translatable>
      </String-ref>
    </Reference>
    <Reference Reference-type="METHOD" Object-identifier="initialize">
      <Source-guid>8r4sSOzumIp2FPoXhB9iiw</Source-guid>
      <File-num>1</File-num>
      <Ref-seq>7</Ref-seq>
      <Line-num>2</Line-num>
      <Object-context/>
      <Access-mode>PUBLIC</Access-mode>
      <Data-member-ref/>
      <Temp-ref/>
      <Detail>void</Detail>
      <Is-static>false</Is-static>
      <Is-abstract>false</Is-abstract>
      <Parameter-ref Order="1" Parameter-mode="INPUT" Parameter-name="tableName" Parameter-type="CHARACTER">
        <Source-guid>8r4sSOzumIp2FPoXhB9iiw</Source-guid>
        <Ref-seq>7</Ref-seq>
        <Dimension>0</Dimension>
        <Is-append>false</Is-append>
        <Dataset-guid/>
      </Parameter-ref>
    </Reference>
    <Reference Reference-type="STRING" Object-identifier="INITIALIZE">
      <Source-guid>8r4sSOzumIp2FPoXhB9iiw</Source-guid>
      <File-num>1</File-num>
      <Ref-seq>8</Ref-seq>
      <Line-num>2</Line-num>
      <Object-context/>
      <Access-mode/>
      <Data-member-ref/>
      <Temp-ref/>
      <Detail/>
      <Is-static>false</Is-static>
      <Is-abstract>false</Is-abstract>
      <String-ref>
        <Source-guid>8r4sSOzumIp2FPoXhB9iiw</Source-guid>
        <Ref-seq>8</Ref-seq>
        <Max-length>10</Max-length>
        <Justification>NONE</Justification>
        <Translatable>false</Translatable>
      </String-ref>
    </Reference>
    <Reference Reference-type="STRING" Object-identifier="msg">
      <Source-guid>8r4sSOzumIp2FPoXhB9iiw</Source-guid>
      <File-num>1</File-num>
      <Ref-seq>9</Ref-seq>
      <Line-num>3</Line-num>
      <Object-context/>
      <Access-mode/>
      <Data-member-ref/>
      <Temp-ref/>
      <Detail/>
      <Is-static>false</Is-static>
      <Is-abstract>false</Is-abstract>
      <String-ref>
        <Source-guid>8r4sSOzumIp2FPoXhB9iiw</Source-guid>
        <Ref-seq>9</Ref-seq>
        <Max-length>3</Max-length>
        <Justification>NONE</Justification>
        <Translatable>false</Translatable>
      </String-ref>
    </Reference>
    <Reference Reference-type="METHOD" Object-identifier="onError">
      <Source-guid>8r4sSOzumIp2FPoXhB9iiw</Source-guid>
      <File-num>1</File-num>
      <Ref-seq>10</Ref-seq>
      <Line-num>3</Line-num>
      <Object-context/>
      <Access-mode>PUBLIC</Access-mode>
      <Data-member-ref/>
      <Temp-ref/>
      <Detail>void</Detail>
      <Is-static>false</Is-static>
      <Is-abstract>false</Is-abstract>
      <Parameter-ref Order="1" Parameter-mode="INPUT" Parameter-name="msg" Parameter-type="CHARACTER">
        <Source-guid>8r4sSOzumIp2FPoXhB9iiw</Source-guid>
        <Ref-seq>10</Ref-seq>
        <Dimension>0</Dimension>
        <Is-append>false</Is-append>
        <Dataset-guid/>
      </Parameter-ref>
    </Reference>
    <Reference Reference-type="STRING" Object-identifier="ONERROR">
      <Source-guid>8r4sSOzumIp2FPoXhB9iiw</Source-guid>
      <File-num>1</File-num>
      <Ref-seq>11</Ref-seq>
      <Line-num>3</Line-num>
      <Object-context/>
      <Access-mode/>
      <Data-member-ref/>
      <Temp-ref/>
      <Detail/>
      <Is-static>false</Is-static>
      <Is-abstract>false</Is-abstract>
      <String-ref>
        <Source-guid>8r4sSOzumIp2FPoXhB9iiw</Source-guid>
        <Ref-seq>11</Ref-seq>
        <Max-length>7</Max-length>
        <Justification>NONE</Justification>
        <Translatable>false</Translatable>
      </String-ref>
    </Reference>
    <Reference Reference-type="METHOD" Object-identifier="beforePurge">
      <Source-guid>8r4sSOzumIp2FPoXhB9iiw</Source-guid>
      <File-num>1</File-num>
      <Ref-seq>12</Ref-seq>
      <Line-num>4</Line-num>
      <Object-context/>
      <Access-mode>PUBLIC</Access-mode>
      <Data-member-ref/>
      <Temp-ref/>
      <Detail>void</Detail>
      <Is-static>false</Is-static>
      <Is-abstract>false</Is-abstract>
    </Reference>
    <Reference Reference-type="STRING" Object-identifier="BEFOREPURGE">
      <Source-guid>8r4sSOzumIp2FPoXhB9iiw</Source-guid>
      <File-num>1</File-num>
      <Ref-seq>13</Ref-seq>
      <Line-num>4</Line-num>
      <Object-context/>
      <Access-mode/>
      <Data-member-ref/>
      <Temp-ref/>
      <Detail/>
      <Is-static>false</Is-static>
      <Is-abstract>false</Is-abstract>
      <String-ref>
        <Source-guid>8r4sSOzumIp2FPoXhB9iiw</Source-guid>
        <Ref-seq>13</Ref-seq>
        <Max-length>11</Max-length>
        <Justification>NONE</Justification>
        <Translatable>false</Translatable>
      </String-ref>
    </Reference>
    <Reference Reference-type="STRING" Object-identifier="delCount">
      <Source-guid>8r4sSOzumIp2FPoXhB9iiw</Source-guid>
      <File-num>1</File-num>
      <Ref-seq>14</Ref-seq>
      <Line-num>5</Line-num>
      <Object-context/>
      <Access-mode/>
      <Data-member-ref/>
      <Temp-ref/>
      <Detail/>
      <Is-static>false</Is-static>
      <Is-abstract>false</Is-abstract>
      <String-ref>
        <Source-guid>8r4sSOzumIp2FPoXhB9iiw</Source-guid>
        <Ref-seq>14</Ref-seq>
        <Max-length>8</Max-length>
        <Justification>NONE</Justification>
        <Translatable>false</Translatable>
      </String-ref>
    </Reference>
    <Reference Reference-type="METHOD" Object-identifier="afterPurge">
      <Source-guid>8r4sSOzumIp2FPoXhB9iiw</Source-guid>
      <File-num>1</File-num>
      <Ref-seq>15</Ref-seq>
      <Line-num>5</Line-num>
      <Object-context/>
      <Access-mode>PUBLIC</Access-mode>
      <Data-member-ref/>
      <Temp-ref/>
      <Detail>void</Detail>
      <Is-static>false</Is-static>
      <Is-abstract>false</Is-abstract>
      <Parameter-ref Order="1" Parameter-mode="INPUT" Parameter-name="delCount" Parameter-type="INTEGER">
        <Source-guid>8r4sSOzumIp2FPoXhB9iiw</Source-guid>
        <Ref-seq>15</Ref-seq>
        <Dimension>0</Dimension>
        <Is-append>false</Is-append>
        <Dataset-guid/>
      </Parameter-ref>
    </Reference>
    <Reference Reference-type="STRING" Object-identifier="AFTERPURGE">
      <Source-guid>8r4sSOzumIp2FPoXhB9iiw</Source-guid>
      <File-num>1</File-num>
      <Ref-seq>16</Ref-seq>
      <Line-num>5</Line-num>
      <Object-context/>
      <Access-mode/>
      <Data-member-ref/>
      <Temp-ref/>
      <Detail/>
      <Is-static>false</Is-static>
      <Is-abstract>false</Is-abstract>
      <String-ref>
        <Source-guid>8r4sSOzumIp2FPoXhB9iiw</Source-guid>
        <Ref-seq>16</Ref-seq>
        <Max-length>10</Max-length>
        <Justification>NONE</Justification>
        <Translatable>false</Translatable>
      </String-ref>
    </Reference>
    <Reference Reference-type="METHOD" Object-identifier="beforeSequenceValuesBackup">
      <Source-guid>8r4sSOzumIp2FPoXhB9iiw</Source-guid>
      <File-num>1</File-num>
      <Ref-seq>17</Ref-seq>
      <Line-num>6</Line-num>
      <Object-context/>
      <Access-mode>PUBLIC</Access-mode>
      <Data-member-ref/>
      <Temp-ref/>
      <Detail>void</Detail>
      <Is-static>false</Is-static>
      <Is-abstract>false</Is-abstract>
    </Reference>
    <Reference Reference-type="STRING" Object-identifier="BEFORESEQUENCEVALUESBACKUP">
      <Source-guid>8r4sSOzumIp2FPoXhB9iiw</Source-guid>
      <File-num>1</File-num>
      <Ref-seq>18</Ref-seq>
      <Line-num>6</Line-num>
      <Object-context/>
      <Access-mode/>
      <Data-member-ref/>
      <Temp-ref/>
      <Detail/>
      <Is-static>false</Is-static>
      <Is-abstract>false</Is-abstract>
      <String-ref>
        <Source-guid>8r4sSOzumIp2FPoXhB9iiw</Source-guid>
        <Ref-seq>18</Ref-seq>
        <Max-length>26</Max-length>
        <Justification>NONE</Justification>
        <Translatable>false</Translatable>
      </String-ref>
    </Reference>
    <Reference Reference-type="METHOD" Object-identifier="afterSequenceValuesBackup">
      <Source-guid>8r4sSOzumIp2FPoXhB9iiw</Source-guid>
      <File-num>1</File-num>
      <Ref-seq>19</Ref-seq>
      <Line-num>7</Line-num>
      <Object-context/>
      <Access-mode>PUBLIC</Access-mode>
      <Data-member-ref/>
      <Temp-ref/>
      <Detail>void</Detail>
      <Is-static>false</Is-static>
      <Is-abstract>false</Is-abstract>
    </Reference>
    <Reference Reference-type="STRING" Object-identifier="AFTERSEQUENCEVALUESBACKUP">
      <Source-guid>8r4sSOzumIp2FPoXhB9iiw</Source-guid>
      <File-num>1</File-num>
      <Ref-seq>20</Ref-seq>
      <Line-num>7</Line-num>
      <Object-context/>
      <Access-mode/>
      <Data-member-ref/>
      <Temp-ref/>
      <Detail/>
      <Is-static>false</Is-static>
      <Is-abstract>false</Is-abstract>
      <String-ref>
        <Source-guid>8r4sSOzumIp2FPoXhB9iiw</Source-guid>
        <Ref-seq>20</Ref-seq>
        <Max-length>25</Max-length>
        <Justification>NONE</Justification>
        <Translatable>false</Translatable>
      </String-ref>
    </Reference>
    <Reference Reference-type="STRING" Object-identifier="file">
      <Source-guid>8r4sSOzumIp2FPoXhB9iiw</Source-guid>
      <File-num>1</File-num>
      <Ref-seq>21</Ref-seq>
      <Line-num>8</Line-num>
      <Object-context/>
      <Access-mode/>
      <Data-member-ref/>
      <Temp-ref/>
      <Detail/>
      <Is-static>false</Is-static>
      <Is-abstract>false</Is-abstract>
      <String-ref>
        <Source-guid>8r4sSOzumIp2FPoXhB9iiw</Source-guid>
        <Ref-seq>21</Ref-seq>
        <Max-length>4</Max-length>
        <Justification>NONE</Justification>
        <Translatable>false</Translatable>
      </String-ref>
    </Reference>
    <Reference Reference-type="METHOD" Object-identifier="beforeLoad">
      <Source-guid>8r4sSOzumIp2FPoXhB9iiw</Source-guid>
      <File-num>1</File-num>
      <Ref-seq>22</Ref-seq>
      <Line-num>8</Line-num>
      <Object-context/>
      <Access-mode>PUBLIC</Access-mode>
      <Data-member-ref/>
      <Temp-ref/>
      <Detail>void</Detail>
      <Is-static>false</Is-static>
      <Is-abstract>false</Is-abstract>
      <Parameter-ref Order="1" Parameter-mode="INPUT" Parameter-name="file" Parameter-type="CHARACTER">
        <Source-guid>8r4sSOzumIp2FPoXhB9iiw</Source-guid>
        <Ref-seq>22</Ref-seq>
        <Dimension>0</Dimension>
        <Is-append>false</Is-append>
        <Dataset-guid/>
      </Parameter-ref>
    </Reference>
    <Reference Reference-type="STRING" Object-identifier="BEFORELOAD">
      <Source-guid>8r4sSOzumIp2FPoXhB9iiw</Source-guid>
      <File-num>1</File-num>
      <Ref-seq>23</Ref-seq>
      <Line-num>8</Line-num>
      <Object-context/>
      <Access-mode/>
      <Data-member-ref/>
      <Temp-ref/>
      <Detail/>
      <Is-static>false</Is-static>
      <Is-abstract>false</Is-abstract>
      <String-ref>
        <Source-guid>8r4sSOzumIp2FPoXhB9iiw</Source-guid>
        <Ref-seq>23</Ref-seq>
        <Max-length>10</Max-length>
        <Justification>NONE</Justification>
        <Translatable>false</Translatable>
      </String-ref>
    </Reference>
    <Reference Reference-type="STRING" Object-identifier="file">
      <Source-guid>8r4sSOzumIp2FPoXhB9iiw</Source-guid>
      <File-num>1</File-num>
      <Ref-seq>24</Ref-seq>
      <Line-num>9</Line-num>
      <Object-context/>
      <Access-mode/>
      <Data-member-ref/>
      <Temp-ref/>
      <Detail/>
      <Is-static>false</Is-static>
      <Is-abstract>false</Is-abstract>
      <String-ref>
        <Source-guid>8r4sSOzumIp2FPoXhB9iiw</Source-guid>
        <Ref-seq>24</Ref-seq>
        <Max-length>4</Max-length>
        <Justification>NONE</Justification>
        <Translatable>false</Translatable>
      </String-ref>
    </Reference>
    <Reference Reference-type="STRING" Object-identifier="logger">
      <Source-guid>8r4sSOzumIp2FPoXhB9iiw</Source-guid>
      <File-num>1</File-num>
      <Ref-seq>25</Ref-seq>
      <Line-num>9</Line-num>
      <Object-context/>
      <Access-mode/>
      <Data-member-ref/>
      <Temp-ref/>
      <Detail/>
      <Is-static>false</Is-static>
      <Is-abstract>false</Is-abstract>
      <String-ref>
        <Source-guid>8r4sSOzumIp2FPoXhB9iiw</Source-guid>
        <Ref-seq>25</Ref-seq>
        <Max-length>6</Max-length>
        <Justification>NONE</Justification>
        <Translatable>false</Translatable>
      </String-ref>
    </Reference>
    <Reference Reference-type="METHOD" Object-identifier="afterLoad">
      <Source-guid>8r4sSOzumIp2FPoXhB9iiw</Source-guid>
      <File-num>1</File-num>
      <Ref-seq>26</Ref-seq>
      <Line-num>9</Line-num>
      <Object-context/>
      <Access-mode>PUBLIC</Access-mode>
      <Data-member-ref/>
      <Temp-ref/>
      <Detail>void</Detail>
      <Is-static>false</Is-static>
      <Is-abstract>false</Is-abstract>
      <Parameter-ref Order="1" Parameter-mode="INPUT" Parameter-name="file" Parameter-type="CHARACTER">
        <Source-guid>8r4sSOzumIp2FPoXhB9iiw</Source-guid>
        <Ref-seq>26</Ref-seq>
        <Dimension>0</Dimension>
        <Is-append>false</Is-append>
        <Dataset-guid/>
      </Parameter-ref>
      <Parameter-ref Order="2" Parameter-mode="INPUT" Parameter-name="logger" Parameter-type="RSSW.PCT.LOADDATALOGGER">
        <Source-guid>8r4sSOzumIp2FPoXhB9iiw</Source-guid>
        <Ref-seq>26</Ref-seq>
        <Dimension>0</Dimension>
        <Is-append>false</Is-append>
        <Dataset-guid/>
      </Parameter-ref>
    </Reference>
    <Reference Reference-type="STRING" Object-identifier="AFTERLOAD">
      <Source-guid>8r4sSOzumIp2FPoXhB9iiw</Source-guid>
      <File-num>1</File-num>
      <Ref-seq>27</Ref-seq>
      <Line-num>9</Line-num>
      <Object-context/>
      <Access-mode/>
      <Data-member-ref/>
      <Temp-ref/>
      <Detail/>
      <Is-static>false</Is-static>
      <Is-abstract>false</Is-abstract>
      <String-ref>
        <Source-guid>8r4sSOzumIp2FPoXhB9iiw</Source-guid>
        <Ref-seq>27</Ref-seq>
        <Max-length>9</Max-length>
        <Justification>NONE</Justification>
        <Translatable>false</Translatable>
      </String-ref>
    </Reference>
  </Source>
</Cross-reference>
