<?xml version="1.0"?>
<Cross-reference xmlns="uri:schemas-progress-com:XREFD:0005" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Source xmlns="uri:schemas-progress-com:XREFD:0005" File-name="src\classes\rssw\pct\LoadOptions.cls">
    <Source-guid>8r4sSOzumIp2FPoX4I2ljA</Source-guid>
    <File-num>1</File-num>
    <Reference Reference-type="COMPILE" Object-identifier="rssw\pct\LoadOptions.cls">
      <Source-guid>8r4sSOzumIp2FPoX4I2ljA</Source-guid>
      <File-num>1</File-num>
      <Ref-seq>1</Ref-seq>
      <Line-num>1</Line-num>
      <Object-context/>
      <Access-mode/>
      <Data-member-ref/>
      <Temp-ref/>
      <Detail/>
      <Is-static>false</Is-static>
      <Is-abstract>false</Is-abstract>
    </Reference>
    <Reference Reference-type="CPINTERNAL" Object-identifier="utf-8">
      <Source-guid>8r4sSOzumIp2FPoX4I2ljA</Source-guid>
      <File-num>1</File-num>
      <Ref-seq>2</Ref-seq>
      <Line-num>1</Line-num>
      <Object-context/>
      <Access-mode/>
      <Data-member-ref/>
      <Temp-ref/>
      <Detail/>
      <Is-static>false</Is-static>
      <Is-abstract>false</Is-abstract>
    </Reference>
    <Reference Reference-type="CPSTREAM" Object-identifier="utf-8">
      <Source-guid>8r4sSOzumIp2FPoX4I2ljA</Source-guid>
      <File-num>1</File-num>
      <Ref-seq>3</Ref-seq>
      <Line-num>1</Line-num>
      <Object-context/>
      <Access-mode/>
      <Data-member-ref/>
      <Temp-ref/>
      <Detail/>
      <Is-static>false</Is-static>
      <Is-abstract>false</Is-abstract>
    </Reference>
    <Reference Reference-type="ROUTINE-LEVEL" Object-identifier="">
      <Source-guid>8r4sSOzumIp2FPoX4I2ljA</Source-guid>
      <File-num>1</File-num>
      <Ref-seq>4</Ref-seq>
      <Line-num>1</Line-num>
      <Object-context>ON ERROR UNDO, THROW</Object-context>
      <Access-mode/>
      <Data-member-ref/>
      <Temp-ref/>
      <Detail/>
      <Is-static>false</Is-static>
      <Is-abstract>false</Is-abstract>
    </Reference>
    <Reference Reference-type="CLASS" Object-identifier="rssw.pct.LoadOptions">
      <Source-guid>8r4sSOzumIp2FPoX4I2ljA</Source-guid>
      <File-num>1</File-num>
      <Ref-seq>5</Ref-seq>
      <Line-num>7</Line-num>
      <Object-context/>
      <Access-mode/>
      <Data-member-ref/>
      <Temp-ref/>
      <Detail/>
      <Is-static>false</Is-static>
      <Is-abstract>false</Is-abstract>
      <Class-ref>
        <Source-guid>8r4sSOzumIp2FPoX4I2ljA</Source-guid>
        <Ref-seq>5</Ref-seq>
        <Inherited-list>OpenEdge.DataAdmin.Binding.DataDefinitionOptions</Inherited-list>
        <Implements-list/>
        <Has-use-pool>false</Has-use-pool>
        <Is-final>false</Is-final>
        <Is-serializable>false</Is-serializable>
      </Class-ref>
    </Reference>
    <Reference Reference-type="STRING" Object-identifier="rssw.pct.LoadOptions">
      <Source-guid>8r4sSOzumIp2FPoX4I2ljA</Source-guid>
      <File-num>1</File-num>
      <Ref-seq>6</Ref-seq>
      <Line-num>7</Line-num>
      <Object-context/>
      <Access-mode/>
      <Data-member-ref/>
      <Temp-ref/>
      <Detail/>
      <Is-static>false</Is-static>
      <Is-abstract>false</Is-abstract>
      <String-ref>
        <Source-guid>8r4sSOzumIp2FPoX4I2ljA</Source-guid>
        <Ref-seq>6</Ref-seq>
        <Max-length>20</Max-length>
        <Justification>NONE</Justification>
        <Translatable>false</Translatable>
      </String-ref>
    </Reference>
    <Reference Reference-type="STRING" Object-identifier="OpenEdge.DataAdmin.Binding.DataDefinitionOptions">
      <Source-guid>8r4sSOzumIp2FPoX4I2ljA</Source-guid>
      <File-num>1</File-num>
      <Ref-seq>7</Ref-seq>
      <Line-num>7</Line-num>
      <Object-context/>
      <Access-mode/>
      <Data-member-ref/>
      <Temp-ref/>
      <Detail/>
      <Is-static>false</Is-static>
      <Is-abstract>false</Is-abstract>
      <String-ref>
        <Source-guid>8r4sSOzumIp2FPoX4I2ljA</Source-guid>
        <Ref-seq>7</Ref-seq>
        <Max-length>48</Max-length>
        <Justification>NONE</Justification>
        <Translatable>false</Translatable>
      </String-ref>
    </Reference>
    <Reference Reference-type="STRING" Object-identifier="logger">
      <Source-guid>8r4sSOzumIp2FPoX4I2ljA</Source-guid>
      <File-num>1</File-num>
      <Ref-seq>8</Ref-seq>
      <Line-num>9</Line-num>
      <Object-context/>
      <Access-mode/>
      <Data-member-ref/>
      <Temp-ref/>
      <Detail/>
      <Is-static>false</Is-static>
      <Is-abstract>false</Is-abstract>
      <String-ref>
        <Source-guid>8r4sSOzumIp2FPoX4I2ljA</Source-guid>
        <Ref-seq>8</Ref-seq>
        <Max-length>6</Max-length>
        <Justification>NONE</Justification>
        <Translatable>false</Translatable>
      </String-ref>
    </Reference>
    <Reference Reference-type="CONSTRUCTOR" Object-identifier="LoadOptions">
      <Source-guid>8r4sSOzumIp2FPoX4I2ljA</Source-guid>
      <File-num>1</File-num>
      <Ref-seq>9</Ref-seq>
      <Line-num>11</Line-num>
      <Object-context/>
      <Access-mode>PUBLIC</Access-mode>
      <Data-member-ref/>
      <Temp-ref/>
      <Detail>void</Detail>
      <Is-static>false</Is-static>
      <Is-abstract>false</Is-abstract>
      <Parameter-ref Order="1" Parameter-mode="INPUT" Parameter-name="logger" Parameter-type="OPENEDGE.DATAADMIN.BINDING.IDATADEFINITIONLOADER">
        <Source-guid>8r4sSOzumIp2FPoX4I2ljA</Source-guid>
        <Ref-seq>9</Ref-seq>
        <Dimension>0</Dimension>
        <Is-append>false</Is-append>
        <Dataset-guid/>
      </Parameter-ref>
    </Reference>
    <Reference Reference-type="STRING" Object-identifier="LOADOPTIONS">
      <Source-guid>8r4sSOzumIp2FPoX4I2ljA</Source-guid>
      <File-num>1</File-num>
      <Ref-seq>10</Ref-seq>
      <Line-num>11</Line-num>
      <Object-context/>
      <Access-mode/>
      <Data-member-ref/>
      <Temp-ref/>
      <Detail/>
      <Is-static>false</Is-static>
      <Is-abstract>false</Is-abstract>
      <String-ref>
        <Source-guid>8r4sSOzumIp2FPoX4I2ljA</Source-guid>
        <Ref-seq>10</Ref-seq>
        <Max-length>11</Max-length>
        <Justification>NONE</Justification>
        <Translatable>false</Translatable>
      </String-ref>
    </Reference>
    <Reference Reference-type="CONSTRUCTOR" Object-identifier="LoadOptions">
      <Source-guid>8r4sSOzumIp2FPoX4I2ljA</Source-guid>
      <File-num>1</File-num>
      <Ref-seq>11</Ref-seq>
      <Line-num>15</Line-num>
      <Object-context/>
      <Access-mode>PUBLIC</Access-mode>
      <Data-member-ref/>
      <Temp-ref/>
      <Detail>void</Detail>
      <Is-static>false</Is-static>
      <Is-abstract>false</Is-abstract>
    </Reference>
    <Reference Reference-type="STRING" Object-identifier="LOADOPTIONS">
      <Source-guid>8r4sSOzumIp2FPoX4I2ljA</Source-guid>
      <File-num>1</File-num>
      <Ref-seq>12</Ref-seq>
      <Line-num>15</Line-num>
      <Object-context/>
      <Access-mode/>
      <Data-member-ref/>
      <Temp-ref/>
      <Detail/>
      <Is-static>false</Is-static>
      <Is-abstract>false</Is-abstract>
      <String-ref>
        <Source-guid>8r4sSOzumIp2FPoX4I2ljA</Source-guid>
        <Ref-seq>12</Ref-seq>
        <Max-length>11</Max-length>
        <Justification>NONE</Justification>
        <Translatable>false</Translatable>
      </String-ref>
    </Reference>
    <Reference Reference-type="INVOKE" Object-identifier="OpenEdge.DataAdmin.Binding.DataDefinitionOptions:DataDefinitionOptions">
      <Source-guid>8r4sSOzumIp2FPoX4I2ljA</Source-guid>
      <File-num>1</File-num>
      <Ref-seq>13</Ref-seq>
      <Line-num>10</Line-num>
      <Object-context>INPUT OpenEdge.DataAdmin.Binding.IDataDefinitionLoader</Object-context>
      <Access-mode/>
      <Data-member-ref/>
      <Temp-ref/>
      <Detail/>
      <Is-static>false</Is-static>
      <Is-abstract>false</Is-abstract>
    </Reference>
    <Reference Reference-type="INVOKE" Object-identifier="rssw.pct.LoadOptions:LoadOptions">
      <Source-guid>8r4sSOzumIp2FPoX4I2ljA</Source-guid>
      <File-num>1</File-num>
      <Ref-seq>14</Ref-seq>
      <Line-num>14</Line-num>
      <Object-context>INPUT OpenEdge.DataAdmin.Binding.IDataDefinitionLoader</Object-context>
      <Access-mode/>
      <Data-member-ref/>
      <Temp-ref/>
      <Detail/>
      <Is-static>false</Is-static>
      <Is-abstract>false</Is-abstract>
    </Reference>
  </Source>
</Cross-reference>
