<?xml version="1.0"?>
<Cross-reference xmlns="uri:schemas-progress-com:XREFD:0005" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Source xmlns="uri:schemas-progress-com:XREFD:0005" File-name="src\classes\rssw\pct\LoadLogger.cls">
    <Source-guid>8r4sSOzumIp2FPoXsGpijA</Source-guid>
    <File-num>1</File-num>
    <Reference Reference-type="COMPILE" Object-identifier="rssw\pct\LoadLogger.cls">
      <Source-guid>8r4sSOzumIp2FPoXsGpijA</Source-guid>
      <File-num>1</File-num>
      <Ref-seq>1</Ref-seq>
      <Line-num>1</Line-num>
      <Object-context/>
      <Access-mode/>
      <Data-member-ref/>
      <Temp-ref/>
      <Detail/>
      <Is-static>false</Is-static>
      <Is-abstract>false</Is-abstract>
    </Reference>
    <Reference Reference-type="CPINTERNAL" Object-identifier="utf-8">
      <Source-guid>8r4sSOzumIp2FPoXsGpijA</Source-guid>
      <File-num>1</File-num>
      <Ref-seq>2</Ref-seq>
      <Line-num>1</Line-num>
      <Object-context/>
      <Access-mode/>
      <Data-member-ref/>
      <Temp-ref/>
      <Detail/>
      <Is-static>false</Is-static>
      <Is-abstract>false</Is-abstract>
    </Reference>
    <Reference Reference-type="CPSTREAM" Object-identifier="utf-8">
      <Source-guid>8r4sSOzumIp2FPoXsGpijA</Source-guid>
      <File-num>1</File-num>
      <Ref-seq>3</Ref-seq>
      <Line-num>1</Line-num>
      <Object-context/>
      <Access-mode/>
      <Data-member-ref/>
      <Temp-ref/>
      <Detail/>
      <Is-static>false</Is-static>
      <Is-abstract>false</Is-abstract>
    </Reference>
    <Reference Reference-type="ROUTINE-LEVEL" Object-identifier="">
      <Source-guid>8r4sSOzumIp2FPoXsGpijA</Source-guid>
      <File-num>1</File-num>
      <Ref-seq>4</Ref-seq>
      <Line-num>1</Line-num>
      <Object-context>ON ERROR UNDO, THROW</Object-context>
      <Access-mode/>
      <Data-member-ref/>
      <Temp-ref/>
      <Detail/>
      <Is-static>false</Is-static>
      <Is-abstract>false</Is-abstract>
    </Reference>
    <Reference Reference-type="CLASS" Object-identifier="rssw.pct.LoadLogger">
      <Source-guid>8r4sSOzumIp2FPoXsGpijA</Source-guid>
      <File-num>1</File-num>
      <Ref-seq>5</Ref-seq>
      <Line-num>6</Line-num>
      <Object-context/>
      <Access-mode/>
      <Data-member-ref/>
      <Temp-ref/>
      <Detail/>
      <Is-static>false</Is-static>
      <Is-abstract>false</Is-abstract>
      <Class-ref>
        <Source-guid>8r4sSOzumIp2FPoXsGpijA</Source-guid>
        <Ref-seq>5</Ref-seq>
        <Inherited-list>rssw.pct.AbstractLoadLogger</Inherited-list>
        <Implements-list/>
        <Has-use-pool>false</Has-use-pool>
        <Is-final>false</Is-final>
        <Is-serializable>false</Is-serializable>
      </Class-ref>
    </Reference>
    <Reference Reference-type="STRING" Object-identifier="rssw.pct.LoadLogger">
      <Source-guid>8r4sSOzumIp2FPoXsGpijA</Source-guid>
      <File-num>1</File-num>
      <Ref-seq>6</Ref-seq>
      <Line-num>6</Line-num>
      <Object-context/>
      <Access-mode/>
      <Data-member-ref/>
      <Temp-ref/>
      <Detail/>
      <Is-static>false</Is-static>
      <Is-abstract>false</Is-abstract>
      <String-ref>
        <Source-guid>8r4sSOzumIp2FPoXsGpijA</Source-guid>
        <Ref-seq>6</Ref-seq>
        <Max-length>19</Max-length>
        <Justification>NONE</Justification>
        <Translatable>false</Translatable>
      </String-ref>
    </Reference>
    <Reference Reference-type="STRING" Object-identifier="rssw.pct.AbstractLoadLogger">
      <Source-guid>8r4sSOzumIp2FPoXsGpijA</Source-guid>
      <File-num>1</File-num>
      <Ref-seq>7</Ref-seq>
      <Line-num>6</Line-num>
      <Object-context/>
      <Access-mode/>
      <Data-member-ref/>
      <Temp-ref/>
      <Detail/>
      <Is-static>false</Is-static>
      <Is-abstract>false</Is-abstract>
      <String-ref>
        <Source-guid>8r4sSOzumIp2FPoXsGpijA</Source-guid>
        <Ref-seq>7</Ref-seq>
        <Max-length>27</Max-length>
        <Justification>NONE</Justification>
        <Translatable>false</Translatable>
      </String-ref>
    </Reference>
    <Reference Reference-type="STRING" Object-identifier="numErrors">
      <Source-guid>8r4sSOzumIp2FPoXsGpijA</Source-guid>
      <File-num>1</File-num>
      <Ref-seq>8</Ref-seq>
      <Line-num>7</Line-num>
      <Object-context/>
      <Access-mode/>
      <Data-member-ref/>
      <Temp-ref/>
      <Detail/>
      <Is-static>false</Is-static>
      <Is-abstract>false</Is-abstract>
      <String-ref>
        <Source-guid>8r4sSOzumIp2FPoXsGpijA</Source-guid>
        <Ref-seq>8</Ref-seq>
        <Max-length>9</Max-length>
        <Justification>NONE</Justification>
        <Translatable>false</Translatable>
      </String-ref>
    </Reference>
    <Reference Reference-type="PROPERTY" Object-identifier="numErrors">
      <Source-guid>8r4sSOzumIp2FPoXsGpijA</Source-guid>
      <File-num>1</File-num>
      <Ref-seq>9</Ref-seq>
      <Line-num>7</Line-num>
      <Object-context/>
      <Access-mode>PUBLIC</Access-mode>
      <Data-member-ref/>
      <Temp-ref/>
      <Detail/>
      <Is-static>false</Is-static>
      <Is-abstract>false</Is-abstract>
    </Reference>
    <Reference Reference-type="STRING" Object-identifier="numWarnings">
      <Source-guid>8r4sSOzumIp2FPoXsGpijA</Source-guid>
      <File-num>1</File-num>
      <Ref-seq>10</Ref-seq>
      <Line-num>8</Line-num>
      <Object-context/>
      <Access-mode/>
      <Data-member-ref/>
      <Temp-ref/>
      <Detail/>
      <Is-static>false</Is-static>
      <Is-abstract>false</Is-abstract>
      <String-ref>
        <Source-guid>8r4sSOzumIp2FPoXsGpijA</Source-guid>
        <Ref-seq>10</Ref-seq>
        <Max-length>11</Max-length>
        <Justification>NONE</Justification>
        <Translatable>false</Translatable>
      </String-ref>
    </Reference>
    <Reference Reference-type="PROPERTY" Object-identifier="numWarnings">
      <Source-guid>8r4sSOzumIp2FPoXsGpijA</Source-guid>
      <File-num>1</File-num>
      <Ref-seq>11</Ref-seq>
      <Line-num>8</Line-num>
      <Object-context/>
      <Access-mode>PUBLIC</Access-mode>
      <Data-member-ref/>
      <Temp-ref/>
      <Detail/>
      <Is-static>false</Is-static>
      <Is-abstract>false</Is-abstract>
    </Reference>
    <Reference Reference-type="STRING" Object-identifier="errors">
      <Source-guid>8r4sSOzumIp2FPoXsGpijA</Source-guid>
      <File-num>1</File-num>
      <Ref-seq>12</Ref-seq>
      <Line-num>9</Line-num>
      <Object-context/>
      <Access-mode/>
      <Data-member-ref/>
      <Temp-ref/>
      <Detail/>
      <Is-static>false</Is-static>
      <Is-abstract>false</Is-abstract>
      <String-ref>
        <Source-guid>8r4sSOzumIp2FPoXsGpijA</Source-guid>
        <Ref-seq>12</Ref-seq>
        <Max-length>6</Max-length>
        <Justification>NONE</Justification>
        <Translatable>false</Translatable>
      </String-ref>
    </Reference>
    <Reference Reference-type="STRING" Object-identifier="warnings">
      <Source-guid>8r4sSOzumIp2FPoXsGpijA</Source-guid>
      <File-num>1</File-num>
      <Ref-seq>13</Ref-seq>
      <Line-num>10</Line-num>
      <Object-context/>
      <Access-mode/>
      <Data-member-ref/>
      <Temp-ref/>
      <Detail/>
      <Is-static>false</Is-static>
      <Is-abstract>false</Is-abstract>
      <String-ref>
        <Source-guid>8r4sSOzumIp2FPoXsGpijA</Source-guid>
        <Ref-seq>13</Ref-seq>
        <Max-length>8</Max-length>
        <Justification>NONE</Justification>
        <Translatable>false</Translatable>
      </String-ref>
    </Reference>
    <Reference Reference-type="ACCESS" Object-identifier="rssw.pct.AbstractLoadLogger:IsReader">
      <Source-guid>8r4sSOzumIp2FPoXsGpijA</Source-guid>
      <File-num>1</File-num>
      <Ref-seq>14</Ref-seq>
      <Line-num>13</Line-num>
      <Object-context>INHERITED-PROPERTY</Object-context>
      <Access-mode/>
      <Data-member-ref>I</Data-member-ref>
      <Temp-ref/>
      <Detail/>
      <Is-static>false</Is-static>
      <Is-abstract>false</Is-abstract>
    </Reference>
    <Reference Reference-type="UPDATE" Object-identifier="rssw.pct.AbstractLoadLogger:IsReader">
      <Source-guid>8r4sSOzumIp2FPoXsGpijA</Source-guid>
      <File-num>1</File-num>
      <Ref-seq>15</Ref-seq>
      <Line-num>13</Line-num>
      <Object-context>PUBLIC-PROPERTY</Object-context>
      <Access-mode/>
      <Data-member-ref>P</Data-member-ref>
      <Temp-ref/>
      <Detail/>
      <Is-static>false</Is-static>
      <Is-abstract>false</Is-abstract>
    </Reference>
    <Reference Reference-type="CONSTRUCTOR" Object-identifier="LoadLogger">
      <Source-guid>8r4sSOzumIp2FPoXsGpijA</Source-guid>
      <File-num>1</File-num>
      <Ref-seq>16</Ref-seq>
      <Line-num>14</Line-num>
      <Object-context/>
      <Access-mode>PUBLIC</Access-mode>
      <Data-member-ref/>
      <Temp-ref/>
      <Detail>void</Detail>
      <Is-static>false</Is-static>
      <Is-abstract>false</Is-abstract>
    </Reference>
    <Reference Reference-type="STRING" Object-identifier="LOADLOGGER">
      <Source-guid>8r4sSOzumIp2FPoXsGpijA</Source-guid>
      <File-num>1</File-num>
      <Ref-seq>17</Ref-seq>
      <Line-num>14</Line-num>
      <Object-context/>
      <Access-mode/>
      <Data-member-ref/>
      <Temp-ref/>
      <Detail/>
      <Is-static>false</Is-static>
      <Is-abstract>false</Is-abstract>
      <String-ref>
        <Source-guid>8r4sSOzumIp2FPoXsGpijA</Source-guid>
        <Ref-seq>17</Ref-seq>
        <Max-length>10</Max-length>
        <Justification>NONE</Justification>
        <Translatable>false</Translatable>
      </String-ref>
    </Reference>
    <Reference Reference-type="METHOD" Object-identifier="getErrors">
      <Source-guid>8r4sSOzumIp2FPoXsGpijA</Source-guid>
      <File-num>1</File-num>
      <Ref-seq>18</Ref-seq>
      <Line-num>18</Line-num>
      <Object-context/>
      <Access-mode>PUBLIC</Access-mode>
      <Data-member-ref/>
      <Temp-ref/>
      <Detail>longchar</Detail>
      <Is-static>false</Is-static>
      <Is-abstract>false</Is-abstract>
    </Reference>
    <Reference Reference-type="STRING" Object-identifier="GETERRORS">
      <Source-guid>8r4sSOzumIp2FPoXsGpijA</Source-guid>
      <File-num>1</File-num>
      <Ref-seq>19</Ref-seq>
      <Line-num>18</Line-num>
      <Object-context/>
      <Access-mode/>
      <Data-member-ref/>
      <Temp-ref/>
      <Detail/>
      <Is-static>false</Is-static>
      <Is-abstract>false</Is-abstract>
      <String-ref>
        <Source-guid>8r4sSOzumIp2FPoXsGpijA</Source-guid>
        <Ref-seq>19</Ref-seq>
        <Max-length>9</Max-length>
        <Justification>NONE</Justification>
        <Translatable>false</Translatable>
      </String-ref>
    </Reference>
    <Reference Reference-type="METHOD" Object-identifier="getWarnings">
      <Source-guid>8r4sSOzumIp2FPoXsGpijA</Source-guid>
      <File-num>1</File-num>
      <Ref-seq>20</Ref-seq>
      <Line-num>22</Line-num>
      <Object-context/>
      <Access-mode>PUBLIC</Access-mode>
      <Data-member-ref/>
      <Temp-ref/>
      <Detail>longchar</Detail>
      <Is-static>false</Is-static>
      <Is-abstract>false</Is-abstract>
    </Reference>
    <Reference Reference-type="STRING" Object-identifier="GETWARNINGS">
      <Source-guid>8r4sSOzumIp2FPoXsGpijA</Source-guid>
      <File-num>1</File-num>
      <Ref-seq>21</Ref-seq>
      <Line-num>22</Line-num>
      <Object-context/>
      <Access-mode/>
      <Data-member-ref/>
      <Temp-ref/>
      <Detail/>
      <Is-static>false</Is-static>
      <Is-abstract>false</Is-abstract>
      <String-ref>
        <Source-guid>8r4sSOzumIp2FPoXsGpijA</Source-guid>
        <Ref-seq>21</Ref-seq>
        <Max-length>11</Max-length>
        <Justification>NONE</Justification>
        <Translatable>false</Translatable>
      </String-ref>
    </Reference>
    <Reference Reference-type="STRING" Object-identifier="pError">
      <Source-guid>8r4sSOzumIp2FPoXsGpijA</Source-guid>
      <File-num>1</File-num>
      <Ref-seq>22</Ref-seq>
      <Line-num>24</Line-num>
      <Object-context/>
      <Access-mode/>
      <Data-member-ref/>
      <Temp-ref/>
      <Detail/>
      <Is-static>false</Is-static>
      <Is-abstract>false</Is-abstract>
      <String-ref>
        <Source-guid>8r4sSOzumIp2FPoXsGpijA</Source-guid>
        <Ref-seq>22</Ref-seq>
        <Max-length>6</Max-length>
        <Justification>NONE</Justification>
        <Translatable>false</Translatable>
      </String-ref>
    </Reference>
    <Reference Reference-type="STRING" Object-identifier="zz">
      <Source-guid>8r4sSOzumIp2FPoXsGpijA</Source-guid>
      <File-num>1</File-num>
      <Ref-seq>23</Ref-seq>
      <Line-num>25</Line-num>
      <Object-context/>
      <Access-mode/>
      <Data-member-ref/>
      <Temp-ref/>
      <Detail/>
      <Is-static>false</Is-static>
      <Is-abstract>false</Is-abstract>
      <String-ref>
        <Source-guid>8r4sSOzumIp2FPoXsGpijA</Source-guid>
        <Ref-seq>23</Ref-seq>
        <Max-length>2</Max-length>
        <Justification>NONE</Justification>
        <Translatable>false</Translatable>
      </String-ref>
    </Reference>
    <Reference Reference-type="ACCESS" Object-identifier="rssw.pct.LoadLogger:numErrors">
      <Source-guid>8r4sSOzumIp2FPoXsGpijA</Source-guid>
      <File-num>1</File-num>
      <Ref-seq>24</Ref-seq>
      <Line-num>27</Line-num>
      <Object-context>INHERITED-PROPERTY</Object-context>
      <Access-mode/>
      <Data-member-ref>I</Data-member-ref>
      <Temp-ref/>
      <Detail/>
      <Is-static>false</Is-static>
      <Is-abstract>false</Is-abstract>
    </Reference>
    <Reference Reference-type="UPDATE" Object-identifier="rssw.pct.LoadLogger:numErrors">
      <Source-guid>8r4sSOzumIp2FPoXsGpijA</Source-guid>
      <File-num>1</File-num>
      <Ref-seq>25</Ref-seq>
      <Line-num>27</Line-num>
      <Object-context>PUBLIC-PROPERTY</Object-context>
      <Access-mode/>
      <Data-member-ref>P</Data-member-ref>
      <Temp-ref/>
      <Detail/>
      <Is-static>false</Is-static>
      <Is-abstract>false</Is-abstract>
    </Reference>
    <Reference Reference-type="ACCESS" Object-identifier="Progress.Lang.Error:NumMessages">
      <Source-guid>8r4sSOzumIp2FPoXsGpijA</Source-guid>
      <File-num>1</File-num>
      <Ref-seq>26</Ref-seq>
      <Line-num>28</Line-num>
      <Object-context>PUBLIC-PROPERTY</Object-context>
      <Access-mode/>
      <Data-member-ref>P</Data-member-ref>
      <Temp-ref/>
      <Detail/>
      <Is-static>false</Is-static>
      <Is-abstract>false</Is-abstract>
    </Reference>
    <Reference Reference-type="METHOD" Object-identifier="AddError">
      <Source-guid>8r4sSOzumIp2FPoXsGpijA</Source-guid>
      <File-num>1</File-num>
      <Ref-seq>27</Ref-seq>
      <Line-num>32</Line-num>
      <Object-context>OVERRIDE</Object-context>
      <Access-mode>PUBLIC</Access-mode>
      <Data-member-ref/>
      <Temp-ref/>
      <Detail>void</Detail>
      <Is-static>false</Is-static>
      <Is-abstract>false</Is-abstract>
      <Parameter-ref Order="1" Parameter-mode="INPUT" Parameter-name="pError" Parameter-type="PROGRESS.LANG.ERROR">
        <Source-guid>8r4sSOzumIp2FPoXsGpijA</Source-guid>
        <Ref-seq>27</Ref-seq>
        <Dimension>0</Dimension>
        <Is-append>false</Is-append>
        <Dataset-guid/>
      </Parameter-ref>
    </Reference>
    <Reference Reference-type="STRING" Object-identifier="ADDERROR">
      <Source-guid>8r4sSOzumIp2FPoXsGpijA</Source-guid>
      <File-num>1</File-num>
      <Ref-seq>28</Ref-seq>
      <Line-num>32</Line-num>
      <Object-context/>
      <Access-mode/>
      <Data-member-ref/>
      <Temp-ref/>
      <Detail/>
      <Is-static>false</Is-static>
      <Is-abstract>false</Is-abstract>
      <String-ref>
        <Source-guid>8r4sSOzumIp2FPoXsGpijA</Source-guid>
        <Ref-seq>28</Ref-seq>
        <Max-length>8</Max-length>
        <Justification>NONE</Justification>
        <Translatable>false</Translatable>
      </String-ref>
    </Reference>
    <Reference Reference-type="STRING" Object-identifier="pcText">
      <Source-guid>8r4sSOzumIp2FPoXsGpijA</Source-guid>
      <File-num>1</File-num>
      <Ref-seq>29</Ref-seq>
      <Line-num>34</Line-num>
      <Object-context/>
      <Access-mode/>
      <Data-member-ref/>
      <Temp-ref/>
      <Detail/>
      <Is-static>false</Is-static>
      <Is-abstract>false</Is-abstract>
      <String-ref>
        <Source-guid>8r4sSOzumIp2FPoXsGpijA</Source-guid>
        <Ref-seq>29</Ref-seq>
        <Max-length>6</Max-length>
        <Justification>NONE</Justification>
        <Translatable>false</Translatable>
      </String-ref>
    </Reference>
    <Reference Reference-type="ACCESS" Object-identifier="rssw.pct.LoadLogger:numErrors">
      <Source-guid>8r4sSOzumIp2FPoXsGpijA</Source-guid>
      <File-num>1</File-num>
      <Ref-seq>30</Ref-seq>
      <Line-num>35</Line-num>
      <Object-context>INHERITED-PROPERTY</Object-context>
      <Access-mode/>
      <Data-member-ref>I</Data-member-ref>
      <Temp-ref/>
      <Detail/>
      <Is-static>false</Is-static>
      <Is-abstract>false</Is-abstract>
    </Reference>
    <Reference Reference-type="UPDATE" Object-identifier="rssw.pct.LoadLogger:numErrors">
      <Source-guid>8r4sSOzumIp2FPoXsGpijA</Source-guid>
      <File-num>1</File-num>
      <Ref-seq>31</Ref-seq>
      <Line-num>35</Line-num>
      <Object-context>PUBLIC-PROPERTY</Object-context>
      <Access-mode/>
      <Data-member-ref>P</Data-member-ref>
      <Temp-ref/>
      <Detail/>
      <Is-static>false</Is-static>
      <Is-abstract>false</Is-abstract>
    </Reference>
    <Reference Reference-type="STRING" Object-identifier="&#xA;">
      <Source-guid>8r4sSOzumIp2FPoXsGpijA</Source-guid>
      <File-num>1</File-num>
      <Ref-seq>32</Ref-seq>
      <Line-num>37</Line-num>
      <Object-context/>
      <Access-mode/>
      <Data-member-ref/>
      <Temp-ref/>
      <Detail/>
      <Is-static>false</Is-static>
      <Is-abstract>false</Is-abstract>
      <String-ref>
        <Source-guid>8r4sSOzumIp2FPoXsGpijA</Source-guid>
        <Ref-seq>32</Ref-seq>
        <Max-length>1</Max-length>
        <Justification>NONE</Justification>
        <Translatable>true</Translatable>
      </String-ref>
    </Reference>
    <Reference Reference-type="METHOD" Object-identifier="AddError">
      <Source-guid>8r4sSOzumIp2FPoXsGpijA</Source-guid>
      <File-num>1</File-num>
      <Ref-seq>33</Ref-seq>
      <Line-num>38</Line-num>
      <Object-context>OVERRIDE</Object-context>
      <Access-mode>PUBLIC</Access-mode>
      <Data-member-ref/>
      <Temp-ref/>
      <Detail>void</Detail>
      <Is-static>false</Is-static>
      <Is-abstract>false</Is-abstract>
      <Parameter-ref Order="1" Parameter-mode="INPUT" Parameter-name="pcText" Parameter-type="CHARACTER">
        <Source-guid>8r4sSOzumIp2FPoXsGpijA</Source-guid>
        <Ref-seq>33</Ref-seq>
        <Dimension>0</Dimension>
        <Is-append>false</Is-append>
        <Dataset-guid/>
      </Parameter-ref>
    </Reference>
    <Reference Reference-type="STRING" Object-identifier="ADDERROR">
      <Source-guid>8r4sSOzumIp2FPoXsGpijA</Source-guid>
      <File-num>1</File-num>
      <Ref-seq>34</Ref-seq>
      <Line-num>38</Line-num>
      <Object-context/>
      <Access-mode/>
      <Data-member-ref/>
      <Temp-ref/>
      <Detail/>
      <Is-static>false</Is-static>
      <Is-abstract>false</Is-abstract>
      <String-ref>
        <Source-guid>8r4sSOzumIp2FPoXsGpijA</Source-guid>
        <Ref-seq>34</Ref-seq>
        <Max-length>8</Max-length>
        <Justification>NONE</Justification>
        <Translatable>false</Translatable>
      </String-ref>
    </Reference>
    <Reference Reference-type="STRING" Object-identifier="pcText">
      <Source-guid>8r4sSOzumIp2FPoXsGpijA</Source-guid>
      <File-num>1</File-num>
      <Ref-seq>35</Ref-seq>
      <Line-num>40</Line-num>
      <Object-context/>
      <Access-mode/>
      <Data-member-ref/>
      <Temp-ref/>
      <Detail/>
      <Is-static>false</Is-static>
      <Is-abstract>false</Is-abstract>
      <String-ref>
        <Source-guid>8r4sSOzumIp2FPoXsGpijA</Source-guid>
        <Ref-seq>35</Ref-seq>
        <Max-length>6</Max-length>
        <Justification>NONE</Justification>
        <Translatable>false</Translatable>
      </String-ref>
    </Reference>
    <Reference Reference-type="ACCESS" Object-identifier="rssw.pct.LoadLogger:numErrors">
      <Source-guid>8r4sSOzumIp2FPoXsGpijA</Source-guid>
      <File-num>1</File-num>
      <Ref-seq>36</Ref-seq>
      <Line-num>41</Line-num>
      <Object-context>INHERITED-PROPERTY</Object-context>
      <Access-mode/>
      <Data-member-ref>I</Data-member-ref>
      <Temp-ref/>
      <Detail/>
      <Is-static>false</Is-static>
      <Is-abstract>false</Is-abstract>
    </Reference>
    <Reference Reference-type="UPDATE" Object-identifier="rssw.pct.LoadLogger:numErrors">
      <Source-guid>8r4sSOzumIp2FPoXsGpijA</Source-guid>
      <File-num>1</File-num>
      <Ref-seq>37</Ref-seq>
      <Line-num>41</Line-num>
      <Object-context>PUBLIC-PROPERTY</Object-context>
      <Access-mode/>
      <Data-member-ref>P</Data-member-ref>
      <Temp-ref/>
      <Detail/>
      <Is-static>false</Is-static>
      <Is-abstract>false</Is-abstract>
    </Reference>
    <Reference Reference-type="STRING" Object-identifier="&#xA;">
      <Source-guid>8r4sSOzumIp2FPoXsGpijA</Source-guid>
      <File-num>1</File-num>
      <Ref-seq>38</Ref-seq>
      <Line-num>43</Line-num>
      <Object-context/>
      <Access-mode/>
      <Data-member-ref/>
      <Temp-ref/>
      <Detail/>
      <Is-static>false</Is-static>
      <Is-abstract>false</Is-abstract>
      <String-ref>
        <Source-guid>8r4sSOzumIp2FPoXsGpijA</Source-guid>
        <Ref-seq>38</Ref-seq>
        <Max-length>1</Max-length>
        <Justification>NONE</Justification>
        <Translatable>true</Translatable>
      </String-ref>
    </Reference>
    <Reference Reference-type="METHOD" Object-identifier="AddPhase2Error">
      <Source-guid>8r4sSOzumIp2FPoXsGpijA</Source-guid>
      <File-num>1</File-num>
      <Ref-seq>39</Ref-seq>
      <Line-num>44</Line-num>
      <Object-context>OVERRIDE</Object-context>
      <Access-mode>PUBLIC</Access-mode>
      <Data-member-ref/>
      <Temp-ref/>
      <Detail>void</Detail>
      <Is-static>false</Is-static>
      <Is-abstract>false</Is-abstract>
      <Parameter-ref Order="1" Parameter-mode="INPUT" Parameter-name="pcText" Parameter-type="CHARACTER">
        <Source-guid>8r4sSOzumIp2FPoXsGpijA</Source-guid>
        <Ref-seq>39</Ref-seq>
        <Dimension>0</Dimension>
        <Is-append>false</Is-append>
        <Dataset-guid/>
      </Parameter-ref>
    </Reference>
    <Reference Reference-type="STRING" Object-identifier="ADDPHASE2ERROR">
      <Source-guid>8r4sSOzumIp2FPoXsGpijA</Source-guid>
      <File-num>1</File-num>
      <Ref-seq>40</Ref-seq>
      <Line-num>44</Line-num>
      <Object-context/>
      <Access-mode/>
      <Data-member-ref/>
      <Temp-ref/>
      <Detail/>
      <Is-static>false</Is-static>
      <Is-abstract>false</Is-abstract>
      <String-ref>
        <Source-guid>8r4sSOzumIp2FPoXsGpijA</Source-guid>
        <Ref-seq>40</Ref-seq>
        <Max-length>14</Max-length>
        <Justification>NONE</Justification>
        <Translatable>false</Translatable>
      </String-ref>
    </Reference>
    <Reference Reference-type="STRING" Object-identifier="pcText">
      <Source-guid>8r4sSOzumIp2FPoXsGpijA</Source-guid>
      <File-num>1</File-num>
      <Ref-seq>41</Ref-seq>
      <Line-num>46</Line-num>
      <Object-context/>
      <Access-mode/>
      <Data-member-ref/>
      <Temp-ref/>
      <Detail/>
      <Is-static>false</Is-static>
      <Is-abstract>false</Is-abstract>
      <String-ref>
        <Source-guid>8r4sSOzumIp2FPoXsGpijA</Source-guid>
        <Ref-seq>41</Ref-seq>
        <Max-length>6</Max-length>
        <Justification>NONE</Justification>
        <Translatable>false</Translatable>
      </String-ref>
    </Reference>
    <Reference Reference-type="ACCESS" Object-identifier="rssw.pct.LoadLogger:numWarnings">
      <Source-guid>8r4sSOzumIp2FPoXsGpijA</Source-guid>
      <File-num>1</File-num>
      <Ref-seq>42</Ref-seq>
      <Line-num>47</Line-num>
      <Object-context>INHERITED-PROPERTY</Object-context>
      <Access-mode/>
      <Data-member-ref>I</Data-member-ref>
      <Temp-ref/>
      <Detail/>
      <Is-static>false</Is-static>
      <Is-abstract>false</Is-abstract>
    </Reference>
    <Reference Reference-type="UPDATE" Object-identifier="rssw.pct.LoadLogger:numWarnings">
      <Source-guid>8r4sSOzumIp2FPoXsGpijA</Source-guid>
      <File-num>1</File-num>
      <Ref-seq>43</Ref-seq>
      <Line-num>47</Line-num>
      <Object-context>PUBLIC-PROPERTY</Object-context>
      <Access-mode/>
      <Data-member-ref>P</Data-member-ref>
      <Temp-ref/>
      <Detail/>
      <Is-static>false</Is-static>
      <Is-abstract>false</Is-abstract>
    </Reference>
    <Reference Reference-type="STRING" Object-identifier="&#xA;">
      <Source-guid>8r4sSOzumIp2FPoXsGpijA</Source-guid>
      <File-num>1</File-num>
      <Ref-seq>44</Ref-seq>
      <Line-num>49</Line-num>
      <Object-context/>
      <Access-mode/>
      <Data-member-ref/>
      <Temp-ref/>
      <Detail/>
      <Is-static>false</Is-static>
      <Is-abstract>false</Is-abstract>
      <String-ref>
        <Source-guid>8r4sSOzumIp2FPoXsGpijA</Source-guid>
        <Ref-seq>44</Ref-seq>
        <Max-length>1</Max-length>
        <Justification>NONE</Justification>
        <Translatable>true</Translatable>
      </String-ref>
    </Reference>
    <Reference Reference-type="METHOD" Object-identifier="AddWarning">
      <Source-guid>8r4sSOzumIp2FPoXsGpijA</Source-guid>
      <File-num>1</File-num>
      <Ref-seq>45</Ref-seq>
      <Line-num>50</Line-num>
      <Object-context>OVERRIDE</Object-context>
      <Access-mode>PUBLIC</Access-mode>
      <Data-member-ref/>
      <Temp-ref/>
      <Detail>void</Detail>
      <Is-static>false</Is-static>
      <Is-abstract>false</Is-abstract>
      <Parameter-ref Order="1" Parameter-mode="INPUT" Parameter-name="pcText" Parameter-type="CHARACTER">
        <Source-guid>8r4sSOzumIp2FPoXsGpijA</Source-guid>
        <Ref-seq>45</Ref-seq>
        <Dimension>0</Dimension>
        <Is-append>false</Is-append>
        <Dataset-guid/>
      </Parameter-ref>
    </Reference>
    <Reference Reference-type="STRING" Object-identifier="ADDWARNING">
      <Source-guid>8r4sSOzumIp2FPoXsGpijA</Source-guid>
      <File-num>1</File-num>
      <Ref-seq>46</Ref-seq>
      <Line-num>50</Line-num>
      <Object-context/>
      <Access-mode/>
      <Data-member-ref/>
      <Temp-ref/>
      <Detail/>
      <Is-static>false</Is-static>
      <Is-abstract>false</Is-abstract>
      <String-ref>
        <Source-guid>8r4sSOzumIp2FPoXsGpijA</Source-guid>
        <Ref-seq>46</Ref-seq>
        <Max-length>10</Max-length>
        <Justification>NONE</Justification>
        <Translatable>false</Translatable>
      </String-ref>
    </Reference>
    <Reference Reference-type="INVOKE" Object-identifier="rssw.pct.AbstractLoadLogger:AbstractLoadLogger">
      <Source-guid>8r4sSOzumIp2FPoXsGpijA</Source-guid>
      <File-num>1</File-num>
      <Ref-seq>47</Ref-seq>
      <Line-num>0</Line-num>
      <Object-context/>
      <Access-mode/>
      <Data-member-ref/>
      <Temp-ref/>
      <Detail/>
      <Is-static>false</Is-static>
      <Is-abstract>false</Is-abstract>
    </Reference>
    <Reference Reference-type="INVOKE" Object-identifier="rssw.pct.LoadLogger:AddError">
      <Source-guid>8r4sSOzumIp2FPoXsGpijA</Source-guid>
      <File-num>1</File-num>
      <Ref-seq>48</Ref-seq>
      <Line-num>29</Line-num>
      <Object-context>INPUT character</Object-context>
      <Access-mode/>
      <Data-member-ref/>
      <Temp-ref/>
      <Detail/>
      <Is-static>false</Is-static>
      <Is-abstract>false</Is-abstract>
    </Reference>
    <Reference Reference-type="INVOKE" Object-identifier="Progress.Lang.Error:GetMessage">
      <Source-guid>8r4sSOzumIp2FPoXsGpijA</Source-guid>
      <File-num>1</File-num>
      <Ref-seq>49</Ref-seq>
      <Line-num>29</Line-num>
      <Object-context>INPUT integer</Object-context>
      <Access-mode/>
      <Data-member-ref/>
      <Temp-ref/>
      <Detail/>
      <Is-static>false</Is-static>
      <Is-abstract>false</Is-abstract>
    </Reference>
  </Source>
</Cross-reference>
