<?xml version="1.0"?>
<Cross-reference xmlns="uri:schemas-progress-com:XREFD:0005" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Source xmlns="uri:schemas-progress-com:XREFD:0005" File-name="src\procedures\sample\dupl\dupl2.p">
    <Source-guid>8r4sSOzumIp2FPoX3I1TjQ</Source-guid>
    <File-num>1</File-num>
    <Reference Reference-type="COMPILE" Object-identifier="sample\dupl\dupl2.p">
      <Source-guid>8r4sSOzumIp2FPoX3I1TjQ</Source-guid>
      <File-num>1</File-num>
      <Ref-seq>1</Ref-seq>
      <Line-num>1</Line-num>
      <Object-context/>
      <Access-mode/>
      <Data-member-ref/>
      <Temp-ref/>
      <Detail/>
      <Is-static>false</Is-static>
      <Is-abstract>false</Is-abstract>
    </Reference>
    <Reference Reference-type="CPINTERNAL" Object-identifier="utf-8">
      <Source-guid>8r4sSOzumIp2FPoX3I1TjQ</Source-guid>
      <File-num>1</File-num>
      <Ref-seq>2</Ref-seq>
      <Line-num>1</Line-num>
      <Object-context/>
      <Access-mode/>
      <Data-member-ref/>
      <Temp-ref/>
      <Detail/>
      <Is-static>false</Is-static>
      <Is-abstract>false</Is-abstract>
    </Reference>
    <Reference Reference-type="CPSTREAM" Object-identifier="utf-8">
      <Source-guid>8r4sSOzumIp2FPoX3I1TjQ</Source-guid>
      <File-num>1</File-num>
      <Ref-seq>3</Ref-seq>
      <Line-num>1</Line-num>
      <Object-context/>
      <Access-mode/>
      <Data-member-ref/>
      <Temp-ref/>
      <Detail/>
      <Is-static>false</Is-static>
      <Is-abstract>false</Is-abstract>
    </Reference>
    <Reference Reference-type="STRING" Object-identifier="var0">
      <Source-guid>8r4sSOzumIp2FPoX3I1TjQ</Source-guid>
      <File-num>1</File-num>
      <Ref-seq>4</Ref-seq>
      <Line-num>1</Line-num>
      <Object-context/>
      <Access-mode/>
      <Data-member-ref/>
      <Temp-ref/>
      <Detail/>
      <Is-static>false</Is-static>
      <Is-abstract>false</Is-abstract>
      <String-ref>
        <Source-guid>8r4sSOzumIp2FPoX3I1TjQ</Source-guid>
        <Ref-seq>4</Ref-seq>
        <Max-length>4</Max-length>
        <Justification>NONE</Justification>
        <Translatable>false</Translatable>
      </String-ref>
    </Reference>
    <Reference Reference-type="NEW-SHR-VARIABLE" Object-identifier="var0">
      <Source-guid>8r4sSOzumIp2FPoX3I1TjQ</Source-guid>
      <File-num>1</File-num>
      <Ref-seq>5</Ref-seq>
      <Line-num>1</Line-num>
      <Object-context/>
      <Access-mode/>
      <Data-member-ref/>
      <Temp-ref/>
      <Detail/>
      <Is-static>false</Is-static>
      <Is-abstract>false</Is-abstract>
    </Reference>
    <Reference Reference-type="STRING" Object-identifier="var1">
      <Source-guid>8r4sSOzumIp2FPoX3I1TjQ</Source-guid>
      <File-num>1</File-num>
      <Ref-seq>6</Ref-seq>
      <Line-num>2</Line-num>
      <Object-context/>
      <Access-mode/>
      <Data-member-ref/>
      <Temp-ref/>
      <Detail/>
      <Is-static>false</Is-static>
      <Is-abstract>false</Is-abstract>
      <String-ref>
        <Source-guid>8r4sSOzumIp2FPoX3I1TjQ</Source-guid>
        <Ref-seq>6</Ref-seq>
        <Max-length>4</Max-length>
        <Justification>NONE</Justification>
        <Translatable>false</Translatable>
      </String-ref>
    </Reference>
    <Reference Reference-type="NEW-SHR-VARIABLE" Object-identifier="var1">
      <Source-guid>8r4sSOzumIp2FPoX3I1TjQ</Source-guid>
      <File-num>1</File-num>
      <Ref-seq>7</Ref-seq>
      <Line-num>2</Line-num>
      <Object-context/>
      <Access-mode/>
      <Data-member-ref/>
      <Temp-ref/>
      <Detail/>
      <Is-static>false</Is-static>
      <Is-abstract>false</Is-abstract>
    </Reference>
    <Reference Reference-type="STRING" Object-identifier="var2">
      <Source-guid>8r4sSOzumIp2FPoX3I1TjQ</Source-guid>
      <File-num>1</File-num>
      <Ref-seq>8</Ref-seq>
      <Line-num>3</Line-num>
      <Object-context/>
      <Access-mode/>
      <Data-member-ref/>
      <Temp-ref/>
      <Detail/>
      <Is-static>false</Is-static>
      <Is-abstract>false</Is-abstract>
      <String-ref>
        <Source-guid>8r4sSOzumIp2FPoX3I1TjQ</Source-guid>
        <Ref-seq>8</Ref-seq>
        <Max-length>4</Max-length>
        <Justification>NONE</Justification>
        <Translatable>false</Translatable>
      </String-ref>
    </Reference>
    <Reference Reference-type="NEW-SHR-VARIABLE" Object-identifier="var2">
      <Source-guid>8r4sSOzumIp2FPoX3I1TjQ</Source-guid>
      <File-num>1</File-num>
      <Ref-seq>9</Ref-seq>
      <Line-num>3</Line-num>
      <Object-context/>
      <Access-mode/>
      <Data-member-ref/>
      <Temp-ref/>
      <Detail/>
      <Is-static>false</Is-static>
      <Is-abstract>false</Is-abstract>
    </Reference>
    <Reference Reference-type="STRING" Object-identifier="var3">
      <Source-guid>8r4sSOzumIp2FPoX3I1TjQ</Source-guid>
      <File-num>1</File-num>
      <Ref-seq>10</Ref-seq>
      <Line-num>4</Line-num>
      <Object-context/>
      <Access-mode/>
      <Data-member-ref/>
      <Temp-ref/>
      <Detail/>
      <Is-static>false</Is-static>
      <Is-abstract>false</Is-abstract>
      <String-ref>
        <Source-guid>8r4sSOzumIp2FPoX3I1TjQ</Source-guid>
        <Ref-seq>10</Ref-seq>
        <Max-length>4</Max-length>
        <Justification>NONE</Justification>
        <Translatable>false</Translatable>
      </String-ref>
    </Reference>
    <Reference Reference-type="NEW-SHR-VARIABLE" Object-identifier="var3">
      <Source-guid>8r4sSOzumIp2FPoX3I1TjQ</Source-guid>
      <File-num>1</File-num>
      <Ref-seq>11</Ref-seq>
      <Line-num>4</Line-num>
      <Object-context/>
      <Access-mode/>
      <Data-member-ref/>
      <Temp-ref/>
      <Detail/>
      <Is-static>false</Is-static>
      <Is-abstract>false</Is-abstract>
    </Reference>
    <Reference Reference-type="STRING" Object-identifier="var4">
      <Source-guid>8r4sSOzumIp2FPoX3I1TjQ</Source-guid>
      <File-num>1</File-num>
      <Ref-seq>12</Ref-seq>
      <Line-num>5</Line-num>
      <Object-context/>
      <Access-mode/>
      <Data-member-ref/>
      <Temp-ref/>
      <Detail/>
      <Is-static>false</Is-static>
      <Is-abstract>false</Is-abstract>
      <String-ref>
        <Source-guid>8r4sSOzumIp2FPoX3I1TjQ</Source-guid>
        <Ref-seq>12</Ref-seq>
        <Max-length>4</Max-length>
        <Justification>NONE</Justification>
        <Translatable>false</Translatable>
      </String-ref>
    </Reference>
    <Reference Reference-type="NEW-SHR-VARIABLE" Object-identifier="var4">
      <Source-guid>8r4sSOzumIp2FPoX3I1TjQ</Source-guid>
      <File-num>1</File-num>
      <Ref-seq>13</Ref-seq>
      <Line-num>5</Line-num>
      <Object-context/>
      <Access-mode/>
      <Data-member-ref/>
      <Temp-ref/>
      <Detail/>
      <Is-static>false</Is-static>
      <Is-abstract>false</Is-abstract>
    </Reference>
    <Reference Reference-type="STRING" Object-identifier="var5">
      <Source-guid>8r4sSOzumIp2FPoX3I1TjQ</Source-guid>
      <File-num>1</File-num>
      <Ref-seq>14</Ref-seq>
      <Line-num>6</Line-num>
      <Object-context/>
      <Access-mode/>
      <Data-member-ref/>
      <Temp-ref/>
      <Detail/>
      <Is-static>false</Is-static>
      <Is-abstract>false</Is-abstract>
      <String-ref>
        <Source-guid>8r4sSOzumIp2FPoX3I1TjQ</Source-guid>
        <Ref-seq>14</Ref-seq>
        <Max-length>4</Max-length>
        <Justification>NONE</Justification>
        <Translatable>false</Translatable>
      </String-ref>
    </Reference>
    <Reference Reference-type="NEW-SHR-VARIABLE" Object-identifier="var5">
      <Source-guid>8r4sSOzumIp2FPoX3I1TjQ</Source-guid>
      <File-num>1</File-num>
      <Ref-seq>15</Ref-seq>
      <Line-num>6</Line-num>
      <Object-context/>
      <Access-mode/>
      <Data-member-ref/>
      <Temp-ref/>
      <Detail/>
      <Is-static>false</Is-static>
      <Is-abstract>false</Is-abstract>
    </Reference>
    <Reference Reference-type="STRING" Object-identifier="var6">
      <Source-guid>8r4sSOzumIp2FPoX3I1TjQ</Source-guid>
      <File-num>1</File-num>
      <Ref-seq>16</Ref-seq>
      <Line-num>7</Line-num>
      <Object-context/>
      <Access-mode/>
      <Data-member-ref/>
      <Temp-ref/>
      <Detail/>
      <Is-static>false</Is-static>
      <Is-abstract>false</Is-abstract>
      <String-ref>
        <Source-guid>8r4sSOzumIp2FPoX3I1TjQ</Source-guid>
        <Ref-seq>16</Ref-seq>
        <Max-length>4</Max-length>
        <Justification>NONE</Justification>
        <Translatable>false</Translatable>
      </String-ref>
    </Reference>
    <Reference Reference-type="NEW-SHR-VARIABLE" Object-identifier="var6">
      <Source-guid>8r4sSOzumIp2FPoX3I1TjQ</Source-guid>
      <File-num>1</File-num>
      <Ref-seq>17</Ref-seq>
      <Line-num>7</Line-num>
      <Object-context/>
      <Access-mode/>
      <Data-member-ref/>
      <Temp-ref/>
      <Detail/>
      <Is-static>false</Is-static>
      <Is-abstract>false</Is-abstract>
    </Reference>
    <Reference Reference-type="STRING" Object-identifier="var7">
      <Source-guid>8r4sSOzumIp2FPoX3I1TjQ</Source-guid>
      <File-num>1</File-num>
      <Ref-seq>18</Ref-seq>
      <Line-num>8</Line-num>
      <Object-context/>
      <Access-mode/>
      <Data-member-ref/>
      <Temp-ref/>
      <Detail/>
      <Is-static>false</Is-static>
      <Is-abstract>false</Is-abstract>
      <String-ref>
        <Source-guid>8r4sSOzumIp2FPoX3I1TjQ</Source-guid>
        <Ref-seq>18</Ref-seq>
        <Max-length>4</Max-length>
        <Justification>NONE</Justification>
        <Translatable>false</Translatable>
      </String-ref>
    </Reference>
    <Reference Reference-type="NEW-SHR-VARIABLE" Object-identifier="var7">
      <Source-guid>8r4sSOzumIp2FPoX3I1TjQ</Source-guid>
      <File-num>1</File-num>
      <Ref-seq>19</Ref-seq>
      <Line-num>8</Line-num>
      <Object-context/>
      <Access-mode/>
      <Data-member-ref/>
      <Temp-ref/>
      <Detail/>
      <Is-static>false</Is-static>
      <Is-abstract>false</Is-abstract>
    </Reference>
    <Reference Reference-type="STRING" Object-identifier="var8">
      <Source-guid>8r4sSOzumIp2FPoX3I1TjQ</Source-guid>
      <File-num>1</File-num>
      <Ref-seq>20</Ref-seq>
      <Line-num>9</Line-num>
      <Object-context/>
      <Access-mode/>
      <Data-member-ref/>
      <Temp-ref/>
      <Detail/>
      <Is-static>false</Is-static>
      <Is-abstract>false</Is-abstract>
      <String-ref>
        <Source-guid>8r4sSOzumIp2FPoX3I1TjQ</Source-guid>
        <Ref-seq>20</Ref-seq>
        <Max-length>4</Max-length>
        <Justification>NONE</Justification>
        <Translatable>false</Translatable>
      </String-ref>
    </Reference>
    <Reference Reference-type="NEW-SHR-VARIABLE" Object-identifier="var8">
      <Source-guid>8r4sSOzumIp2FPoX3I1TjQ</Source-guid>
      <File-num>1</File-num>
      <Ref-seq>21</Ref-seq>
      <Line-num>9</Line-num>
      <Object-context/>
      <Access-mode/>
      <Data-member-ref/>
      <Temp-ref/>
      <Detail/>
      <Is-static>false</Is-static>
      <Is-abstract>false</Is-abstract>
    </Reference>
    <Reference Reference-type="STRING" Object-identifier="var9">
      <Source-guid>8r4sSOzumIp2FPoX3I1TjQ</Source-guid>
      <File-num>1</File-num>
      <Ref-seq>22</Ref-seq>
      <Line-num>10</Line-num>
      <Object-context/>
      <Access-mode/>
      <Data-member-ref/>
      <Temp-ref/>
      <Detail/>
      <Is-static>false</Is-static>
      <Is-abstract>false</Is-abstract>
      <String-ref>
        <Source-guid>8r4sSOzumIp2FPoX3I1TjQ</Source-guid>
        <Ref-seq>22</Ref-seq>
        <Max-length>4</Max-length>
        <Justification>NONE</Justification>
        <Translatable>false</Translatable>
      </String-ref>
    </Reference>
    <Reference Reference-type="NEW-SHR-VARIABLE" Object-identifier="var9">
      <Source-guid>8r4sSOzumIp2FPoX3I1TjQ</Source-guid>
      <File-num>1</File-num>
      <Ref-seq>23</Ref-seq>
      <Line-num>10</Line-num>
      <Object-context/>
      <Access-mode/>
      <Data-member-ref/>
      <Temp-ref/>
      <Detail/>
      <Is-static>false</Is-static>
      <Is-abstract>false</Is-abstract>
    </Reference>
    <Reference Reference-type="STRING" Object-identifier="var10">
      <Source-guid>8r4sSOzumIp2FPoX3I1TjQ</Source-guid>
      <File-num>1</File-num>
      <Ref-seq>24</Ref-seq>
      <Line-num>11</Line-num>
      <Object-context/>
      <Access-mode/>
      <Data-member-ref/>
      <Temp-ref/>
      <Detail/>
      <Is-static>false</Is-static>
      <Is-abstract>false</Is-abstract>
      <String-ref>
        <Source-guid>8r4sSOzumIp2FPoX3I1TjQ</Source-guid>
        <Ref-seq>24</Ref-seq>
        <Max-length>5</Max-length>
        <Justification>NONE</Justification>
        <Translatable>false</Translatable>
      </String-ref>
    </Reference>
    <Reference Reference-type="NEW-SHR-VARIABLE" Object-identifier="var10">
      <Source-guid>8r4sSOzumIp2FPoX3I1TjQ</Source-guid>
      <File-num>1</File-num>
      <Ref-seq>25</Ref-seq>
      <Line-num>11</Line-num>
      <Object-context/>
      <Access-mode/>
      <Data-member-ref/>
      <Temp-ref/>
      <Detail/>
      <Is-static>false</Is-static>
      <Is-abstract>false</Is-abstract>
    </Reference>
    <Reference Reference-type="STRING" Object-identifier="var11">
      <Source-guid>8r4sSOzumIp2FPoX3I1TjQ</Source-guid>
      <File-num>1</File-num>
      <Ref-seq>26</Ref-seq>
      <Line-num>12</Line-num>
      <Object-context/>
      <Access-mode/>
      <Data-member-ref/>
      <Temp-ref/>
      <Detail/>
      <Is-static>false</Is-static>
      <Is-abstract>false</Is-abstract>
      <String-ref>
        <Source-guid>8r4sSOzumIp2FPoX3I1TjQ</Source-guid>
        <Ref-seq>26</Ref-seq>
        <Max-length>5</Max-length>
        <Justification>NONE</Justification>
        <Translatable>false</Translatable>
      </String-ref>
    </Reference>
    <Reference Reference-type="NEW-SHR-VARIABLE" Object-identifier="var11">
      <Source-guid>8r4sSOzumIp2FPoX3I1TjQ</Source-guid>
      <File-num>1</File-num>
      <Ref-seq>27</Ref-seq>
      <Line-num>12</Line-num>
      <Object-context/>
      <Access-mode/>
      <Data-member-ref/>
      <Temp-ref/>
      <Detail/>
      <Is-static>false</Is-static>
      <Is-abstract>false</Is-abstract>
    </Reference>
    <Reference Reference-type="STRING" Object-identifier="var12">
      <Source-guid>8r4sSOzumIp2FPoX3I1TjQ</Source-guid>
      <File-num>1</File-num>
      <Ref-seq>28</Ref-seq>
      <Line-num>13</Line-num>
      <Object-context/>
      <Access-mode/>
      <Data-member-ref/>
      <Temp-ref/>
      <Detail/>
      <Is-static>false</Is-static>
      <Is-abstract>false</Is-abstract>
      <String-ref>
        <Source-guid>8r4sSOzumIp2FPoX3I1TjQ</Source-guid>
        <Ref-seq>28</Ref-seq>
        <Max-length>5</Max-length>
        <Justification>NONE</Justification>
        <Translatable>false</Translatable>
      </String-ref>
    </Reference>
    <Reference Reference-type="NEW-SHR-VARIABLE" Object-identifier="var12">
      <Source-guid>8r4sSOzumIp2FPoX3I1TjQ</Source-guid>
      <File-num>1</File-num>
      <Ref-seq>29</Ref-seq>
      <Line-num>13</Line-num>
      <Object-context/>
      <Access-mode/>
      <Data-member-ref/>
      <Temp-ref/>
      <Detail/>
      <Is-static>false</Is-static>
      <Is-abstract>false</Is-abstract>
    </Reference>
    <Reference Reference-type="STRING" Object-identifier="var13">
      <Source-guid>8r4sSOzumIp2FPoX3I1TjQ</Source-guid>
      <File-num>1</File-num>
      <Ref-seq>30</Ref-seq>
      <Line-num>14</Line-num>
      <Object-context/>
      <Access-mode/>
      <Data-member-ref/>
      <Temp-ref/>
      <Detail/>
      <Is-static>false</Is-static>
      <Is-abstract>false</Is-abstract>
      <String-ref>
        <Source-guid>8r4sSOzumIp2FPoX3I1TjQ</Source-guid>
        <Ref-seq>30</Ref-seq>
        <Max-length>5</Max-length>
        <Justification>NONE</Justification>
        <Translatable>false</Translatable>
      </String-ref>
    </Reference>
    <Reference Reference-type="NEW-SHR-VARIABLE" Object-identifier="var13">
      <Source-guid>8r4sSOzumIp2FPoX3I1TjQ</Source-guid>
      <File-num>1</File-num>
      <Ref-seq>31</Ref-seq>
      <Line-num>14</Line-num>
      <Object-context/>
      <Access-mode/>
      <Data-member-ref/>
      <Temp-ref/>
      <Detail/>
      <Is-static>false</Is-static>
      <Is-abstract>false</Is-abstract>
    </Reference>
    <Reference Reference-type="STRING" Object-identifier="var14">
      <Source-guid>8r4sSOzumIp2FPoX3I1TjQ</Source-guid>
      <File-num>1</File-num>
      <Ref-seq>32</Ref-seq>
      <Line-num>15</Line-num>
      <Object-context/>
      <Access-mode/>
      <Data-member-ref/>
      <Temp-ref/>
      <Detail/>
      <Is-static>false</Is-static>
      <Is-abstract>false</Is-abstract>
      <String-ref>
        <Source-guid>8r4sSOzumIp2FPoX3I1TjQ</Source-guid>
        <Ref-seq>32</Ref-seq>
        <Max-length>5</Max-length>
        <Justification>NONE</Justification>
        <Translatable>false</Translatable>
      </String-ref>
    </Reference>
    <Reference Reference-type="NEW-SHR-VARIABLE" Object-identifier="var14">
      <Source-guid>8r4sSOzumIp2FPoX3I1TjQ</Source-guid>
      <File-num>1</File-num>
      <Ref-seq>33</Ref-seq>
      <Line-num>15</Line-num>
      <Object-context/>
      <Access-mode/>
      <Data-member-ref/>
      <Temp-ref/>
      <Detail/>
      <Is-static>false</Is-static>
      <Is-abstract>false</Is-abstract>
    </Reference>
    <Reference Reference-type="STRING" Object-identifier="var15">
      <Source-guid>8r4sSOzumIp2FPoX3I1TjQ</Source-guid>
      <File-num>1</File-num>
      <Ref-seq>34</Ref-seq>
      <Line-num>16</Line-num>
      <Object-context/>
      <Access-mode/>
      <Data-member-ref/>
      <Temp-ref/>
      <Detail/>
      <Is-static>false</Is-static>
      <Is-abstract>false</Is-abstract>
      <String-ref>
        <Source-guid>8r4sSOzumIp2FPoX3I1TjQ</Source-guid>
        <Ref-seq>34</Ref-seq>
        <Max-length>5</Max-length>
        <Justification>NONE</Justification>
        <Translatable>false</Translatable>
      </String-ref>
    </Reference>
    <Reference Reference-type="STRING" Object-identifier="FOOBAR">
      <Source-guid>8r4sSOzumIp2FPoX3I1TjQ</Source-guid>
      <File-num>1</File-num>
      <Ref-seq>35</Ref-seq>
      <Line-num>16</Line-num>
      <Object-context/>
      <Access-mode/>
      <Data-member-ref/>
      <Temp-ref/>
      <Detail/>
      <Is-static>false</Is-static>
      <Is-abstract>false</Is-abstract>
      <String-ref>
        <Source-guid>8r4sSOzumIp2FPoX3I1TjQ</Source-guid>
        <Ref-seq>35</Ref-seq>
        <Max-length>6</Max-length>
        <Justification>NONE</Justification>
        <Translatable>true</Translatable>
      </String-ref>
    </Reference>
    <Reference Reference-type="NEW-SHR-VARIABLE" Object-identifier="var15">
      <Source-guid>8r4sSOzumIp2FPoX3I1TjQ</Source-guid>
      <File-num>1</File-num>
      <Ref-seq>36</Ref-seq>
      <Line-num>16</Line-num>
      <Object-context/>
      <Access-mode/>
      <Data-member-ref/>
      <Temp-ref/>
      <Detail/>
      <Is-static>false</Is-static>
      <Is-abstract>false</Is-abstract>
    </Reference>
    <Reference Reference-type="STRING" Object-identifier="var16">
      <Source-guid>8r4sSOzumIp2FPoX3I1TjQ</Source-guid>
      <File-num>1</File-num>
      <Ref-seq>37</Ref-seq>
      <Line-num>17</Line-num>
      <Object-context/>
      <Access-mode/>
      <Data-member-ref/>
      <Temp-ref/>
      <Detail/>
      <Is-static>false</Is-static>
      <Is-abstract>false</Is-abstract>
      <String-ref>
        <Source-guid>8r4sSOzumIp2FPoX3I1TjQ</Source-guid>
        <Ref-seq>37</Ref-seq>
        <Max-length>5</Max-length>
        <Justification>NONE</Justification>
        <Translatable>false</Translatable>
      </String-ref>
    </Reference>
    <Reference Reference-type="NEW-SHR-VARIABLE" Object-identifier="var16">
      <Source-guid>8r4sSOzumIp2FPoX3I1TjQ</Source-guid>
      <File-num>1</File-num>
      <Ref-seq>38</Ref-seq>
      <Line-num>17</Line-num>
      <Object-context/>
      <Access-mode/>
      <Data-member-ref/>
      <Temp-ref/>
      <Detail/>
      <Is-static>false</Is-static>
      <Is-abstract>false</Is-abstract>
    </Reference>
    <Reference Reference-type="STRING" Object-identifier="var17">
      <Source-guid>8r4sSOzumIp2FPoX3I1TjQ</Source-guid>
      <File-num>1</File-num>
      <Ref-seq>39</Ref-seq>
      <Line-num>18</Line-num>
      <Object-context/>
      <Access-mode/>
      <Data-member-ref/>
      <Temp-ref/>
      <Detail/>
      <Is-static>false</Is-static>
      <Is-abstract>false</Is-abstract>
      <String-ref>
        <Source-guid>8r4sSOzumIp2FPoX3I1TjQ</Source-guid>
        <Ref-seq>39</Ref-seq>
        <Max-length>5</Max-length>
        <Justification>NONE</Justification>
        <Translatable>false</Translatable>
      </String-ref>
    </Reference>
    <Reference Reference-type="NEW-SHR-VARIABLE" Object-identifier="var17">
      <Source-guid>8r4sSOzumIp2FPoX3I1TjQ</Source-guid>
      <File-num>1</File-num>
      <Ref-seq>40</Ref-seq>
      <Line-num>18</Line-num>
      <Object-context/>
      <Access-mode/>
      <Data-member-ref/>
      <Temp-ref/>
      <Detail/>
      <Is-static>false</Is-static>
      <Is-abstract>false</Is-abstract>
    </Reference>
    <Reference Reference-type="STRING" Object-identifier="var18">
      <Source-guid>8r4sSOzumIp2FPoX3I1TjQ</Source-guid>
      <File-num>1</File-num>
      <Ref-seq>41</Ref-seq>
      <Line-num>19</Line-num>
      <Object-context/>
      <Access-mode/>
      <Data-member-ref/>
      <Temp-ref/>
      <Detail/>
      <Is-static>false</Is-static>
      <Is-abstract>false</Is-abstract>
      <String-ref>
        <Source-guid>8r4sSOzumIp2FPoX3I1TjQ</Source-guid>
        <Ref-seq>41</Ref-seq>
        <Max-length>5</Max-length>
        <Justification>NONE</Justification>
        <Translatable>false</Translatable>
      </String-ref>
    </Reference>
    <Reference Reference-type="NEW-SHR-VARIABLE" Object-identifier="var18">
      <Source-guid>8r4sSOzumIp2FPoX3I1TjQ</Source-guid>
      <File-num>1</File-num>
      <Ref-seq>42</Ref-seq>
      <Line-num>19</Line-num>
      <Object-context/>
      <Access-mode/>
      <Data-member-ref/>
      <Temp-ref/>
      <Detail/>
      <Is-static>false</Is-static>
      <Is-abstract>false</Is-abstract>
    </Reference>
    <Reference Reference-type="STRING" Object-identifier="var19">
      <Source-guid>8r4sSOzumIp2FPoX3I1TjQ</Source-guid>
      <File-num>1</File-num>
      <Ref-seq>43</Ref-seq>
      <Line-num>20</Line-num>
      <Object-context/>
      <Access-mode/>
      <Data-member-ref/>
      <Temp-ref/>
      <Detail/>
      <Is-static>false</Is-static>
      <Is-abstract>false</Is-abstract>
      <String-ref>
        <Source-guid>8r4sSOzumIp2FPoX3I1TjQ</Source-guid>
        <Ref-seq>43</Ref-seq>
        <Max-length>5</Max-length>
        <Justification>NONE</Justification>
        <Translatable>false</Translatable>
      </String-ref>
    </Reference>
    <Reference Reference-type="NEW-SHR-VARIABLE" Object-identifier="var19">
      <Source-guid>8r4sSOzumIp2FPoX3I1TjQ</Source-guid>
      <File-num>1</File-num>
      <Ref-seq>44</Ref-seq>
      <Line-num>20</Line-num>
      <Object-context/>
      <Access-mode/>
      <Data-member-ref/>
      <Temp-ref/>
      <Detail/>
      <Is-static>false</Is-static>
      <Is-abstract>false</Is-abstract>
    </Reference>
    <Reference Reference-type="STRING" Object-identifier="var20">
      <Source-guid>8r4sSOzumIp2FPoX3I1TjQ</Source-guid>
      <File-num>1</File-num>
      <Ref-seq>45</Ref-seq>
      <Line-num>21</Line-num>
      <Object-context/>
      <Access-mode/>
      <Data-member-ref/>
      <Temp-ref/>
      <Detail/>
      <Is-static>false</Is-static>
      <Is-abstract>false</Is-abstract>
      <String-ref>
        <Source-guid>8r4sSOzumIp2FPoX3I1TjQ</Source-guid>
        <Ref-seq>45</Ref-seq>
        <Max-length>5</Max-length>
        <Justification>NONE</Justification>
        <Translatable>false</Translatable>
      </String-ref>
    </Reference>
    <Reference Reference-type="NEW-SHR-VARIABLE" Object-identifier="var20">
      <Source-guid>8r4sSOzumIp2FPoX3I1TjQ</Source-guid>
      <File-num>1</File-num>
      <Ref-seq>46</Ref-seq>
      <Line-num>21</Line-num>
      <Object-context/>
      <Access-mode/>
      <Data-member-ref/>
      <Temp-ref/>
      <Detail/>
      <Is-static>false</Is-static>
      <Is-abstract>false</Is-abstract>
    </Reference>
  </Source>
</Cross-reference>
